; test data for verification of cmtx_inv3x3_32x32_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
3 ; N
3f44a1c6 bd24f0ea 3d74c777 3d953819 bee40801 3ef65a61 bd2099f9 3ec273c5 bd92c19f 3d756b7d bec5444f bec88f27 3ec0ea25 3e834bda 3e96d048 bc733020 bf111d88 bdaf640c ; A
403f4f86 3f123ff0 bf2bf206 4061b250 3da70b42 3e12c31a bfde2b5b bddd115c c03593fc bf8c700d 4030bdde 3f668cd4 3f87a11d 3fc7d883 c04f349c 400224d2 be6cab05 3f10104c ; inv(A)lo
403f4fcc 3f124104 bf2bf0f2 4061b296 3da713e6 3e12c76c bfde2ad1 bddd08b8 c03593b6 bf8c6f83 4030be24 3f668de8 3f87a1a7 3fc7d90d c04f3456 40022518 be6ca6b3 3f101160 ; inv(A)hi
