; test data for verification of cmtx_inv4x4_32x32_cond1000 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 ; N
3f238485 be404483 bd9a97d7 3e43be36 3ecf214f 3f037640 bd9b9535 3e05ea78 bf0ea3ed 3e4cf022 3d23dc7e bef33ff1 3dc3183b bc8ef44a 3e702359 3f72324a 3dedf247 beaa7f1d 3d9014e0 3e1a8c46 3eaeaf9d 3d43a5f5 bd4f25d2 3e0b8139 bd8cd91d be74f4f4 be03610e 3e90f6b4 3eee852a beb2f96b 3f17e9dd 3cdb4c8a ; A
4304e820 40acaefd c1e56ee2 42961350 c3a84d24 c31b9109 42b15a1d 421f9023 c1501232 c13ac3c4 40e3125d c1107b7c 41bf136a 42092487 c12262ea c18097f6 c29fa6d1 430a719e c2932ee9 c28ecf33 43a7fe89 c38fbe9a c2c0994a 4297f11a c1b7c9e5 c2c6248b 426c025f bee1f634 c226bb7b 4384c0f7 410e9856 c29aa1ae ; inv(A)lo
43098d40 4120a980 c1c045e2 429f5d90 c3a5fa94 c316ebe9 42baa45d 423224a3 c105c032 c0e0e385 413bdb30 c08c52f5 41e43c6a 421bb907 c0b021d1 c136ddec c2965c91 430f16be c289e4a9 c28584f3 43aa5119 c38d6c0a c2b74f0a 42a13b5a c192a0e5 c2bcda4b 427e96df 4086849f c21426fb 43871387 4158ea56 c291576e ; inv(A)hi
