; test data for verification of cmtx_inv8x8_32x32_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 ; N
3f3eefa1 be5d638a 3e5bef32 3e98de10 3d649eec be5ef150 be94b3c1 bdab93ec bd89c7bf 3d345692 3e15c57e bd935c5d be4a4708 3e9b7e0a 3f1975b4 be0acf25 3e835590 3e03fe19 3e6f7321 3e1a7d1c bdeb810e 3de37623 be37c5ad 3e819a8a bde51676 be05bd23 3ef5063e be1dbd86 3e6c6f26 3d2a3368 bf22908d beb5e5dd 3e0d1196 3dbe4380 3d9b8690 bd2a7eab 3da80d55 3ebd7f1b 3e834e5a 3dd4d0c1 3ec65e24 3ea5a1bc 3e880d9b 3aef72fc 3e10a243 3e85b2be bd793af6 be632271 bd249600 3deed0a7 be24ef99 bea57b39 3e22c1d8 3ea8bce0 bc209fb0 bdbe9918 becc1159 3e29c074 3dbb602a 3ea31a57 3d9d3c7c bccac9f8 3e36d316 beeccf18 be3d1dbb 3e915d23 3e3ee19a be7997e8 be85f4b8 3e1b54ba 3eae8280 3ce19c58 3e8c6ede be92b115 be1d5993 3f1981c0 be10e850 3c50ecb5 3d26ee4a 3e145146 be1c0ccc 3e6ff406 3e519a07 be0ca9b2 3cc9cab9 3f14ffd3 3deb7e3d bdd9eb54 bcdd4230 3e83dada bd6f7536 3f000b06 3e25f795 3e0917f2 3e33f28c 3e094afe bd5cc368 bd6c160b bee7d4ac 3dc75a47 3e7512ce beefe476 bf1208e4 3da8cf9c bedfc516 be721653 be05d5ec 3d880a62 be3b9d57 be766802 3e1fd775 3e507566 be25af1b be26f596 be37d1ba 3e2c126b bddfe150 3ebc4667 be5243a1 3d5c468b be3d2fb0 3e85d199 bea4985a be1bb626 be6b5fd7 be7027dd 3cf116d7 3dedeee3 ; A
3fa0af5d 3ee3cc63 3eaa86cd beebc0d7 3fa4a29f bf55e6c2 3f725f75 bef2bc73 3f834376 3f35c00e 3cfae9d1 3f2edd4b 3f4e82ee bb91ac8d bd24811e 3f6175a9 3e1059b1 be2eabc1 3efc2777 be603514 c0194798 3f5ca7dd bea7ee36 3e928a96 bed50dd4 3e4922b5 3e82e8a6 bf7880ee bfcd5ed4 3e8562e8 be5ac4cd bf591069 bd131d27 3c134f31 3ac27e38 bebbbdeb bef27dac bf3f737d 3ef46ebc 3b6db371 bee55ed1 be3e5572 3d033ba2 be2e4ff2 3c0c6e03 be0b716c be2e72f9 bf9aceff bd496616 3e2dd031 bf04d04d bee8bb4a beda9173 bff91796 3f6cb313 be86d5b5 3eafdc50 befd8980 be526caa 3eca4d93 bf3819a7 bfbeb16d bd948385 be078ac1 3d0317b2 bdd937e9 be1ed0a3 3ed729ff 3f82fcb8 3e8d8789 bf56ad7b bc8d61fd 3f099f68 3ed6021e be4fd44c bf02fa84 3e46768d 3ee9932b 3eb54847 3e9ed5f8 bef267b4 bf10ede0 bcbea655 3c46c42a bf96e99d 3f0d1a25 bf9c70dc be06913f be39c312 bfacbd88 3e4b6f15 bfa9ea14 bf3d3317 bf122caa 3e9fa8df be0811c4 bdc6226c 3df51e71 3df8c481 3e71a2c1 3fa11a07 bfdab332 3e31f715 3ec59bce bf01fa18 3f4eef72 3fd15ce0 3e92ef3b 3f92e0c6 bf4c376f bf33d870 3fa64705 bd4fc30b 3dc3ccce beed8323 3e6dd0ea 3ea03b73 be2b695d bdbc946b 3f90a905 bed0ea72 3d046ca1 bcd0e77b bf5ce0c9 3c784416 bf0eb678 3e58dda1 3e3f7106 ; inv(A)lo
3fa0af73 3ee3ccb9 3eaa8723 beebc081 3fa4a2b5 bf55e696 3f725fa1 bef2bc1d 3f83438c 3f35c03a 3cfaef33 3f2edd77 3f4e831a bb919703 bd247e6c 3f6175d5 3e105a5d be2eab15 3efc27cd be603468 c019478e 3f5ca809 bea7ede0 3e928aec bed50d7e 3e492361 3e82e8fc bf7880c2 bfcd5ebe 3e85633e be5ac421 bf59103d bd131a75 3c1359f7 3ac2d464 bebbbd95 bef27d56 bf3f7351 3ef46f12 3b6dde87 bee55e7b be3e54c6 3d033e54 be2e4f46 3c0c78c9 be0b70c0 be2e724d bf9acee9 bd496364 3e2dd0dd bf04d021 bee8baf4 beda911d bff91780 3f6cb33f be86d55f 3eafdca6 befd892a be526bfe 3eca4de9 bf38197b bfbeb157 bd94822d be078a15 3d031a64 bdd93691 be1ecff7 3ed72a55 3f82fcce 3e8d87df bf56ad4f bc8d5c9b 3f099f94 3ed60274 be4fd3a0 bf02fa58 3e467739 3ee99381 3eb5489d 3e9ed64e bef2675e bf10edb4 bcbea0f3 3c46cef0 bf96e987 3f0d1a51 bf9c70c6 be069093 be39c266 bfacbd72 3e4b6fc1 bfa9e9fe bf3d32eb bf122c7e 3e9fa935 be081118 bdc62114 3df51fc9 3df8c5d9 3e71a36d 3fa11a1d bfdab31c 3e31f7c1 3ec59c24 bf01f9ec 3f4eef9e 3fd15cf6 3e92ef91 3f92e0dc bf4c3743 bf33d844 3fa6471b bd4fc059 3dc3ce26 beed82cd 3e6dd196 3ea03bc9 be2b68b1 bdbc9313 3f90a91b bed0ea1c 3d046f53 bcd0e219 bf5ce09d 3c784edc bf0eb64c 3e58de4d 3e3f71b2 ; inv(A)hi
