; test data for verification of cmtx_gjelim10x10_32x32_cond1000 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 ; N
3f217754 3d9f677b bca921b2 3e6ce80a 3b31e65b bea07c03 3e85a75f 3c0c9174 be0bd267 3df55f1a bc7f7b5d bdf5d10d 3e012c03 3db5991d 3dcec9e1 3e9d90fc 3b32334f be7f3bcf bda5844f bcfa89ac 3e6445d8 be085f17 3e82775b be390278 3ee9cc61 3d61447a be3fc291 3ca0d0a0 be488fef bd844d8d 3e97bb05 bd859da2 bcd8cb29 3d8bfd08 bdb85261 bdae3e4e bbf58f95 3e60e702 be4b047c be6d0beb be1ec27c 3bae7dee 3d378b15 3b961bac 3e412f95 3e6eca13 3caae738 bd9e563e bd2bc600 3d72abc6 3e8fcfad 3e14839d be9775e0 3e9aff5d 3d8e880a 3dbf7b85 3db3bbfd 3d2cfcc5 3da4cc30 3b5910f3 be2e50c4 3a760987 bdd4049c bccd3d0c be87c6f6 beb86afb bddcd177 3e3e9ece be9954a9 3d6518f2 be11ac20 be36c5b0 bd35857f 3eaa7113 be2de991 3ee8b095 bca7a68f 3edda04e be37836c 3dfb1b65 bc1decf6 bc99384d bdc182b4 bd0340ed be1b57bb 3d355e3f bcd817bc bd24c73a bde6041e 3df25b41 3d964336 bdb2da5f 3dade613 3e8ae7c6 3df7077c 3e35cb99 3e733998 be821b5c be5c5c30 3d85cff4 3eb38954 3cc6b4f7 bdb5cc6e bdbe8cf4 bea03f1f 3d60099b be626bdb 3d37c8c4 be51c01d bd5211a0 3c9d9bcb 3f04de72 3cfb9360 be4003a9 bdf1a860 3e925054 bed41e5a be3fdd8d be2ef0fc 3e17eab0 bdaddc18 bdab3e88 be364fd1 3d29a3e9 3bcc3514 3d674346 3e182a41 3c30bf52 bd5599b5 be6f6de6 be427e32 be959566 3e920b95 3deff4d7 3e88d989 bd3f2e22 be135a25 3d84b0f0 3e8131a1 be840398 3eda3e83 3ded50f4 3ea44690 3eed6989 be14f799 be9a023a 3e38089a 3d3005a1 3ef15b14 3dac8526 3e6f7627 be50fb11 be78ba90 3daa3f15 bda3972b 3d923cec be635287 3bfc4161 3d9f55f9 bd2e1ca4 bd9c3b28 3ea4a857 be1261f6 3ed78021 be208f19 3e889cad 3e12ab45 3c85bd75 be557a94 bee031ae be5ab4dd be62c3e0 be1eb654 3e932779 bdbba8d2 3e56879f bd3787e5 3e38a7bb 3ea8bf56 bde59062 bd9ae0ab bdb10f34 be2f8a22 3e4cbdaa 3e276350 3d4f6367 3d5cdce6 beb3dce7 bc243f44 3dc42999 bc8ec6ac bf0a9e32 be234d3d bdad6d35 3d0778b1 be168ae2 bda35761 bec38e6d be1f44de bdfe8232 ; A
3e8eaebc 3f0fd7cd 3f73527d bdd1a113 3e4467b4 be8d72bb be96ee23 3f093908 3e715fd1 be2a8580 bf2e5b5f 3ef6e24b bdeec73b 3e8954bf 3ebb013d 3f6b8fb2 3ef54b88 3ef066e6 bf031754 bea213ac ; x
41e50cda 42ab58b6 c2b837fc c22072a9 4237e424 c29cfa80 4188f8cf 427c29ee 42e1765d c2500833 c1a59235 c2021d73 42cfe754 c21df921 c3247fa7 c28a157f 41aba079 c23b9f89 c0445608 41ea99da ; ylo
41ea0cf0 42ac98bc c2b6f7f6 c21df29f 423a642e c29bba7a 418df8e5 427ea9f8 42e2b663 c24d8829 c1a0921f c1ff3ad1 42d1275a c21b7917 c323dfa5 c288d579 41b0a08f c2391f7f c01c555c 41ef99f0 ; yhi
