; test data for verification of cmtx_inv2x2_32x32_cond1000 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
2 ; N
3f1f057a 3e8167d1 be114069 be2d0ff8 3f332fa4 be4de8de be71a51b bd463a67 ; A
4355f225 4266dcfb c2f18eb6 c32342a5 4423879a c311391e c40b10c5 c3859ae0 ; inv(A)lo
435608f9 4267384b c2f1610e c3232bd1 44238d4e c311224a c40b0b11 c3858f76 ; inv(A)hi
