; test data for verification of cmtx_gjelim4x4_32x32_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 ; N
3f248dd9 be3ea9a0 bd8f5437 3e437321 3ecea8bf 3f02f281 bd97bc31 3e07dea8 bf0e806f 3e4cea8c 3d31598a bef2b793 3dc04521 bc7e7e69 3e71f9e3 3f723aa9 3de1dd1e bea89e27 3d93b725 3e1b803e 3eb1a4c7 3d58f4a5 bd4fe32a 3e071be8 bd8d97f7 be745e87 be051600 3e9456ff 3eed4555 beb37bdb 3f17b983 3cf41cc9 ; A
3e86bb21 be508719 3f3b033c 3d04c0a5 bf2559b6 be6000c2 3f30f453 3f356f95 ; x
41b71b91 41df4041 40194011 c0f28f1c c231f14b 41171026 418b55a8 c1bdec00 ; ylo
41b72daf 41df525f 4019d107 c0f246a0 c231e83b 41173464 418b67c6 c1bdd9e2 ; yhi
