; test data for verification of cmtx_gjelim2x2_32x32_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
2 ; N
3f1f8e11 3e811d4a be0ab285 be2b9b15 3f32e196 be4c459a be77366c bd3b8577 ; A
3ef8587e bf5cefbf bf34db04 3f17b8f3 ; x
42048245 c139c992 429503da c29b214e ; ylo
42048421 c139c220 429504c8 c29b2060 ; yhi
