; test data for verification of cmtx_inv4x4_32x32_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 ; N
3f2e3149 be2e124d bc7adb16 3e3fd15c 3ec93a57 3efabbb5 bd623495 3e1ab103 bf0c98ff 3e4bef3b 3d9b106c beec8a4c 3da39b8f 3b64f8c5 3e81a0b6 3f71a5b5 3d52f8e2 be9566b6 3db71cf1 3e245910 3ece3d75 3dd57820 bd566d6d 3db63bbf bd947092 be6da499 be157960 3eb52f8a 3ee00643 beb7da8a 3f1549ff 3d7456f6 ; A
4010bd73 be94128c beb4c077 3e996368 c0549138 bfcf6d9c 3e7ec561 3e27eb21 3fc8a636 bda7b04f 3f88400a bd5626c5 3f361b75 be3d019e bf1b45de c00b5714 bed4187d 3f744f60 bf27e131 bf583888 40657983 c03ebf3f bf6a2ed4 3f679f16 3eb231dc bf8ea4ee 3f8261d8 bf22f678 be9b899a 401e5791 3e4e7875 bfa8ff20 ; inv(A)lo
4010bd8b be9411d0 beb4bfbb 3e996424 c0549120 bfcf6d6c 3e7ec6d9 3e27ec99 3fc8a666 bda7ad5d 3f88403a bd5620e1 3f361bd3 be3d0026 bf1b4580 c00b56fc bed417c1 3f744fbe bf27e0d3 bf58382a 4065799b c03ebf27 bf6a2e76 3f679f74 3eb23298 bf8ea4be 3f826208 bf22f61a be9b88de 401e57a9 3e4e79ed bfa8fef0 ; inv(A)hi
