; test data for verification of cmtx_gjelim3x3_32x32_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
3 ; N
3f326383 bd0c051e 3dc59875 3d490a19 beef7f86 3f000d78 bcb5ff13 3edf4e6c bc78118e 3d4b699d bea2fbd1 beb4bd6d 3ebe3ffd 3e8acde5 3e52a1ab 3c4d8563 bf0c8298 bd715255 ; A
3ebd4bdb be95156f 3f3da9ba be2b1d82 3f4da92d 3f141b31 ; x
4188bad5 41a9ce16 c19e99b8 410061de c0aa3c2b 41c711c4 ; ylo
4188c541 41a9d882 c19e8f4c 410076b8 c0aa1279 41c71c30 ; yhi
