; test data for verification of cmtx_gjelim4x4_32x32_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 ; N
3f2e3149 be2e124d bc7adb16 3e3fd15c 3ec93a57 3efabbb5 bd623495 3e1ab103 bf0c98ff 3e4bef3b 3d9b106c beec8a4c 3da39b8f 3b64f8c5 3e81a0b6 3f71a5b5 3d52f8e2 be9566b6 3db71cf1 3e245910 3ece3d75 3dd57820 bd566d6d 3db63bbf bd947092 be6da499 be157960 3eb52f8a 3ee00643 beb7da8a 3f1549ff 3d7456f6 ; A
3e86bb21 be508719 3f3b033c 3d04c0a5 bf2559b6 be6000c2 3f30f453 3f356f95 ; x
40075ea3 3fddea09 3fe64816 c01433d0 c093730b 3f50a43e 401c4877 c0463c2b ; ylo
40075ec9 3fddea53 3fe64860 c01433aa c09372f9 3f50a4d2 401c489d c0463c05 ; yhi
