; test data for verification of cmtx_inv2x2_32x32_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
2 ; N
3f1f8e11 3e811d4a be0ab285 be2b9b15 3f32e196 be4c459a be77366c bd3b8577 ; A
41af4eac 40b2226e c137e716 c1813e0f 42829925 c1660bde c25f451c c1d56a47 ; inv(A)lo
41af4f32 40b22486 c137e60a c1813d89 42829947 c1660ad2 c25f44da c1d569c1 ; inv(A)hi
