; test data for verification of mtx_inv6x6_32x32_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 ; N
bf1e922d 3e76dd9e befe5db7 3e7e9f5c 3ebc8ecf 3e087353 3c0a8e4c be004f64 be7ea9a4 3e2e1a6b be11af9a 3ef6b174 3e7ab215 3c7aac46 3ec4dcd8 beb893b5 3eb9d666 bedb16e1 3e11c737 be84d867 bee2fb79 bd9dcf2c be9b3bb5 3d9a25a9 be6f53f5 3db68f7f bed48e20 3e3e13ac 3f4a267b bebed0d3 bf0ea39d 3e152498 3f18e920 bdcd9e73 3e88c0b7 3d7a58ee ; A
3c999f24 3f9024b2 3f8d17e0 bfb8c93d beb18847 bfc4cf22 40593203 bf286e9d 3ff00e84 c026719c c02e402f c01eca2e bfaeb20f 3d5cd315 bf427a0b bf3b4845 3ee10b07 3f501fbf c02481c0 bf0338f8 c05af955 bfcc2ef3 40027356 3dabab09 3cc93a2b 3fe5b08f 3fa75b0a bed807c4 3f44207f 3e14bae3 3f8bc8e2 4027e1b2 3fd5b83a bf171d24 bf77d853 be3dc2da ; inv(A)lo
3c99a74a 3f9024d2 3f8d1800 bfb8c91d beb187c5 bfc4cf02 40593213 bf286e5b 3ff00ea4 c026718c c02e401f c01eca1e bfaeb1ef 3d5cd727 bf4279c9 bf3b4803 3ee10b89 3f502001 c02481b0 bf0338b6 c05af945 bfcc2ed3 40027366 3dabad13 3cc94251 3fe5b0af 3fa75b2a bed80742 3f4420c1 3e14bbe7 3f8bc902 4027e1c2 3fd5b85a bf171ce2 bf77d811 be3dc1d6 ; inv(A)hi
