; test data for verification of mtx_gjelim3x3_32x32_cond1000 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
3 ; N
3f301132 be3dc49f 3f13a796 3f19617a bd4b808c 3f1c2056 bec50b1c bd3f3032 bef17ffc ; A
beb4f124 3ec186c2 bf7d70a4 ; x
c282c257 c250b6e4 426e3017 ; ylo
c2808bb3 c24c499c 42729d5f ; yhi
