; test data for verification of mtx_inv8x8_32x32_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 ; N
bcd1b55f 3ecdf9ee 3de0c04e 3e433f08 3edd3444 beed0f21 3f759f4b 3f473a7a 3eef2659 3e85b546 bcd4ffa1 3e37d768 bf163011 bdfaf938 bf1a7df0 3e9a9296 3eceac68 bedb31d4 be1184d2 3dc8cc3d 3e6837ab bd06b7b4 be9a01cd 3e87dc95 be23732f 3e484c87 3ee1c1fa 3eb12374 3dbcc1e6 bd301f43 beb3635e bc1dcac1 bef1539e 3f05ac7d 3dca15b5 3e8c92af bd77a31b 3e7a5bf2 3e253acd 3d0310b3 3dd6c91d bd9b8549 beba534f be0a8d0d 3f25cc05 3e8b8ce7 bf2a82e6 3e4330dc bef219ab beaf2fd6 bf0ef6bb bf539c4c bec80fca be4656d1 3ed3033e bf1986ff 3a86802a bed4bfb4 bdc94c70 bee69152 bea9b2b9 bdd1a1f5 3e9f37a5 3e7342d9 ; A
be1a3cd7 3dee9a9e bfacb5ad bfceb585 bfcacbbc be1a73e0 bf86dd9d bf09d486 3e9f1713 3f0eb7e0 c002f41b bf119380 bf1cf970 3f14d6e5 be905a27 bf0f4037 be847820 bf031173 c000c8f8 3f53ee59 bfae0c96 3d59c17e bf8f4950 3f8c08ed 3b98a5ad bbe6e057 403f515d 3dabdd9a 3fd7c33f bf959e5e 3f1304a7 bf9736e2 3e959da9 bf1011fc bede4e5c 3dfafa18 bf38b0cc 3f15dc7d be0b0dd9 beef5c0b bf64521f bf1e975d bf5b81c5 bfd0c4eb 3f31667e 3e63288d bfb14185 3f5559fc 3dc8c7f3 bef29e9a be04cd9a bf8b8613 3d11ae51 bf14b650 bec2ebd2 bdf1c5c0 3eae98be 3ea2a186 3ee93725 3ed16955 3f500392 3efe3bc2 be1a86be 3fa76018 ; inv(A)lo
be1a3c47 3dee9bc0 bfacb59b bfceb573 bfcacbaa be1a7350 bf86dd8b bf09d462 3e9f175b 3f0eb804 c002f411 bf11935c bf1cf94c 3f14d709 be9059df bf0f4013 be8477d8 bf03114f c000c8ee 3f53ee7d bfae0c84 3d59c3c0 bf8f493e 3f8c08ff 3b98b7c5 bbe6ce3f 403f5167 3dabdebc 3fd7c351 bf959e4c 3f1304cb bf9736d0 3e959df1 bf1011d8 bede4e14 3dfafb3a bf38b0a8 3f15dca1 be0b0d49 beef5bc3 bf6451fb bf1e9739 bf5b81a1 bfd0c4d9 3f3166a2 3e63291d bfb14173 3f555a20 3dc8c915 bef29e52 be04cd0a bf8b8601 3d11b093 bf14b62c bec2eb8a bdf1c49e 3eae9906 3ea2a1ce 3ee9376d 3ed1699d 3f5003b6 3efe3c0a be1a862e 3fa7602a ; inv(A)hi
