; test data for verification of mtx_gjelim4x4_32x32_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 ; N
3ee0bb85 be82936c 3f20a391 3ec226d6 bf15ce22 3e3291f1 bef93301 3f7d70a4 3e874c3f 3d9b2e40 3df1d284 bf007c0a 3e4a78a7 bed7e525 3f144e31 3f0f438c ; A
3f7d70a4 3ea2a380 bf441005 3f59084b ; x
419c3903 c184e36d c1ab4dd8 408861b8 ; ylo
419c4271 c184d9ff c1ab446a 4088876e ; yhi
