; test data for verification of mtx_inv4x4_32x32_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 ; N
3ee0bb85 be82936c 3f20a391 3ec226d6 bf15ce22 3e3291f1 bef93301 3f7d70a4 3e874c3f 3d9b2e40 3df1d284 bf007c0a 3e4a78a7 bed7e525 3f144e31 3f0f438c ; A
41797d84 c12e4839 c1fc8808 c19cdf39 c1092819 412e6667 41e7fddf 41487e21 c16dd8e4 414b62c3 4214b903 41a76c5b 405ac7ac bf8cad1c c0af98cc c0609561 ; inv(A)lo
417985ea c12e3fd3 c1fc83d4 c19cdb05 c1091fb3 412e6ecd 41e80213 41488687 c16dd07e 414b6b29 4214bb1d 41a7708f 405ae948 bf8c69e6 c0af87fe c06073c5 ; inv(A)hi
