; test data for verification of mtx_inv3x3_32x32_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
3 ; N
3f2ff3d4 be46557e 3f13644b 3f1aa232 bd2e4000 3f1b01d8 bec18139 bd49be21 bef536b8 ; A
c15fa2ba 4206ca76 41ce7eb9 c186a60f 41f8577d 41983230 414bed46 c1ee6565 c1c36dc5 ; inv(A)lo
c15f6084 4206db04 41ce9fd5 c18684f3 41f87899 4198534c 414c2f7c c1ee4449 c1c34ca9 ; inv(A)hi
