; test data for verification of mtx_inv4x4_32x32_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 ; N
3f00876a be6195df 3f19aee1 3ece3b42 bf14fed3 3e5e8ea9 beecbf76 3f7d70a4 3e6e16e6 3e24ab7d 3e37d600 beff2d41 3e09f617 bee22d69 3f1e57ad 3f0ab133 ; A
40338cb7 bf5c9c5e c0170a73 c02ba87a 3ec7a5eb 3fef9d34 407a3b81 bde92b94 bf9aa0de 3f832363 406f8557 401e0207 3f7fdd30 3f122ef7 befedd7e becc214b ; inv(A)lo
40338cd7 bf5c9bde c0170a53 c02ba85a 3ec7a6eb 3fef9d74 407a3ba1 bde92796 bf9aa09e 3f8323a3 406f8577 401e0227 3f7fddb0 3f122f77 befedc7e becc204b ; inv(A)hi
