; test data for verification of mtx_inv2x2_32x32_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
2 ; N
bf031331 bdbd15ea bf58e9b1 be085505 ; A
4153b1b2 c112ceb6 c2a86932 424b883f ; inv(A)lo
4153b29e c112cdca c2a86914 424b8879 ; inv(A)hi
