; test data for verification of mtx_inv10x10_32x32_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 ; N
3dd5033e be89b985 bef101fe 3e4acc76 3e2f83a6 be00dc31 3f152775 3e365fc0 3e15651e 3e8b898b 3ed08581 be33937d 3e981552 3d57b2aa be9620ad 3e875a16 3e2a0cc4 3edad8c4 bedda789 be76ab48 3e206dcf be2508e8 3eb10d00 3dd736a7 3d1fc5a5 3e1d90c3 3a13f9bc 3e12976d 3e9b86d9 bdf1d2e7 be835b00 3e96a772 3e98b161 3de98f16 be64ad57 3f3dcc3d 3db718ca 3c6b4283 3e91e645 3e5f2698 be0b83bc bdc5801f 3dd54c93 be2007f3 3e549cc3 bd8b5587 3ee9649f 3d827190 3e03f3c6 3e6ddd8f bcf87a5a bde75c1a bd89b3db 3ecdd21f 3e5067a4 3ef4c731 be58867d bebc0085 bd7ff9e4 3f105ea3 beb7f8b3 3eea58cf bd766140 3e0ebfb7 be41cf7c be1b5c84 3e84c2f6 bdd21366 be9a8261 bdac532d bf30bb22 3cb306f2 3dba7a2c bec11633 3e3f3655 3c384d20 be771fb5 3d4acbc8 beaedc0b 3cd4429e 3ddb6d09 bea3bd56 3ed3aec8 3d8a85b0 bd1546d1 bda0f704 beb1b561 bd1ca5ab be94ad67 bd9191fb be8d81ce 3e1004bc 3e7ab070 3ca14084 bd87df4a bd499bc6 3ee6c2a1 3f018e58 bea41366 3eb1f704 ; A
bfbc9355 3f2eb3eb be7517e5 bf879ed4 3f26ec92 3f2e30ea bf2a0adc bf896e72 bfa773fd 3ea563db c00915a5 3dfbfc1f 3f7bae11 bfb00195 bd672497 3f7442f7 3e9795b2 bf04df08 c028b06b 3f82c9f1 bf77efd1 bdaca310 3f4910fc be185239 3f888001 3e1d39df 3ea6a6c9 bec9255a 3f07bcc2 3ea1a926 3f5960c7 beb01554 400998c6 bee18169 bfbaa9bb 3f2b8f4a 3fa5102f 3d6eeb1b 3e3e45c7 3eabc1be bfd6aeaf 3f572848 4059d6b2 c03691a7 3f3cf21a 40099f60 3f10b810 3f6ba513 c05971f5 3e6f3602 bd7055f5 3f8cc211 3ea81828 3e9ff6eb 3e55ccb7 3f23c634 bcdc8367 3f2bf7aa bf83e114 bf389446 3eb2c125 3f24d409 bdba6d7d 3e35f882 3fcce360 bd878cd6 3f60ad30 be0c35a5 3d2b37df bf337515 3e3b1dd4 bd3b2fd3 3f9fe68e befba7c1 bfe0806b bde7689e bf4c4459 3ef47298 bf8e183b 3fba87ea 3ef887a0 bf85a654 3eb42b5e 3f4c041c bec7856a bf488c5f bf002a5f beadb2c0 3ec6bcc0 3cfa9dd7 be8a6dbf bf57d904 bff8bd14 3f103587 3e25f2ba 3d1b911b bfa45968 bf6e0c44 3f4492e9 3f9e52dd ; inv(A)lo
bfbc9335 3f2eb429 be7516eb bf879eb4 3f26ecd0 3f2e3128 bf2a0a9e bf896e52 bfa773dd 3ea56459 c0091595 3dfbfe13 3f7bae4f bfb00175 bd6720ad 3f744335 3e979630 bf04deca c028b05b 3f82ca11 bf77ef93 bdaca11c 3f49113a be18513f 3f888021 3e1d3ad9 3ea6a747 bec924dc 3f07bd00 3ea1a9a4 3f596105 beb014d6 400998d6 bee180eb bfbaa99b 3f2b8f88 3fa5104f 3d6eef05 3e3e46c1 3eabc23c bfd6ae8f 3f572886 4059d6c2 c0369197 3f3cf258 40099f70 3f10b84e 3f6ba551 c05971e5 3e6f36fc bd70520b 3f8cc231 3ea818a6 3e9ff769 3e55cdb1 3f23c672 bcdc7b95 3f2bf7e8 bf83e0f4 bf389408 3eb2c1a3 3f24d447 bdba6b89 3e35f97c 3fcce380 bd878ae2 3f60ad6e be0c34ab 3d2b3bc9 bf3374d7 3e3b1ece bd3b2be9 3f9fe6ae befba743 bfe0804b bde766aa bf4c441b 3ef47316 bf8e181b 3fba880a 3ef8881e bf85a634 3eb42bdc 3f4c045a bec784ec bf488c21 bf002a21 beadb242 3ec6bd3e 3cfaa5a9 be8a6d41 bf57d8c6 bff8bcf4 3f1035c5 3e25f3b4 3d1b9505 bfa45948 bf6e0c06 3f449327 3f9e52fd ; inv(A)hi
