; test data for verification of mtx_gjelim6x6_32x32_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 ; N
bf1e922d 3e76dd9e befe5db7 3e7e9f5c 3ebc8ecf 3e087353 3c0a8e4c be004f64 be7ea9a4 3e2e1a6b be11af9a 3ef6b174 3e7ab215 3c7aac46 3ec4dcd8 beb893b5 3eb9d666 bedb16e1 3e11c737 be84d867 bee2fb79 bd9dcf2c be9b3bb5 3d9a25a9 be6f53f5 3db68f7f bed48e20 3e3e13ac 3f4a267b bebed0d3 bf0ea39d 3e152498 3f18e920 bdcd9e73 3e88c0b7 3d7a58ee ; A
bf2913ec 3e244e37 be544b6d bb9c3d6e 3f7d70a4 bdfb69bb ; x
be54da0a c0a3a7d6 3fb403ff 408ae102 3f3e4794 bfca2acc ; ylo
be54d80c c0a3a7c6 3fb4043f 408ae112 3f3e4814 bfca2a8c ; yhi
