; test data for verification of mtx_inv6x6_32x32_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 ; N
bf2e2023 3e555d40 bf078809 3ea7855c 3ed8ad79 3e07ccb7 bcaf2784 bde66675 be92e5fb 3e469698 be5bd3a6 3eeb8516 3e7cea85 394d1b5b 3ee4d7f3 bea8c6d7 3ebdbd0d bf01af1b 3e4cbac2 be663e5e beeef639 bcd2866c bea8239a 3dd3c1d7 be8b7600 3e1dac5f beee858b 3e2f62f1 3f5bb833 becc2ecf bf135ac6 3e5bb393 3f24baa8 bdcbc55c 3e992943 3d631c5f ; A
40f4a28b 405bebac 4107ba45 c0904204 c0c82828 c0bbbff3 41e493f8 4094a030 41ca1be7 c1348fad c1b383a9 c183310f c108a557 bfc22239 c0f4cb76 3f9925b8 40c1a580 408d48f3 c1afdb44 c0ae8071 c1b311d2 404a885b 4187efcc 411a1157 403b7bb7 4061ca9b 409706c0 bfaa2d59 bfbdaae7 bfaa54c8 414a6a3c 40cf0202 41570e03 c085b169 c11dc0c7 c0c6ba36 ; inv(A)lo
40f4b895 405c17c0 4107c549 c0902bfa c0c8121e c0bba9e9 41e4997a 4094b63a 41ca2169 c13484a9 c1b37e27 c1832b8d c1089a53 bfc1ca11 c0f4b56c 3f997de0 40c1bb8a 408d5efd c1afd5c2 c0ae6a67 c1b30c50 404ab46f 4187f54e 411a1c5b 403ba7cb 4061f6af 40971cca bfa9d531 bfbd52bf bfa9fca0 414a7540 40cf180c 41571907 c0859b5f c11db5c3 c0c6a42c ; inv(A)hi
