; test data for verification of mtx_gjelim3x3_32x32_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
3 ; N
3f2ff3d4 be46557e 3f13644b 3f1aa232 bd2e4000 3f1b01d8 bec18139 bd49be21 bef536b8 ; A
beb4f124 3ec186c2 bf7d70a4 ; x
c0fc554a bf949836 41068763 ; ylo
c0fc4c78 bf9474ee 41068bcb ; yhi
