; test data for verification of imdct256_32x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

; inverse transform

1 7; test case # and type (inverse transform)
256 ; N (DCT size)
3 ; scale method (fixed scaling at each stage)
fft_ref/dct_input.pcm ; input data filename (16-bit PCM)
fft_ref/imdct_ref_256.bin ; reference data file name (double precision FP)
78 ; minimum required SINAD, dB

