; test data for verification of fft128_cplx32x32_ies2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

128 4 ; first twiddle table fft size # amount of tables
fft_cplx_ie_twd_128.bin 
fft_cplx_ie_twd_256.bin 
fft_cplx_ie_twd_512.bin 
fft_cplx_ie_twd_1024.bin 

; forward transform, auto-scaling

1 6; test case # and type (forward transform, auto-scaling)
128 ; N (fft size)
2 ; scale method (auto-scaling)
fft_ref/cfft_input.pcm ; input data filename (16-bit PCM)
fft_ref/cfft_ref_128.bin ; reference data file name (double precision FP)
137 ; minimum required SINAD, dB

