; test data for verification of ifft128_cplx32x32_ies2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

128 4 ; first twiddle table fft size # amount of tables
fft_cplx_ie_twd_1024.bin 
fft_cplx_ie_twd_1024.bin 
fft_cplx_ie_twd_1024.bin 
fft_cplx_ie_twd_1024.bin 
; inverse transform, auto-scaling

1 7; test case # and type (inverse transform, auto-scaling)
1024 ; N (fft size)
2 ; scale method (auto-scaling)
fft_ref/cfft_input.pcm ; input data filename (16-bit PCM)
fft_ref/cifft_ref_1024.bin ; reference data file name (double precision FP)
131 ; minimum required SINAD, dB

