; test data for verification of stereo_fft256_cplx32x32_ies3 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

128 4 ; first twiddle table fft size # amount of tables
fft_cplx_ie_twd_128.bin 
fft_cplx_ie_twd_256.bin 
fft_cplx_ie_twd_512.bin 
fft_cplx_ie_twd_1024.bin 

; forward transform, static scaling

1 6; test case # and type (forward transform, static scaling)
256 ; N (fft size)
3 ; scale method (static scaling)
fft_ref/stereo_fft_cplx_ie_input.bin ; input data filename (16-bit PCM)
fft_ref/stereo_fft_cplx_ie_ref_256.bin ; reference data file name (double precision FP)
123 ; minimum required SINAD, dB

