; test data for verification of stereo_fft2048_cplxf_ie function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

8 10 ; first twiddle table fft size # amount of tables
fft_cplx_ie_twd_8.bin 
fft_cplx_ie_twd_16.bin 
fft_cplx_ie_twd_32.bin 
fft_cplx_ie_twd_64.bin 
fft_cplx_ie_twd_128.bin 
fft_cplx_ie_twd_256.bin 
fft_cplx_ie_twd_512.bin 
fft_cplx_ie_twd_1024.bin 
fft_cplx_ie_twd_2048.bin 
fft_cplx_ie_twd_4096.bin 

; forward transform

1 6; test case # and type (forward transform)
2048 ; N (fft size)
fft_ref/stereo_fft_cplx_ie_input.bin ; input data filename (16-bit PCM)
fft_ref/stereo_fft_cplx_ie_ref_2048.bin ; reference data file name (double precision FP)
136 ; minimum required SINAD, dB

