; test data for verification of scl_tanh_fp16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; Error Handling verification control
ERRH_ENABLE: ON
; accuracy
1 0; test case # and type (accuracy)
188 ;  N
C097 7995 3F45 EC85 BFE2 000A 7954 71B3 C30F 7019 7BFD B951 427F C2F1 B520 717A 4263 682E 3EE4 F32D 411C 787D 3C99 41A4 3EA3 BAE8 3E13 C327 3FE4 F81B BC49 F883 F86C 400F 3E99 BD14 7B0D F98C B476 BB25 43BD 40A3 C2EF B58A B80C 3F34 3DD1 4067 BE0C 3DBB 3F4D C225 F7DC B312 795A BDB0 0003 C29E 416A BF0D 800B 3C55 7218 75E6 8009 C04B C22A BE2A 40C1 BC26 41DC C319 775E BDD0 C05D BDEA 000D B48F BF13 414A 8010 8000 7BD9 BE0B 439E 437F AE29 800B F7D3 F1D6 0010 4033 7101 C014 0007 AEFB F290 BD81 C222 42CE BD49 0000 C361 8001 BE6B 3C88 3CB2 3D90 B954 F5B0 C2D2 7AD7 C23F 4106 800F 7928 F8F8 B4D2 F207 7605 F779 419B 4215 4395 F931 BA6B BE88 4196 BBC1 721C C18A BC0C C2CE C182 43BD 0006 8010 C119 4125 800F BFD9 0001 B418 EBD0 C2F5 EFF0 C35B C2AC B800 F732 76D9 77B6 B829 AE19 BC76 6FB8 BC59 F60A 42AA B63E C297 B61E F69B C230 78B7 733C 800E FA56 C1DF BCD1 4288 F996 F83B C37A 3F53 3F37 3C3E B07F 000B BF9B 3D99 C2CE 3E1C C0C2 BEF4 3DAB 420D FA27 ; x[188]
BBD9 3BFC 3B95 BC00 BBB4 0008 3BFC 3BFC BBFE 3BFC 3BFC B8A9 3BF8 BBFE B4F7 3BFC 3BF7 3BFC 3B7F BC00 3BE5 3BFC 3A88 3BF0 3B6F B997 3B42 BBFF 3BB0 BC00 BA54 BC00 BC00 3BB8 3B6C BAD6 3BFC BC00 B45B B9B6 3BFC 3BD7 BBFE B556 B77A 3B91 3B2A 3BCC BB44 3B21 3B96 BBF9 BC00 B2F7 3BFC BB21 0001 BBFD 3BEC BB8D 800D 3A59 3BFC 3BFC 800B BBCB BBF9 BB4E 3BDB BA39 3BF2 BBFF 3BFC BB2E BBCE BB38 000B B472 BB8E 3BE9 8012 8000 3BFC BB44 3BFC 3BFC AE26 800D BC00 BC00 000E 3BC1 3BFC BBBE 0005 AEF6 BC00 BB0C BBF9 3BF9 BAF2 0000 BBFF 8003 BB63 3A7D 3A99 3B0F B8AB BC00 BBFE 3BFC BBFA 3BE3 8011 3BFC BC00 B4B0 BC00 3BFC BC00 3BEF 3BF5 3BFC BC00 B955 BB6B 3BEF B9FF 3BFC BBF2 BA24 BBFD BBF1 3BFC 0004 8012 BBE9 3BE6 8011 BBB3 8001 B404 BC00 BBFE BC00 BBFF BBFD B767 BC00 3BFC 3BFC B7A7 AE16 BA74 3BFC BA60 BC00 3BF9 B5F4 BBFC B5D8 BC00 BBFA 3BFC 3BFC 8010 BC00 BBF6 BAB0 3BF8 BC00 BC00 BC00 3B97 3B92 3A47 B079 0009 BBA9 3B13 BBFD 3B46 BBDF BB87 3B1B 3BF4 BC00 ; zlo[188]
BBD5 3C00 3B99 BBFC BBB0 000C 3C00 3C00 BBFA 3C00 3C00 B8A5 3BFC BBFA B4F3 3C00 3BFB 3C00 3B83 BBFC 3BE9 3C00 3A8C 3BF4 3B73 B993 3B46 BBFB 3BB4 BBFC BA50 BBFC BBFC 3BBC 3B70 BAD2 3C00 BBFC B457 B9B2 3C00 3BDB BBFA B552 B776 3B95 3B2E 3BD0 BB40 3B25 3B9A BBF5 BBFC B2F3 3C00 BB1D 0005 BBF9 3BF0 BB89 8009 3A5D 3C00 3C00 8007 BBC7 BBF5 BB4A 3BDF BA35 3BF6 BBFB 3C00 BB2A BBCA BB34 000F B46E BB8A 3BED 800E 8000 3C00 BB40 3C00 3C00 AE22 8009 BBFC BBFC 0012 3BC5 3C00 BBBA 0009 AEF2 BBFC BB08 BBF5 3BFD BAEE 0000 BBFB 0001 BB5F 3A81 3A9D 3B13 B8A7 BBFC BBFA 3C00 BBF6 3BE7 800D 3C00 BBFC B4AC BBFC 3C00 BBFC 3BF3 3BF9 3C00 BBFC B951 BB67 3BF3 B9FB 3C00 BBEE BA20 BBF9 BBED 3C00 0008 800E BBE5 3BEA 800D BBAF 0003 B3FF BBFC BBFA BBFC BBFB BBF9 B763 BBFC 3C00 3C00 B7A3 AE12 BA70 3C00 BA5C BBFC 3BFD B5F0 BBF8 B5D4 BBFC BBF6 3C00 3C00 800C BBFC BBF2 BAAC 3BFC BBFC BBFC BBFC 3B9B 3B96 3A4B B075 000D BBA5 3B17 BBF9 3B4A BBDB BB83 3B1F 3BF8 BBFC ; zhi[188]
