; test data for verification of dct64f function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

; forward transform

1 6; test case # and type (forward transform)
64 ; N (fft size)
fft_ref/dct_input.pcm ; input data filename (16-bit PCM)
fft_ref/dct_ref_64.bin ; reference data file name (double precision FP)
132 ; minimum required SINAD, dB

