; test data for verification of matcholbkwsubst4x4_32x32_cond20dynRange29qRAm3_0 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 1 1 ;  N P L
26 27 23 31 30 ; QABRYX[5]
68088361 -11193067 44326504 3579200 34776646 56784261 -23223312 -46835841 36904116 8150116 ; R[10]
3e4f8a27113735e6 3e5839357619e6cd 3e52e8bdb98cdc8e 3e8077dbe8b8a681 ; D[4]
-122756287 -1890591909 -1161588109 -68589713 ; Y[4]
-43729464 -166873667 -62858931 -35298423 ; zlo[4]
-43729434 -166873637 -62858901 -35298393 ; zhi[4]
