; test data for verification of matcholmmsesolver4x4_32x32_cond2dynRange29qRAm3_0 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 4 1 1 ;  M N P L
-100713033 -214177814 -506522224 -115058282 412508465 88407184 9160812 -454937543 113043853 187502761 -253728200 84056697 367830533 -336825203 -28440470 271972541 ; A[16]
141648789 -32239413 -43317008 60181726 ; B[4]
41 ; sigma2[1]
26 27 23 30 30 ; QABRYX[5]
-43734775 -166886612 -62853746 -35306654 ; zlo[4]
-43734535 -166886372 -62853506 -35306414 ; zhi[4]
