; test data for verification of fft512_cplx32x32_ies3 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

128 4 ; first twiddle table fft size # amount of tables
fft_cplx_ie_twd_128.bin 
fft_cplx_ie_twd_256.bin 
fft_cplx_ie_twd_512.bin 
fft_cplx_ie_twd_1024.bin 

; forward transform, static scaling

1 6; test case # and type (forward transform, static scaling)
512 ; N (fft size)
3 ; scale method (static scaling)
fft_ref/cfft_input.pcm ; input data filename (16-bit PCM)
fft_ref/cfft_ref_512.bin ; reference data file name (double precision FP)
114 ; minimum required SINAD, dB

