; test data for verification of scl_tanhf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; Error Handling verification control
ERRH_ENABLE: ON
; accuracy
1 0; test case # and type (accuracy)
188 ;  N
c0eb2147 7f32b70a 3081a399 fd909e16 c0740d0d 3ecb8407 7f2aa192 7e36685a c0d8e2e6 7e031634 7f7fc3bb bf1ab8ac 40ab6b9e c0f2bce7 bf1abf8a 7e2f3a5c 40c80a9f 7d058870 b3785956 fe65ab92 40b54d3b 7f0faaca 402eb136 4089a3e2 3faabc8e bf21efb2 b56c6d86 c0b0bd6b 3fc42efe ff03619f c06e648c ff106b92 ff0d9f94 40d4a6b6 3fd8c664 c05369cf 7f61c200 ff319314 bc44eb47 bf7656c0 40241480 40c48099 c0f69435 bf705cf0 3ef9ee9a 34c3640e 408a6aa7 4086d4a5 c03dfd00 3f9ef614 b575a7c9 c0f33a98 c0f92a5c 383c3410 7f2b4f12 bdeb2d80 b5661416 c0950dd2 402635c2 c07ccdf7 bd247a52 4046e156 7e4300ef 7ebce2a0 3f4f37c1 c0f30aa1 c0dcac76 bfe5e169 410328df c09c4283 41017a20 bfa46d3b 7eebe444 bdb19728 c0ea11fe c0050909 3339f882 3e6101c4 be50b562 40a5a9f1 b5588101 3e70fb13 7f7b4c9f c042ea86 402ab35f 406827f8 bf66bacc 352ace01 fefba4c0 fefa7c25 3f3808d2 40ef55a1 7e20289e c0a83cfc 352a7b57 3f1c691c fe3abfcd bf3cf607 c0dd439c 40bcef8b c02be5c8 3e1d202c c0f7a607 34eed7bb c081a0b1 b53bfa21 4060c2dd 400abf78 bf2257fc fe5217b6 c04a88e2 7f5b038a c0aa3a2a 40cd769a bf0527a2 7f250f49 feb61bee bf2a2613 ff1f1374 7ec0a6c0 fe40f10d 402e80b1 40dae836 4102ae79 feef317b bea3fac9 bf92e60f 40ccea75 bf5d0add 7e438180 c0a22d6e c034048a c0dc552b c0ff928c 4104d951 34ab5ff5 3f45e4e4 c0efc5db 40c06995 331fbab6 be8ebb5d bf71519f bf64ab43 ff2636bf c03a96d8 c0df930e c0cb8e88 c0825b1d beb146cd fd79d97f 7edb43f9 7ef6cb98 bca574a6 bf2a0574 bf017dd9 7df70338 be624078 c0ef53b5 40eb61d3 be91e6c1 c042d799 bdc52ea1 fdfe11b1 c0cab3ca 7f16e9f6 7e679dbd 357ded21 fee651e8 c0203d99 bddf647d 40e7a50e fec14af1 fed36ee0 c0bf0cd2 349ffa78 3f87edee 35213d1f 3f7515a1 3ed9cc94 c012242c 409df5cd c0f3ad83 3fd59719 c0fee52f bf2a7450 b3c66ff5 40d9f785 ff4ad166 ; x[188]
bf7ffff4 3f7ffffc 3081a397 bf800002 bf7fc02a 3ec16f16 3f7ffffc 3f7ffffc bf7fffd6 3f7ffffc 3f7ffffc bf0a47e2 3f7ffd14 bf7ffff9 bf0a4cbf 3f7ffffc 3f7fff81 3f7ffffc b3785958 bf800002 3f7ffe6c 3f7ffffc 3f7dd45a 3f7fe7ed 3f5ec50b bf0f500b b56c6d88 bf7ffdeb 3f692f9b bf800002 bf7fb3d3 bf800002 bf800002 3f7fffc5 3f6f41d6 bf7f4f20 3f7ffffc bf800002 bc44e8dc bf3ecaed 3f7cfb24 3f7fff62 bf7ffffb bf3c16ee 3ee7ce47 34c3640c 3f7fe911 3f7fe34f bf7ea6f1 3f5892f1 b575a7cb bf7ffffa bf7ffffc 383c340e 3f7ffffc bdea2643 b5661418 bf7ff437 3f7d2ca2 bf7fcf70 bd2463b6 3f7efa7a 3f7ffffc 3f7ffffc 3f2b562b bf7ffffa bf7fffe0 bf72463c 3f7ffffb bf7ff87e 3f7ffffb bf5b9252 3f7ffffc bdb1258e bf7ffff3 bf781c7a 3339f880 3e5d7443 be4ddda3 3f7ffbd1 b5588103 3e6ca0e5 3f7ffffc bf7ed815 3f7d8ae4 3f7fa36d bf37885d 352acdff bf800002 bf800002 3f1dc073 3f7ffff3 3f7ffffc bf7ffc74 352a7b55 3f0b790a bf800002 bf20c580 bf7fffe1 3f7fff04 bf7da1e5 3e1be76b bf7ffffc 34eed7b9 bf7fd84e b53bfa23 3f7f8b62 3f79625f bf0f9796 bf800002 bf7f16aa 3f7ffffc bf7ffcde 3f7fffa5 bef4a2dc 3f7ffffc bf800002 bf14d99c bf800002 3f7ffffc bf800002 3f7dd111 3f7fffd8 3f7ffffb bf800002 be9e9804 bf512521 3f7fffa2 bf32b210 3f7ffffc bf7ffad1 bf7e293f bf7fffdf bf7ffffe 3f7ffffc 34ab5ff3 3f26102b bf7ffff8 3f7fff35 331fbab4 be8b255a bf3c8739 bf36867d bf800002 bf7e8063 bf7fffe5 bf7fff9e bf7fda12 beaa8430 bf800002 3f7ffffc 3f7ffffc bca56ee6 bf14c402 beeef19d 3f7ffffc be5ea3ff bf7ffff7 3f7ffff0 be8e138b bf7ed766 bdc4933c bf800002 bf7fff98 3f7ffffc 3f7ffffc 357ded1f bf800002 bf7c994a bdde82c2 3f7fffed bf800002 bf800002 bf7fff27 349ffa76 3f49520f 35213d1d 3f3e3ba2 3ecd8c3c bf7abc2e 3f7ff93c bf7ffffa 3f6e6ea8 bf7ffffe bf150d5c b3c66ff7 3f7fffd5 bf800002 ; zlo[188]
bf7ffff0 3f800002 3081a39b bf7ffffc bf7fc026 3ec16f1a 3f800002 3f800002 bf7fffd2 3f800002 3f800002 bf0a47de 3f7ffd18 bf7ffff5 bf0a4cbb 3f800002 3f7fff85 3f800002 b3785954 bf7ffffc 3f7ffe70 3f800002 3f7dd45e 3f7fe7f1 3f5ec50f bf0f5007 b56c6d84 bf7ffde7 3f692f9f bf7ffffc bf7fb3cf bf7ffffc bf7ffffc 3f7fffc9 3f6f41da bf7f4f1c 3f800002 bf7ffffc bc44e8d8 bf3ecae9 3f7cfb28 3f7fff66 bf7ffff7 bf3c16ea 3ee7ce4b 34c36410 3f7fe915 3f7fe353 bf7ea6ed 3f5892f5 b575a7c7 bf7ffff6 bf7ffff8 383c3412 3f800002 bdea263f b5661414 bf7ff433 3f7d2ca6 bf7fcf6c bd2463b2 3f7efa7e 3f800002 3f800002 3f2b562f bf7ffff6 bf7fffdc bf724638 3f7fffff bf7ff87a 3f7fffff bf5b924e 3f800002 bdb1258a bf7fffef bf781c76 3339f884 3e5d7447 be4ddd9f 3f7ffbd5 b55880ff 3e6ca0e9 3f800002 bf7ed811 3f7d8ae8 3f7fa371 bf378859 352ace03 bf7ffffc bf7ffffc 3f1dc077 3f7ffff7 3f800002 bf7ffc70 352a7b59 3f0b790e bf7ffffc bf20c57c bf7fffdd 3f7fff08 bf7da1e1 3e1be76f bf7ffff8 34eed7bd bf7fd84a b53bfa1f 3f7f8b66 3f796263 bf0f9792 bf7ffffc bf7f16a6 3f800002 bf7ffcda 3f7fffa9 bef4a2d8 3f800002 bf7ffffc bf14d998 bf7ffffc 3f800002 bf7ffffc 3f7dd115 3f7fffdc 3f7fffff bf7ffffc be9e9800 bf51251d 3f7fffa6 bf32b20c 3f800002 bf7ffacd bf7e293b bf7fffdb bf7ffffa 3f800000 34ab5ff7 3f26102f bf7ffff4 3f7fff39 331fbab8 be8b2556 bf3c8735 bf368679 bf7ffffc bf7e805f bf7fffe1 bf7fff9a bf7fda0e beaa842c bf7ffffc 3f800002 3f800002 bca56ee2 bf14c3fe beeef199 3f800002 be5ea3fb bf7ffff3 3f7ffff4 be8e1387 bf7ed762 bdc49338 bf7ffffc bf7fff94 3f800002 3f800002 357ded23 bf7ffffc bf7c9946 bdde82be 3f7ffff1 bf7ffffc bf7ffffc bf7fff23 349ffa7a 3f495213 35213d21 3f3e3ba6 3ecd8c40 bf7abc2a 3f7ff940 bf7ffff6 3f6e6eac bf7ffffa bf150d58 b3c66ff3 3f7fffd9 bf7ffffc ; zhi[188]
