/* ------------------------------------------------------------------------ */
/* Copyright (c) 2023 by Cadence Design Systems, Inc. ALL RIGHTS RESERVED.  */
/* These coded instructions, statements, and computer programs ('Cadence    */
/* Libraries') are the copyrighted works of Cadence Design Systems Inc.     */
/* Cadence IP is licensed for use with Cadence processor cores only and     */
/* must not be used for any other processors and platforms. Your use of the */
/* Cadence Libraries is subject to the terms of the license agreement you   */
/* have entered into with Cadence Design Systems, or a sublicense granted   */
/* to you by a direct Cadence licensee.                                     */
/* ------------------------------------------------------------------------ */


==============================================================
HiFi 5 NatureDSP Library Release
version: v2.2.0  Mar-2023 
==============================================================

- This release contains numerous kernels that are optimized for either performance or code size, 
  for the updated HiFi 5 core (HW version LX7.1.9 or later ) in RI-2022.9 tool chain. 

- This release has few kernels updated to leverage latest changes in LLVM compiler and tools.   

- The source code is backward compatible for HiFi 5 cores
  with older hardware versions (Pre LX7.1.9 HW versions).   

* Performance data:
The performance data provided in the documentation is obtained 
using RI-2022.10 tools for AE_HiFi5e_LE7_AO_FP core (7-stage with VFPU, HW version LX7.1.9).
     
* Known issues:
  For HiFi5 cores with Pre LX7.1.9 HW versions, that are SW upgraded with RI-2022.10 tools , this release will have some build issues. 
  For HiFi5 configs with HW version LX7.1.9, use RI-2022.9 tools or RI-2022.10 tools.

==============================================================
HiFi 5 NatureDSP Library Release 
version: v2.1.0
==============================================================
This release is targeted for xt-clang compiler, and has added support for imaging kernels.
All testing and performance measurements have been done on xt-clang using RI2021.6 version of the Xtensa Xplorer and tools.

API
- no changes

Others:
- refined code for robustness 
- The build issue on cores which have half precision FPU but no single precision FPU has been fixed. 
- Tested on updated HiFi-5 Core LX 7.1.16 and performance numbers published are for this updated HiFi-5 core.    
- Tested on earlier HiFi-5 Core LX 7.1.15 
- Discard function changes verified for both HiFi5-AO & HiFi5-Non-AO cores.      

Known issues:
- none 

==============================================================
HiFi 5 NatureDSP Library Release 
version: v2.0.0 
==============================================================
This release is targeted for xt-clang compiler, and has added support for imaging kernels.
All testing and performance measurements have been done on xt-clang using RI2020.5 version of the Xtensa Xplorer and tools.

API
- added 2D Convolution generic functions (without restrictions) 
- added Cholesky for floating point and 32-bit fixed point
- added 2D Convolution, floating-point data
- added batch dot product
- added image processing part
- added vec_tanh_fp16, vec_sigmoid_fp16, scl_tanh_fp16, scl_sigmoid_fp16
  (half precision floating point) functions
- added IIR biquad filters with no end-to-end delay. Also added function requesting 
  actual algorithmic delay for faster IIR functions

Others:
- added support for xt-clang compiler
- fixed problems with old LX hardware cores 
- added new global define HIFI_SIMD_WIDTH=16 instead of XCHAL_DATA_WIDTH
- fixed potential problems with memory for testing matrix operations 
- added sanity tests for inbuilt testing

Known issues:
- The library does not build on cores which have half precision FPU but no single precision FPU
- There are known ferret warnings in sanity tests, which are benign unless the buffer boundaries are touching the end of mapped memory. These warnings can be avoided by allocating extra 16 bytes of memory.
- The present HiFi5 NatureDSP Library is tested on the HiFi5 configurations that use (i) Xtensa C library, (ii) 2 DRAM banks and (iii) big on-chip memory with RI-2020.5 tools. For configurations other than these and standard and reference configs, failures might be observed.

==============================================================
HiFi 5 NatureDSP Library Release 
version: v1.1.0 
==============================================================
This release has minor update to Demo code env\mips.c, which helps to build this demo project 
(hifi5_demo) 'Out-Of-Box' for typical HiFi 5 configurations from XPG.

==============================================================
HiFi 5 NatureDSP Library Release 
version: v1.0.0   
==============================================================
This is the first release targeted for HiFi5 architecture, with existing functions of HiFi4_VFPU optimized for new HiFi5 ISA and various new functions implemented. 
Support for LLVM compilation is also added. 
All testing and performance measurements have been done using RI.2018.0 version of the Xtensa Xplorer and tools.

Core used for testing is HiFi5 + VFPU, with Neural Network Extension, which has 2 DRAMs with 2 banks each with big memory, with xclib.

