; test data for verification of vec_bexpf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
82 1 ; N,L
c27957ec 440771c6 35500371 c22f2483 ba4146cf 355b64a6 440714f4 43c9f947 c2b8fb19 4463831a 43d8293b 806bfcb0 3f5a69e1 c2bd5160 b3ba1b4a 4348151d 3f1f57c6 44488e85 39e27bb3 c32e8694 41c60adb 43e161ea 3a6ebe86 3eb4051a 3f038439 b5638824 393f89d0 c23dcdde 398ab1d7 c439afac b9b5b482 c39f4289 c1b6e649 42293cde 39198131 b9a34d6e 439ec2d6 c3a0d269 b43b0711 b4f7d9bb 3ece0830 3d9d78e2 bf7cf4c4 800eaca3 b184cf64 390f958a 3a63e9fd 3e7673d5 b9846ef0 3a181386 3a1042b4 c0f10ddd c2ae4750 8064b267 43e7c2ae ba1027c4 3569303f bf29c86d 3dfe5a45 bf5685d9 00763ef4 3918e489 40bd4e24 433acf1f 33b55319 c22ebeef c2561f0e be53774a 42b4bce0 bf30689b 3e3d2842 bef1a961 435ac6a6 ba703156 bf55a2e7 becc17ed 34d6a1b5 807ed04b ba4a2dd9 42bd1160 348b8451 3556c44a ; x[82][1]
-10 ; zlo (lower bound)
-10 ; zhi (upper bound)
