; test data for verification of fft320_cplx16x16s3 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

0 0 ; first twiddle table fft size =0 # amount of tables = 0 # no extenal twiddles

; forward transform, static scaling

1 6; test case # and type (forward transform, static scaling)
320 ; N (fft size)
3 ; scale method (static scaling)
fft_ref/cfft_input.pcm ; input data filename (16-bit PCM)
fft_ref/cfft_ref_320.bin ; reference data file name (double precision FP)
29 ; minimum required SINAD, dB

