; test data for verification of fft256_real32x32_ies2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

256 3 ; first twiddle table fft size # amount of tables
cfft_twd_256.bin 
cfft_twd_512.bin 
cfft_twd_1024.bin 

; forward transform, autoscaling

1 6; test case # and type (forward transform, autoscaling)
256 ; N (fft size)
2 ; scale method (static scaling)
fft_ref/rfft_input.pcm ; input data filename (16-bit PCM)
fft_ref/rfft_ref_256.bin ; reference data file name (double precision FP)
135 ; minimum required SINAD, dB

