; test data for verification of fft_real32x16_ie_24p function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

256 3 ; first twiddle table fft size # amount of tables
fft_cplx32x16_ie_twd_256.bin 
fft_cplx32x16_ie_twd_512.bin 
fft_cplx32x16_ie_twd_1024.bin 

; forward transform

1 6; test case # and type (forward transform)
256 ; N (fft size)
3 ; scale method (static scaling)
fft_ref/fft_real_ie_input.pcm ; input data filename (16-bit PCM)
fft_ref/fft_real_ie_ref_256.bin ; reference data file name (double precision FP)
83 ; minimum required SINAD, dB

2 6; test case # and type (forward transform)
512 ; N (fft size)
3 ; scale method (static scaling)
fft_ref/fft_real_ie_input.pcm ; input data filename (16-bit PCM)
fft_ref/fft_real_ie_ref_512.bin ; reference data file name (double precision FP)
83 ; minimum required SINAD, dB

3 6; test case # and type (forward transform)
1024 ; N (fft size)
3 ; scale method (static scaling)
fft_ref/fft_real_ie_input.pcm ; input data filename (16-bit PCM)
fft_ref/fft_real_ie_ref_1024.bin ; reference data file name (double precision FP)
83 ; minimum required SINAD, dB

