; test data for verification of ifft512_real32x16_ies3 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

256 3 ; first twiddle table fft size # amount of tables
fft_cplx32x16_ie_twd_256.bin 
fft_cplx32x16_ie_twd_512.bin 
fft_cplx32x16_ie_twd_1024.bin 

; inverse transform

1 7; test case # and type (inverse transform)
512 ; N (fft size)
3 ; scale method (static scaling)
fft_ref/fft_real_ie_input.pcm ; input data filename (16-bit PCM)
fft_ref/ifft_real_ie_ref_512.bin ; reference data file name (double precision FP)
83 ; minimum required SINAD, dB

