; test data for verification of ifft1024_real32x32_ies3 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

256 3 ; first twiddle table fft size # amount of tables
cfft_twd_256.bin 
cfft_twd_512.bin 
cfft_twd_1024.bin 

; inverse transform, static scaling

1 7; test case # and type (inverse transform, static scaling)
1024 ; N (fft size)
3 ; scale method (no scaling)
fft_ref/rfft_input.pcm ; input data filename (16-bit PCM)
fft_ref/rifft_ref_1024.bin ; reference data file name (double precision FP)
116 ; minimum required SINAD, dB

