; test data for verification of ifft256_real16x16_ie function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

256 3 ; first twiddle table fft size # amount of tables
fft_cplx32x16_ie_twd_1024.bin 
fft_cplx32x16_ie_twd_1024.bin 
fft_cplx32x16_ie_twd_1024.bin 

; inverse transform, dynamic scaling

1 7; test case # and type (inverse transform, dynamic scaling)
1024 ; N (fft size)
2 ; scale method (dynamic scaling)
fft_ref/rfft_input.pcm ; input data filename (16-bit PCM)
fft_ref/rifft_ref_1024.bin ; reference data file name (double precision FP)
29 ; minimum required SINAD, dB

