; test data for verification of mfccf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
1 4928 ;  useHamming testLen
48000 ; Fs[1]
15 ; scaleExp[1]
0 ; preemph[1]
1092 ; stftWinLen[1]
704 ; stftHopLen[1]
2048 ; fftSize[1]
73511 ; mfbLowFreqQ8[1]
1828149 ; mfbUppFreqQ8[1]
28 ; mfbBandNum[1]
19 ; cepstraNum[1]
23 ; lifter[1]
1 ; melScaleOpt[1]
1 ; fbeLogOpt[1]
1 ; fbNormOpt[1]
1 ; dcOpt[1]
1 ; preemphOpt[1]
0 ; dctNormOpt[1]
3d975e9d bf0399c7 bf509718 bf2a9fcb be1884d8 3eeb3676 3f54cae0 3f44370d 3e99962e bea27063 bf40ce8c bf45ee40 bebbab1a 3e7de656 3f3d5bd6 3f581651 3f014788 bdc2def2 bf222a2b bf51fe5f bf0e1ca8 3c9ea486 3f181612 3f5c1d0c 3f2c702e 3e0ad889 beededfe bf4de843 bf335674 be5634c2 3ecf8c2f 3f4ffdd6 3f4b0761 3eb71c8c be84e6fb bf39fa7b bf4ab757 bed75151 3e403284 3f34a1b6 3f5ac111 3f0de7ce bd091251 bf17b420 bf527de5 bf194d22 bd2e7189 3f0c16a1 3f5a6ef2 3f35fad5 3e495d35 bed3502a bf4a14a5 bf3b0d34 be894fa3 3eb2cff0 3f4a172e 3f50c4fb 3ed3b2dd be4d2e23 bf321d48 bf4e6012 bef1bea6 3e019018 3f2af3f1 3f5c4343 3f19ca2e 3ce98fff bf0c6486 bf51d245 bf23a1d4 bdd5695c 3efeb79c 3f5798bc 3f3e8ff7 3e837347 beb77f04 bf45218d bf41b955 bea6b845 3e95299a 3f431f1a 3f5567e2 3eef3173 be0f5570 bf2941de bf50e35e bf056737 3d84abff 3f205ff6 3f5c9ad0 3f24de28 3db93862 bf004b0d bf4ffc6d bf2d0c67 be291cc3 3ee3ee89 3f539e5b 3f4623ab 3ea18f98 be9aa126 bf3f15d9 bf475194 bec32b77 3e6d84a9 3f3b1f44 3f58e9a9 3f04b913 bda13362 bf1f7487 bf523dbd bf112ef0 3b36fe3f 3f14f472 3f5bc73e 3f2f145e 3e1ba1fe bee6f101 bf4cfee9 bf357fcb be667e05 3ec7f734 3f4e8555 3f4cab6f 3ebed9c3 be79bd3e bf37f9ed bf4bce2f bede81be 3e2f889e 3f3222c7 3f5b4571 3f112845 bc8a8fac bf14c2dd bf526d4e bf1c2625 bd721791 3f08c13e 3f59c9b4 3f385ea4 3e59ebf0 becbfd58 bf48ddde bf3cf045 be9141a3 3eaaf86e 3f4854bb 3f521e31 3edb2923 be3cc17a bf2fd7a8 bf4f28eb bef8952a 3de16a34 3f28361c 3f5c77f4 3f1cd50c 3d38a7c2 bf093bb8 bf5171d1 bf263d9e bdf6ef43 3ef7ae94 3f56a4f4 3f40b014 3e8b91cb beafe087 bf439f0a bf435381 beae6c9e 3e8d1a73 3f411526 3f567462 3ef6566d bdfd4743 bf26ba52 bf515d20 bf08a0c5 3d458537 3f1d6708 3f5c7f89 3f27af36 3ddb03ce bef9de2f bf4f4ca0 bf2f6759 be39a1e5 3edc9101 3f525d5a 3f47fd23 3ea979fd be92c191 bf3d49b1 bf48a0a4 beca9777 3e5d0d6e 3f38d0a3 3f59a7fe 3f081df6 bd7ee79e bf1cae91 bf5267c0 bf143251 bc61ae4c 3f11c48c 3f5b5c25 3f31a7b2 3e2c5e06 bedfdc1b bf4c00b8 bf3796a1 be76ae6a 3ec04f66 3f4cf8d9 3f4e3bb0 3ec6850d be6991c0 bf35e6a0 bf4cd050 bee59b19 3e1ecf51 3f2f92ae 3f5bb493 3f145ad7 b9b73854 bf11c258 bf524758 bf1eef2a bd9acec5 3f055ecc 3f590f5d 3f3ab0aa 3e6a6711 bec4954a bf4792ab bf3ec018 be99243b 3ea310f9 3f467eea 3f536311 3ee28aae be2c4017 bf2d8016 bf4fdcb7 beff5205 3dbfa1e2 3f256818 3f5c9748 3f1fd0dd 3d7c7d3f bf0604ce bf50fc15 bf28c86a be0c2c54 3ef08dfd 3f559c62 3f42bd95 3e93a378 bea82f98 bf42089e bf44d9ce beb60ea9 3e84fe4f 3f3ef88c 3f576c1e 3efd63fb bddbc682 bf2421bb bf51c19e bf0bcc46 3d01a6e3 3f1a5efe 3f5c4ee4 3f2a7022 3dfcbd86 bef30c7c bf4e87c4 bf31b065 be4a129c 3ed51e9b 3f5107fd 3f49c346 3eb15494 be8ad26d bf3b6a43 bf49db4c bed1ee5e 3e4c824a 3f36702f 3f5a513d 3f0b75d9 bd3b4726 bf19d891 bf527c64 bf17267f bcf872cd 3f0e86b1 3f5adbcb 3f3429e7 3e3d0af8 bed8afff bf4aedcb bf399ac0 be83622a 3eb89586 3f4b5889 3f4fb7fe 3ece1da8 be594d14 bf33c0c7 bf4dbda0 beec9cac 3e0e0847 3f2cf1ab 3f5c0e6a 3f177f32 3c84e647 bf0eb2dd bf520c06 bf21a7eb bdbc7e62 3f01efa0 3f584000 3f3cf0ad 3e7accf5 bebd18bb bf46332b bf407c7f bea0f6a0 3e9b1a58 3f4495ea 3f54937a 3ee9d6c2 be1bab9b bf2b16ce bf507b65 bf02fa46 3d9dca93 3f228a2d 3f5ca13c 3f22bd55 3da020dd bf02c018 bf50711f bf2b41f8 be1cd11c 3ee9568a 3f547f21 3f44b846 3e9ba782 bea06cf8 bf405e74 bf464c14 bebd9da4 3e79abf6 3f3cc982 3f584efc 3f022cb4 bdba2bf0 bf21785d bf5210ce bf0ee968 3c770ef4 3f174826 3f5c08e6 3f2d20a7 3e0f3119 beec21ac bf4dadeb bf33e751 be5a6d45 3ecd9812 3f4f9e64 3f4b75e6 3eb91e96 be82d483 bf3977bd bf4b016f bed92f71 3e3be4e0 3f33fe23 3f5ae555 3f0ec067 bcef1821 bf16f2ce bf527ba7 bf1a0b2e bd3ff2dd 3f0b3b34 3f5a463d 3f369abe 3e4da72d bed16d64 bf49c63d bf3b8bf7 be8b5f16 3eb0ca59 3f49a48e 3f512032 3ed5a2d3 be48f0d8 bf31889a bf4e9607 bef385c6 3dfa6a53 3f2a4002 3f5c52ef 3f1a9508 3d06562b bf0b94ba bf51bb5e bf245024 bdde1748 3efce824 3f575bb0 3f3f1e73 3e858dfd beb58869 bf44bf83 bf42254e bea8b80d 3e931557 3f4299eb 3f55af4e 3ef10ca6 be0b05ac bf289c0d bf5104e4 bf063e0b 3d77cf46 3f1f9ca4 3f5c95cf 3f259a29 3dc1f73f befedbd2 bf4fd0fc bf2daa09 be2d6454 3ee208f5 3f534d4d 3f469ff5 3ea39d1d be98996e bf3ea0b4 bf47aa2e bec518cf 3e69448e 3f3a883f 3f591ce6 3f059b02 bd987ae1 bf1ebe7a bf524aa7 bf11f7dd bac3afbf 3f1422cd 3f5bad96 3f2fc081 3e1ff73e bee51e6f bf4cbf2a bf360be4 be6ab041 3ec5fe27 3f4e20b5 3f4d14d9 3ec0d73d be75913a bf377251 bf4c12ee bee059f9 3e2b36d6 3f317abd 3f5b6438 3f11fd4e bc4ef452 bf13fd91 bf52658a bf1ce015 bd81c8a0 3f07e269 3f599b89 3f38f9f9 3e5e30ff beca1503 bf488a2b bf3d6a12 be934d2d 3ea8eea4 3f47dd15 3f52742a 3edd13cf be387eab bf2f3e50 bf4f5970 befa55b8 3dd8af47 3f277df6 3f5c821b 3f1d9c09 3d4a33eb bf08683f bf515568 bf26e78f bdff9621 3ef5d8f3 3f566285 3f4139c5 3e8da943 beade514 bf4337d6 bf43ba5a beb067bd 3e8b02c0 3f408b1f 3f56b672 3ef82ba3 bdf49fe1 bf261013 bf517928 bf0973ff 3d33f8dc 3f1c9fc7 3f5c7501 3f286711 3de3be69 bef81d2c bf4f1bbc bf300060 be3de457 3edaa5f6 3f520705 3f487471 3eab837f be90b5c1 bf3ccf8c bf48f3f9 becc7f6c 3e58c805 3f3834fc 3f59d5c9 3f08fc90 bd6d6d5a bf1bf458 bf526f23 bf14f757 bc93ec26 3f10ef43 3f5b3cfd 3f324f6d 3e30af88 bede0377 bf4bbb9b bf381de8 be7ad9f4 3ebe519a 3f4c8f14 3f4e9ff5 3ec87dc5 be655f12 bf355a33 bf4d0faf bee76d3e 3e1a79d3 3f2ee63e 3f5bcdda 3f152c3b 3b80f89e bf10f926 bf523a0d bf1fa4ec bda386ec 3f047ca4 3f58dbc0 3f3b475d 3e6ea6c9 bec2a795 bf4739b5 bf3f34e4 be9b2ba7 3ea1032f 3f460249 3f53b3c2 3ee46fdf be27f82f bf2ce223 bf5007c7 bf0085ea 3db6e2c2 3f24abcf 3f5c9be8 3f2093e9 3d8702d3 bf052dbb bf50da2e bf296dec be107bce 3eeeb261 3f555497 3f43426e 3e95b77d bea62f7f bf419c4b bf453b7d beb804ec 3e82e361 3f3e69bb 3f57a8ca 3eff3304 bdd31821 bf23731f bf51d824 bf0c9bd0 3ce03148 3f1993e1 3f5c3ed6 3f2b23c6 3e02b981 bef144ea bf4e5170 bf3244c1 be4e4f81 3ed32e48 3f50ac68 3f4a358c 3eb359df be88c2b7 bf3aeb29 bf4a2956 bed3d0c0 3e4837ff 3f35cff5 3f5a7991 3f0c5108 bd29c55b bf191a3d bf527e40 bf17e78a bd0dbf48 3f0dadda 3f5ab726 3f34cd2b 3e41584f bed6d178 bf4aa356 bf3a1d28 be857461 3eb6932d 3f4ae9aa 3f501714 3ed0116c be551426 bf332f97 bf4df799 beee688e 3e09af81 3f2c40e6 3f5c222e 3f184cdc 3ca8035b bf0de5d9 bf51f936 bf22596e bdc530fb 3f010a3c 3f5806f6 3f3d82ae 3e7f06eb bebb25d7 bf45d4fb bf40ec3d bea2f9bc 3e9908c3 3f44145a 3f54dedb 3eebb648 be175f08 bf2a7451 bf50a0fc bf03d3b8 3d95081f 3f21c9d3 3f5ca054 3f237c5c 3da8e253 bf01e581 bf5049bd bf2be2fa be211c34 3ee77524 3f543201 3f453839 3e9db7df be9e686d bf3fed0c bf46a88e bebf8eda 3e757011 3f3c35f5 3f58863f 3f03110b bdb1776c bf20c574 bf5221cf bf0fb52e 3c30d560 3f167941 3f5bf354 3f2dd002 3e1388d9 beea53b7 bf4d722c bf3476f3 be5ea432 3ecba2aa 3f4f3d9a 3f4be31a 3ebb1f77 be80c11b bf38f3bb bf4b4a25 bedb0c10 3e379620 3f335966 3f5b082f 3f0f9817 bccc08f5 bf163072 bf5277fc bf1ac82c bd517262 3f0a5ee4 3f5a1c1e 3f37397a 3e51efea becf892a bf497676 bf3c0972 be8d6d8b 3eaec3a7 3f4930a1 3f517a10 3ed79171 be44b216 bf30f2b5 bf4eca94 bef54b37 3df1b312 3f298afa 3f5c612e 3f1b5ee3 3d17e3fd bf0ac3f9 bf51a30a bf24fd54 bde6c376 3efb1710 3f571d3f 3f3fabb3 3e87a7e2 beb39088 bf445c22 bf428ff4 beaab6a6 3e91002b 3f42137a 3f55f558 3ef2e651 be06b4da bf27f515 bf5124ff bf0713f2 3d664572 3f1ed84c 3f5c8f5f 3f265519 3dcab517 befd1fc9 bf4fa422 bf2e467b be31aa9c 3ee021f3 3f52fae1 3f471af6 3ea5a99d be9690a3 bf3e2a43 bf48016b bec704c7 3e65030a 3f39f005 3f594ebc 3f067c15 bd8fc118 bf1e0757 bf525623 bf12bfca bbbd525e 3f135035 3f5b9282 3f306b82 3e244b91 bee34a46 bf4c7e08 bf3696bf be6ee0cc 3ec403da 3f4dbabf 3f4d7cef 3ec2d381 be716373 bf36e974 bf4c5649 bee230a5 3e26e40e 3f30d18e 3f5b8194 3f12d168 bc08c5c6 bf133741 bf525c57 bf1d98f3 bd8a8456 3f0702b5 3f596bf4 3f39941e 3e6274b7 bec82b45 bf48351b bf3de295 be9557ac 3ea6e3cc 3f476423 3f52c8c5 3edefd15 be343a80 bf2ea3c5 bf4f888c befc148b 3dcff32e 3f26c4bd 3f5c8ad3 3f1e6202 3d5bbf46 bf0793d5 bf513793 bf27905c be041d84 3ef401c2 3f561eb3 3f41c237 3e8fbfdc beabe868 bf42cf4e bf441fde beb261a0 3e88ea32 3f3fffda 3f56f71e 3ef9ff45 bdebf69b bf2564b1 bf5193c3 bf0a4646 3d226bda 3f1bd784 3f5c690b 3f291dd8 3dec77c6 bef65a73 bf4ee96e bf309833 be422563 3ed8b988 3f51af53 3f48ea73 3ead8bef be8ea8e9 bf3c541d bf4945f1 bece65f5 3e54814f 3f379825 3f5a022b 3f09da4a bd5bf0f8 bf1b390d bf527518 bf15bb58 bcb6ff18 3f10190d 3f5b1c69 3f32f603 3e350001 bedc2948 bf4b751b bf38a3ed be7f03b2 3ebc529b 3f4c23fc 3f4f02e4 3eca753a be612abb bf34cc89 bf4d4da9 bee93dc9 3e162371 3f2e38ae 3f5be5b4 3f15fcaa 3c06b41a bf102ef5 bf522b54 bf205997 bdac3db9 3f0399a3 3f58a6bb 3f3bdcda 3e72e50f bec0b884 bf46df64 bf3fa862 be9d31fc 3e9ef465 3f458460 3f540314 3ee6539e be23af08 bf2c4303 bf50316e bf0161ee 3dae22b0 3f23ee77 3f5c9f19 3f2155ec 3d8fc667 bf0455bd bf50b6dc bf2a1245 be14ca30 3eecd541 3f550b6b 3f43c604 3e97ca95 bea42e3a bf412ea7 bf459bd4 beb9f9e7 3e80c7a7 3f3dd9b0 3f57e411 3f008037 bdca6815 bf22c364 bf51ed3d bf0d6a62 3cbd1461 3f18c7c8 3f5c2d5b 3f2bd651 3e071383 beef7bac bf4e19b4 bf32d7e5 be528ae6 3ed13ca0 3f504f7b 3f4aa684 3eb55e0b be86b207 bf3a6ac9 bf4a7600 bed5b1a8 3e43ec82 3f352e8f 3f5aa07b 3f0d2b52 bd1841e6 bf185adc bf527eae bf18a78c bd1f43ae 3f0cd41a 3f5a9115 3f356f44 3e45a47f bed4f173 bf4a577f bf3a9e4b be8785a5 3eb48fb0 3f4a797b 3f5074d1 3ed203df be50d9ac bf329d2e bf4e302b bef032ca 3e0555f2 3f2b8f06 3f5c3485 3f19198c 3ccb2064 bf0d17dc bf51e4f8 bf2309d3 bdcde201 3f002405 3f57cc85 3f3e1375 3e819faa beb931a4 bf457573 bf415aac bea4fbb3 3e96f63b 3f439187 3f5528db 3eed944f be131151 bf29d0aa bf50c529 bf04ac42 3d8c44f2 3f21086f 3f5c9dfe 3f243a56 3db1a2ee bf010a05 bf5020f0 bf2c82cf be256617 3ee59245 3f53e382 3f45b6e6 3e9fc741 be9c62c3 bf3f7a56 bf4703af bec17eba 3e7132ad 3f3ba132 3f58bc1c 3f03f48d bda8c177 bf201172 bf523164 bf107ff7 3bd5398b 3f15a965 3f5bdc55 3f2e7e3f 3e17dfc0 bee88424 bf4d3509 bf35055b be62d983 3ec9abf9 3f4edb79 3f4c4efc 3ebd1f2b be7d5991 bf386e77 bf4b9179 bedce729 3e33464a 3f32b382 3f5b299d 3f106edb bca8f75c bf156d0f bf5272e2 bf1b841a bd62effa 3f0981b1 3f59f095 3f37d708 3e563766 becda37e bf492551 bf3c85a6 be8f7afe 3eacbbdd 3f48bb66 3f51d292 3ed97eb1 be4071e3 bf305b9b bf4efdb9 bef70ef7 3de8fa7a 3f28d4db 3f5c6e00 3f1c27c0 3d297156 bf09f244 bf51894a bf25a963 bdef6dd8 3ef94462 3f56dd69 3f4037b7 3e89c0f2 beb19765 bf43f76b bf42f948 beacb40c 3e8eea1a 3f418bc8 3f5639ff 3ef4be71 be026301 bf274cf8 bf5143ae bf07e8eb 3d54baa0 3f1e12ee 3f5c8782 3f270ef7 3dd371dc befb6200 bf4f75df bf2ee1bd be35ef94 3ede3985 3f52a716 3f4794ad 3ea7b515 be9486c6 bf3db287 bf48574d bec8ef5b 3e60c023 3f395699 3f597f28 3f075c4e bd870616 bf1d4f1f bf526031 bf1386b6 bc24d99f 3f127cab 3f5b7601 3f311560 3e289ef0 bee1748a bf4c3b82 bf37205b be730f9f 3ec20852 3f4d5374 3f4de3b2 3ec4ce8b be6d33ef bf365f58 bf4c9841 bee405c0 3e22904d 3f30273c 3f5b9d83 3f13a491 bb852857 bf126fee bf5251b6 bf1e50bc bd933edc 3f062225 3f593af7 3f3a2d10 3e66b710 bec64022 bf47deaf bf3e59cd be97611b 3ea4d7e9 3f46e9e8 3f531c04 3ee0e4f2 be2ff501 bf2e080a bf4fb63f befdd1a1 3dc735fa 3f260a71 3f5c921e 3f1f26f7 3d6d49b5 bf06be7c bf511853 bf283804 be086ef5 3ef22903 3f55d97e 3f424969 3e91d592 bea9ea87 bf426573 bf44840c beb45a42 3e86d0cd 3f3f7358 3f573665 3efbd14f bde34b80 bf24b82e bf51acf1 bf0b1799 3d10de4d 3f1b0e41 3f5c5ba7 3f29d387 3df52fd7 bef49605 bf4eb5b9 bf312ed1 be466503 3ed6cbbc 3f515646 3f495f29 3eaf9349 be8c9b0e bf3bd767 bf49968b bed04b0d 3e503951 3f36fa1e 3f5a2d23 3f0ab722 bd4a7298 bf1a7cb1 bf5279a0 bf167e52 bcda0fbf 3f0f41ea 3f5afa69 3f339b71 3e394f68 beda4d93 bf4b2d39 bf3928b1 be8195ce 3eba526e 3f4bb793 3f4f647c 3ecc6b68 be5cf4c4 bf343da3 bf4d8a3e beeb0cb7 3e11cc32 3f2d89fe 3f5bfc21 3f16cc23 3c4ced26 bf0f63c7 bf521b2d bf210d29 bdb4f31c 3f02b5cc 3f58704f 3f3c7121 3e7721db bebec81b bf4683b9 bf401a93 be9f3734 3e9ce49e 3f450531 3f545106 3ee835e6 be1f64a8 bf2ba2b5 bf5059aa bf023d0f 3da561bc 3f233011 3f5ca0dd 3f2216e6 3d98894c bf037cd7 bf50921e bf2ab575 be191773 3eeaf6a1 3f54c0de 3f444856 3e99dcbc bea22bce bf40bfb2 bf45fad3 bebbed94 3e7d5645 3f3d486b 3f581df2 3f01661a bdc1b66d bf22128d bf5200e8 bf0e37fb 3c99f74c 3f17fab4 3f5c1a72 3f2c87c0 3e0b6cc2 beedb0c7 bf4de092 bf3369d2 be56c4c2 3ecf49a6 3f4ff133 3f4b162d 3eb76114 be84a062 bf39e924 bf4ac14a bed79115 3e3f9fdb 3f348bfe 3f5ac5fa 3f0e04b5 bd06bce4 bf179a70 bf527dae bf196681 bd30c67d 3f0bf975 3f5a699b 3f361032 3e49ef83 bed30ff3 bf4a0a48 bf3b1e29 be8995f1 3eb28b11 3f4a07fd 3f50d135 3ed3f4ff be4c9dad bf32098d bf4e6757 bef1fb5d 3e00fba4 3f2adc0a 3f5c456e 3f19e541 3cee3d28 bf0c48e7 bf51cf4d bf23b91c bdd69163 3efe79f9 3f5790af 3f3ea303 3e83bb13 beb73c26 bf451492 bf41c7ca bea6fc80 3e94e2c4 3f430d6f 3f55717a 3eef70d4 be0ec27e bf292bd9 bf50e7ea bf0583e1 3d83811d 3f204601 3f5c9a3a 3f24f742 3dba62a1 bf002da6 bf4ff6b9 bf2d2177 be29aec0 3ee3adf2 3f5393a4 3f46344c 3ea1d5a5 be9a5bfe bf3f0652 bf475d75 bec36d40 3e6cf3d2 3f3b0b39 3f58f091 3f04d737 bda00a1e bf1f5c58 bf523f8a bf1149c1 3b119674 3f14d894 3f5bc3e9 3f2f2b5c 3e1c35c8 bee6b2f4 bf4cf680 bf359286 be670d31 3ec7b403 3f4e7802 3f4cb98c 3ebf1db0 be792f1a bf37e7f0 bf4bd76c bedec0ba 3e2ef566 3f320c77 3f5b49a0 3f1144b2 bc85e391 bf14a8a5 bf526c5b bf1c3ef8 bd746b86 3f08a39e 3f59c3a3 3f387365 3e5a7d98 becbbc63 bf48d2cd bf3d0091 be91876d 3eaab2ff 3f4844df 3f5229b8 3edb6a91 be3c3047 bf2fc34d bf4f2f76 bef8d101 3de0409c 3f281da5 3f5c7963 3f1cef9c 3d3afe18 bf091f9c bf516e1d bf265451 bdf8165d 3ef7701f 3f569c2f 3f40c27d 3e8bd929 beaf9d04 bf43915e bf436148 beaeb03b 3e8cd327 3f4102d6 3f567d43 3ef69503 bdfc2050 bf26a3b6 bf5160f1 bf08bcf5 3d432eef 3f1d4c8d 3f5c7e37 3f27c7c2 3ddc2d7f bef9a27c bf4f4632 bf2f7bcd be3a3335 3edc4faf 3f5251ef 3f480d1a 3ea9bf82 be927bdd bf3d3980 bf48abd1 becad889 3e5c7be1 3f38bbfa 3f59ae2c 3f083ba8 bd7c93d5 bf1c95d4 bf5268d1 bf144c9e bc6b06d0 3f11a831 3f5b5814 3f31be1a 3e2cf152 bedf9d3f bf4bf798 bf37a8b8 be773cb2 3ec00b92 3f4cead6 3f4e491f 3ec6c859 be6902b6 bf35d3fe bf4cd8d5 bee5d946 3e1e3b9a 3f2f7bc7 3f5bb806 3f1476c8 396801b4 bf11a79b bf5245a8 bf1f076f bd9bf824 3f0540ba 3f590892 3f3ac4ce 3e6af805 bec4539d bf4786e6 bf3ecfb9 be996979 3ea2cb00 3f466e64 3f536de4 3ee2cb62 be2bae34 bf2d6b1e bf4fe288 beff8cf7 3dbe77b7 3f254f14 3f5c97fb 3f1feae7 3d7ed31c bf05e836 bf50f7a7 bf28de86 be0cbf5c 3ef04ebb 3f5592e6 3f42cf59 3e93ea61 bea7eb75 bf41fa45 bf44e6e4 beb651a1 3e84b694 3f3ee599 3f577447 3efda1be bdda9e9e bf240a8a bf51c4b3 bf0be7f8 3cfea0a8 3f1a4400 3f5c4cd6 3f2a881f 3dfde68b bef2cfe8 bf4e809c bf31c43a be4aa330 3ed4dc94 3f50fbde 3f49d291 3eb1998a be8a8c33 bf3b5968 bf49e5c5 bed22eb3 3e4bf015 3f365ae9 3f5a56b1 3f0b9317 bd38f256 bf19bf47 bf527cb9 bf174044 bcfd1de1 3f0e69dd 3f5ad6ff 3f343fb7 3e3d9db8 bed8705a bf4ae3f5 bf39ac31 be83a8d6 3eb85116 3f4b49d8 3f4fc4bc 3ece604c be58bd34 bf33ad83 bf4dc56d beecda04 3e0d741e 3f2cda30 3f5c1121 3f179aa5 3c89937f bf0e979d bf52099a bf21bfa0 bdbda707 3f01d11f 3f58387c 3f3d0431 3e7b5d26 bebcd65c bf4626b4 bf408b74 bea13b4c 3e9ad3de 3f4484bb 3f549d99 3eea16b6 be1b1917 bf2b013b bf50807b bf031749 3d9c9ff4 3f22709e 3f5ca132 3f22d6d6 3da14b72 bf02a308 bf506bf5 bf2b577b be1d6390 3ee91683 3f5474f0 3f44c963 3e9bedef bea0283d bf404f6d bf465879 bebddff0 3e791bb1 3f3cb5ed 3f58566d 3f024b2a bdb90337 bf216099 bf521327 bf0f049b 3c6db48b 3f172ca6 3f5c061c 3f2d3812 3e0fc537 beebe43d bf4da60a bf33fa84 be5afd0f 3ecd555d 3f4f9194 3f4b8485 3eb962f6 be828dca bf39663b bf4b0b32 bed96f02 3e3b5211 3f33e843 3f5aea0f 3f0edd2f bcea6ce8 bf16d8fa bf527b3f bf1a2469 bd424795 3f0b1dea 3f5a40b5 3f36aff4 3e4e3951 bed12cfc bf49bbb2 bf3b9cc0 be8ba542 3eb08554 3f499531 3f512c3e 3ed5e4c8 be486030 bf3174b5 bf4e9d1b bef3c244 3df9413b 3f2a27f6 3f5c54ea 3f1aaff9 3d08acb5 bf0b78fb bf51b836 bf246745 bddf3f15 3efcaa4a 3f575374 3f3f3155 3e85d5ae beb5455f bf44b25a bf423396 bea8fc20 3e92ce61 3f428815 3f55b8b7 3ef14bd3 be0a7296 bf2885e1 bf510940 bf065a96 3d757959 3f1f828d 3f5c9508 3f25b31f 3dc3215b befea0c8 bf4fcb18 bf2dbef1 be2df626 3ee1c82d 3f534267 3f46b06a 3ea3e307 be985421 bf3e9101 bf47b5e0 bec55a69 3e68b387 3f3a740a 3f59239e 3f05b908 bd975171 bf1ea626 bf524c43 bf12128d bb073e8a 3f1406ce 3f5baa10 3f2fd758 3e208ae9 bee4e02c bf4cb692 bf361e75 be6b3f33 3ec5bacb 3f4e1334 3f4d22ca 3ec11b01 be7502d9 bf376029 bf4c1bfb bee098c0 3e2aa37c 3f316446 3f5b6836 3f12199c bc459b9d bf13e336 bf526465 bf1cf8c4 bd82f275 3f07c4aa 3f599547 3f390e93 3e5ec27a bec9d3dd bf487eeb bf3d7a32 be9392d4 3ea8a910 3f47cd0c 3f527f82 3edd550e be37ed49 bf2f29cc bf4f5fcb befa9154 3dd78586 3f27655b 3f5c8359 3f1db676 3d4c8a27 bf084c02 bf515184 bf26fe1b be005e7d 3ef59a48 3f565991 3f414c04 3e8df083 beada167 bf4329fd bf43c7f3 beb0ab30 3e8abb57 3f4078a5 3f56bf23 3ef86a03 bdf378ad bf25f950 bf517cc8 bf09900e 3d31a27d 3f1c8529 3f5c737e 3f287f79 3de4e7f0 bef7e13e bf4f151d bf3014aa be3e7577 3eda6475 3f51fb6b 3f48843c 3eabc8df be906fe9 bf3cbf2f bf48fef8 beccc04e 3e58364b 3f38202a 3f59dbc7 3f091a25 bd6b1947 bf1bdb76 bf527003 bf151181 bc989826 3f10d2c9 3f5b38bb 3f3265ae 3e3142b1 beddc466 bf4bb24c bf382fd4 be7b6800 3ebe0d9c 3f4c80e4 3f4ead36 3ec8c0e6 be64cfcf bf354767 bf4d1805 bee7ab35 3e19e5fd 3f2ecf31 3f5bd11c 3f15480b 3b93acb4 bf10de47 bf52382c bf1fbd0d bda4b01d 3f045e75 3f58d4c5 3f3b5b58 3e6f378c bec265b9 bf472dc2 bf3f4459 be9b70c1 3ea0bd14 3f45f197 3f53be66 3ee4b062 be276621 bf2ccd03 bf500d68 bf00a345 3db5b877 3f2492a7 3f5c9c6a 3f20adcf 3d882dad bf051104 bf50d58f bf2983e0 be110eb1 3eee72ec 3f554aed 3f435407 3e95fe47 bea5eb34 bf418dc4 bf454865 beb847b9 3e829b8b 3f3e569e 3f57b0c4 3eff7090 bdd1f003 bf235bc8 bf51db08 bf0cb761 3cdb8419 3f1978c1 3f5c3c97 3f2b3b9e 3e034deb bef1081c bf4e4a18 bf32586c be4edfe3 3ed2ec14 3f50a01c 3f4a44ab 3eb39eaf be887c5b bf3ada23 bf4a33a0 bed410e3 3e47a5a1 3f35ba87 3f5a7ed5 3f0c6e28 bd277050 bf1900cf bf527e64 bf18012c bd1014a1 3f0d90e7 3f5ab229 3f34e2d3 3e41eae8 bed691a0 bf4a9950 bf3a2e6e be85baed 3eb64e96 3f4adacc 3f5023a4 3ed053e2 be548411 bf331c29 bf4dff36 beeea5ae 3e091b3c 3f2c2946 3f5c24b5 3f18682e 3cacb094 bf0dca78 bf51f699 bf2270fc bdc6596b 3f00eb9f 3f57ff42 3f3d9608 3e7f96e8 bebae34c bf45c856 bf40fb06 bea33e41 3e98c228 3f440300 3f54e8cb 3eebf609 be16cc5d bf2a5e96 bf50a5e2 bf03f09c 3d93dd66 3f21b020 3f5ca01a 3f2395b9 3daa0ccb bf01c853 bf504462 bf2bf855 be21ae7f 3ee734ea 3f5427a1 3f45492b 3e9dfe2b be9e238b bf3fddd8 bf46b4c5 bebfd0f9 3e74df98 3f3c2237 3f588d81 3f032f65 bdb04e81 bf20ad8b bf5223f8 bf0fd03e 3c277b11 3f165da0 3f5bf059 3f2de748 3e141cdb beea1611 bf4d6a1c bf3489fd be5f33c6 3ecb5fc9 3f4f309c 3f4bf18c 3ebb63b0 be807a43 bf38e20e bf4b53b9 bedb4b6d 3e37032c 3f33435f 3f5b0cb8 3f0fb4bf bcc75d66 bf16167b bf527763 bf1ae143 bd53c6da 3f0a417b 3f5a1666 3f374e87 3e5281e5 becf4890 bf496bbc bf3c1a10 be8db395 3eae7e7c 3f492117 3f5185ee 3ed7d337 be44213c bf30dea7 bf4ed178 bef5877b 3df089cb 3f2972c8 3f5c62f9 3f1b79b3 3d1a3a78 bf0aa819 bf519fb1 bf25144f bde7eb06 3efad900 3f5714d3 3f3fbe6c 3e87ef76 beb34d54 bf444ecc bf429e0f beaafa90 3e90b917 3f42017a 3f55fe92 3ef3254a be0621a1 bf27dec2 bf51292a bf07305d 3d63ef62 3f1ebe11 3f5c8e68 3f266dea 3dcbdf10 befce483 bf4f9e0d bf2e5b3a be323c41 3edfe0fa 3f52efcc 3f472b3f 3ea5ef64 be964b31 bf3e1a64 bf480cf0 bec74632 3e6471d3 3f39dba8 3f595543 3f0699ff bd8e977d bf1deede bf52578e bf12da58 bbd00504 3f133416 3f5b8ecb 3f308233 3e24df1c bee30bcd bf4c7540 bf36a925 be6f6f84 3ec3c054 3f4dad11 3f4d8ab3 3ec3171b be70d4d6 bf36d722 bf4c5f27 bee26f36 3e265092 3f30baf0 3f5b8561 3f12ed95 bbfed944 bf131cc4 bf525b02 bf1db17d bd8bae04 3f06e4d9 3f596583 3f39a88e 3e630603 bec7e9f0 bf4829ad bf3df289 be959d2e 3ea69e15 3f4753ef 3f52d3f0 3edf3e24 be33a8f0 bf2e8f19 bf4f8eb7 befc4fec 3dcec947 3f26abfd 3f5c8be1 3f1e7c4d 3d5e1565 bf077778 bf51337f bf27a6c1 be04b0ce 3ef3c2e2 3f561590 3f41d44b 3e9006fe beaba491 bf42c148 bf442d4a beb2a4e8 3e88a2ac 3f3fed35 3f56ffa0 3efa3d6e bdeacf28 bf254dc8 bf519732 bf0a6235 3d201566 3f1bbcc5 3f5c6758 3f29361a 3deda122 bef61e4a bf4ee2a0 bf30ac54 be42b654 3ed877d8 3f51a38b 3f48fa12 3eadd12a be8e62ee bf3c4394 bf4950c2 becea6a6 3e53ef69 3f37832a 3f5a07f9 3f09f7c0 bd599ca0 bf1b2006 bf5275c8 bf15d55f bcbbaacd 3f0ffc73 3f5b17f7 3f330c1c 3e359306 bedbea03 bf4b6b9c bf38b5af be7f9180 3ebc0e76 3f4c159f 3f4f0ff7 3ecab82f be609b41 bf34b993 bf4d55cf bee97b89 3e158f7d 3f2e217a 3f5be8c5 3f16185a 3c100e56 bf1013f4 bf522942 bf207192 bdad66ba 3f037b57 3f589f90 3f3bf0ac 3e7375a0 bec0767a bf46d343 bf3fb7ab be9d76ef 3e9eae28 3f457383 3f540d89 3ee693ef be231cd0 bf2c2dba bf5036de bf017f2b 3dacf846 3f23d52b 3f5c9f6b 3f216faf 3d90f12b bf0438e7 bf50b20c bf2a2812 be155ced 3eec9598 3f550192 3f43d772 3e98113f bea3e9c8 bf411ff3 bf45a88f beba3c87 3e807fb5 3f3dc669 3f57ebdb 3f009ee1 bdc93fbf bf22abe7 bf51eff0 bf0d85d2 3cb86729 3f18ac86 3f5c2aeb 3f2bee03 3e07a7d4 beef3ea6 bf4e122d bf32eb67 be531b13 3ed0fa3f 3f504300 3f4ab577 3eb5a2b4 be866b8b bf3a5997 bf4a801b bed5f199 3e4359fc 3f3518fa 3f5aa58e 3f0d4853 bd15eca4 bf18414b bf527ea1 bf18c10a bd2198d3 3f0cb709 3f5a8be8 3f3584c5 3e4636f0 bed4b168 bf4a4d4b bf3aaf66 be87cc10 3eb44af2 3f4a6a71 3f508133 3ed24628 be504963 bf328996 bf4e3799 bef06fb2 3e04c194 3f2b7740 3f5c36db 3f1934bc 3ccfcd98 bf0cfc5a bf51e22a bf23213c bdcf0a39 3f00054c 3f57c4a2 3f3e26a6 3e81e78d beb8eeed bf45689f bf416948 bea54010 3e96af80 3f438001 3f55329c 3eedd3dd be127e80 bf29bac7 bf50c9df bf04c907 3d8b1a23 3f20ee99 3f5c9d93 3f24538f 3db2cd48 bf00ecb9 bf501b65 bf2c9802 be25f839 3ee551d9 3f53d8f3 3f45c7ac 3ea00d6b be9c1dbb bf3f6af6 bf470fb8 bec1c0ab 3e70a201 3f3b8d4a 3f58c32d 3f0412ca bda7985c bf1ff964 bf52335b bf109ae5 3bc28542 3f158da3 3f5bd929 3f2e955e 3e1873a5 bee84647 bf4d2cc9 bf35183a be6368e0 3ec968ed 3f4ece4e 3f4c5d41 3ebd633c be7ccba2 bf385c9e bf4b9adf bedd2652 3e32b332 3f329d53 3f5b2df5 3f108b64 bca44b7f bf1552f5 bf527219 bf1b9d0e bd65442e 3f09642a 3f59eaad 3f37ebed 3e56c935 becd62b3 bf491a67 bf3c9618 be8fc0e6 3eac768d 3f48abb0 3f51de41 3ed9c048 be3fe0d8 bf304764 bf4f046e bef74b01 3de7d108 3f28bc84 3f5c6f99 3f1c426d 3d2bc7bf bf09d643 bf5185c0 bf25c038 bdf09529 3ef9061c 3f56d4ce 3f404a45 3e8a0869 beb15406 bf43e9e7 bf430735 beacf7cc 3e8ea2e7 3f41799d 3f564309 3ef4fd35 be01cfa5 bf27367e bf5147a9 bf080537 3d526471 3f1df891 3f5c865a 3f2727a4 3dd49baf befb267f bf4f6f9a bf2ef653 be36810c 3eddf85d 3f529bd3 3f47a4ca 3ea7fab9 be944131 bf3da27c bf4862a2 bec93097 3e602ebe 3f394212 3f598580 3f077a1a bd85dc53 bf1d3681 bf52616c bf13a120 bc2e328a 3f12606c 3f5b721a 3f312bea 3e293259 bee135dc bf4c328b bf373297 be739e1c 3ec1c4a2 3f4d4599 3f4df148 3ec511fb be6ca518 bf364cdc bf4ca0f0 bee4441c 3e21fcb0 3f301077 3f5ba120 3f13c09e bb64eaa0 bf12554f bf525030 bf1e6921 bd946860 3f06042c 3f593456 3f3a4157 3e67482e bec5fe9d bf47d312 bf3e6995 be97a67a 3ea4920f 3f46d988 3f532700 3ee125d1 be2f6344 bf2df335 bf4fbc3a befe0cc7 3dc60bee 3f25f18d 3f5c92fb 3f1f411f 3d6f9fb3 bf06a200 bf51140e bf284e42 be09021c 3ef1e9ef 3f55d02c 3f425b52 3e921c96 bea9a688 bf425740 bf44914a beb49d5f 3e86892a 3f3f6089 3f573eb7 3efc0f42 bde223cf bf24a11e bf51b030 bf0b3368 3d0e87c9 3f1af360 3f5c59c3 3f29eba5 3df65905 bef459a3 bf4eaebb bf3142c9 be46f5c3 3ed689dd 3f514a50 3f496e9b 3eafd85f be8c54f1 bf3bc6b2 bf49a12c bed08b8d 3e4fa741 3f36e4fb 3f5a32c1 3f0ad47b bd481dfd bf1a6387 bf527a1e bf169836 bcdebb22 3f0f2531 3f5af5c7 3f33b163 3e39e249 beda0e1a bf4b238b bf393a47 be81dc96 3eba0e21 3f4ba909 3f4f7161 3eccae31 be5c6513 bf342a83 bf4d9234 beeb4a40 3e113821 3f2d72a4 3f5bff02 3f16e7b2 3c564785 bf0f48a5 bf5218eb bf2124fe bdb61bec 3f029763 3f5868f4 3f3c84c9 3e77b239 bebe85e3 bf467769 bf4029af be9f7c01 3e9c9e40 3f44f427 3f545b4d 3ee87606 be1ed247 bf2b8d44 bf505eea bf025a2d 3da43735 3f2316a1 3f5ca0fd 3f223086 3d99b3f7 bf035fe2 bf508d1e bf2acb1b be19aa0a 3eeab6c5 3f54b6d5 3f445999 3e9a2346 bea1e734 bf40b0d1 bf460760 bebc3007 3e7cc62c 3f3d34fa 3f58258d 3f0184a8 bdc08de1 bf21faea bf52036b bf0e534a 3c954a13 3f17df50 3f5c17d2 3f2c9f4c 3e0c00f8 beed7389 bf4dd8db bf337d29 be5754bb 3ecf0718 3f4fe48b 3f4b24f2 3eb7a596 be8459c5 bf39d7c7 bf4acb36 bed7d0d3 3e3f0d2e 3f347641 3f5acadd 3f0e2197 bd046770 bf1780bb bf527d70 bf197fdc bd331b69 3f0bdc44 3f5a643d 3f36258b 3e4a81cb bed2cfb6 bf49ffe5 bf3b2f18 be89dc3b 3eb2462c 3f49f8c6 3f50dd69 3ed4371b be4c0d30 bf31f5cc bf4e6e95 bef2380c 3e00672d 3f2ac41f 3f5c4793 3f1a004f 3cf2ea4e bf0c2d44 bf51cc4f bf23d05e bdd7b963 3efe3c50 3f57889c 3f3eb60a 3e8402db beb6f942 bf450791 bf41d639 bea740b5 3e949be9 3f42fbbf 3f557b0b 3eefb02e be0e2f87 bf2915d0 bf50ec6f bf05a087 3d825638 3f202c08 3f5c999e 3f251057 3dbb8cda bf00103b bf4ff0fe bf2d3682 be2a40b7 3ee36d55 3f5388e6 3f4644e7 3ea21bad be9a16d1 bf3ef6c5 bf476950 bec3af03 3e6c62f5 3f3af728 3f58f772 3f04f557 bd9ee0d5 bf1f4424 bf524151 bf11648e 3ad85d97 3f14bcb1 3f5bc08c 3f2f4255 3e1cc98e bee674e1 bf4cee11 bf35a53b be679c55 3ec770cb 3f4e6aa8 3f4cc7a4 3ebf6197 be78a0ed bf37d5ed bf4be0a2 bedeffaf 3e2e622a 3f31f621 3f5b4dc7 3f11611b bc81376d bf148e68 bf526b60 bf1c57c7 bd76bf73 3f0885f9 3f59bd8b 3f388822 3e5b0f3a becb7b68 bf48c7b5 bf3d10d7 be91cd32 3eaa6d8b 3f4834fc 3f523539 3edbabf9 be3b9f0d bf2faeed bf4f35fb bef90cd1 3ddf16ff 3f28052a 3f5c7acc 3f1d0a27 3d3d546c bf09037b bf516a63 bf266aff bdf93d6f 3ef731a3 3f569364 3f40d4e0 3e8c2083 beaf597a bf4383ad bf436f08 beaef3d2 3e8c8bd7 3f40f081 3f56861e 3ef6d391 bdfaf955 bf268d15 bf5164bb bf08d921 3d40d8a5 3f1d320e 3f5c7cdf 3f27e04a 3ddd5729 bef966c0 bf4f3fbe bf2f903a be3ac47f 3edc0e57 3f52467d 3f481d0b 3eaa0502 be923623 bf3d2948 bf48b6f9 becb1995 3e5bea4e 3f38a74b 3f59b454 3f085957 bd7a4002 bf1c7d11 bf5269dc bf1466e6 bc745f43 3f118bd3 3f5b53fc 3f31d47c 3e2d849a bedf5e5b bf4bee72 bf37bac9 be77caf3 3ebfc7b8 3f4cdccd 3f4e5687 3ec70b9e be6873a5 bf35c157 bf4ce154 bee6176c 3e1da7de 3f2f64db 3f5bbb72 3f1492b5 3a4f9d9f bf118cd9 bf5243f1 bf1f1fb0 bd9d217c 3f0522a3 3f5901c1 3f3ad8ed 3e6b88f2 bec411e9 bf477b1a bf3edf55 be99aeb2 3ea28504 3f465dd7 3f5378b1 3ee30c10 be2b1c4b bf2d5621 bf4fe853 beffc7e1 3dbd4d89 3f25360b 3f5c98a7 3f2004eb 3d80947a bf05cb9b bf50f331 bf28f49d be0d525e 3ef00f72 3f558965 3f42e117 3e943146 bea7a74c bf41ebe5 bf44f3f5 beb69493 3e846ed5 3f3ed2a0 3f577c6a 3efddf7a bdd976b1 bf23f354 bf51c7c2 bf0c03a6 3cf9f388 3f1a28fc 3f5c4ac1 3f2aa017 3dff0f8a bef2934c bf4e796e bf31d808 be4b33be 3ed49a87 3f50efba 3f49e1d7 3eb1de7b be8a45f4 bf3b4887 bf49f038 bed26f01 3e4b5dda 3f36459e 3f5a5c1e 3f0bb052 bd369d7d bf19a5f8 bf527d07 bf175a05 bd00e475 3f0e4d05 3f5ad22c 3f345581 3e3e3072 bed830ad bf4ada18 bf39bd9d be83ef7e 3eb80ca1 3f4b3b21 3f4fd174 3ecea2e9 be582d4d bf339a39 bf4dcd34 beed1755 3e0cdff1 3f2cc2b1 3f5c13d2 3f17b613 3c8e40b7 bf0e7c59 bf520727 bf21d750 bdbecfa4 3f01b29a 3f5830f1 3f3d17b0 3e7bed50 bebc93f8 bf461a36 bf409a64 bea17ff3 3e9a8d5f 3f447387 3f54a7b1 3eea56a3 be1a868e bf2aeba3 bf50858c bf033448 3d9b7551 3f22570a 3f5ca122 3f22f052 3da27602 bf0285f4 bf5066c5 bf2b6cf9 be1df5ff 3ee8d674 3f546ab8 3f44da7b 3e9c3458 be9fe37d bf40405f bf4664d8 bebe2237 3e788b64 3f3ca253 3f585dd7 3f02699c bdb7da77 bf2148d0 bf521579 bf0f1fc8 3c645a25 3f171122 3f5c034b 3f2d4f79 3e105952 beeba6c7 bf4d9e24 bf340db2 be5b8cd2 3ecd12a3 3f4f84be 3f4b931e 3eb9a751 be82470d bf3954b3 bf4b14ef bed9ae8d 3e3abf3d 3f33d25e 3f5aeec1 3f0ef9f2 bce5c1a3 bf16bf22 bf527ad1 bf1a3da0 bd449c45 3f0b009b 3f5a3b28 3f36c524 3e4ecb70 bed0ec8c bf49b120 bf3bad83 be8beb6a 3eb0404a 3f4985cd 3f513844 3ed626b6 be47cf81 bf3160ca bf4ea429 bef3feb9 3df8181d 3f2a0fe4 3f5c56df 3f1acae5 3d0b033d bf0b5d37 bf51b507 bf247e62 bde066da 3efc6c6a 3f574b31 3f3f4432 3e861d5a beb50250 bf44a52b bf4241d7 bea9402d 3e928768 3f42763a 3f55c219 3ef18af9 be09df7b bf286fb0 bf510d95 bf06771c 3d732368 3f1f6871 3f5c943c 3f25cc0f 3dc44b73 befe65b6 bf4fc52d bf2dd3d3 be2e87f1 3ee1875f 3f53377b 3f46c0d9 3ea428ed be980ed0 bf3e8148 bf47c18d bec59bfd 3e682279 3f3a5fd0 3f592a50 3f05d70b bd9627fb bf1e8dcd bf524dd9 bf122d38 bb2ca50a 3f13eacc 3f5ba683 3f2fee2a 3e211e90 bee4a1e2 bf4cadf4 bf363100 be6bce1e 3ec57769 3f4e05ad 3f4d30b4 3ec15ebf be747470 bf374dfb bf4c2502 bee0d780 3e2a101e 3f314dc9 3f5b6c2e 3f1235e5 bc3c42d8 bf13c8d7 bf52633a bf1d116e bd841c45 3f07a6e8 3f598eff 3f392327 3e5f53ee bec992b2 bf4873a5 bf3d8a4c be93d875 3ea86378 3f47bcfe 3f528ad5 3edd9647 be375be0 bf2f1543 bf4f6620 befacce9 3dd65bc1 3f274cbb 3f5c8491 3f1dd0de 3d4ee060 bf082fc1 bf514d99 bf2714a2 be00f1e4 3ef55b97 3f565097 3f415e3d 3e8e37c0 bead5db3 bf431c1f bf43d586 beb0ee9d 3e8a73e9 3f406625 3f56c7cf 3ef8a85b bdf25171 bf25e288 bf518062 bf09ac19 3d2f4c1a 3f1c6a88 3f5c71f5 3f2897dc 3de61171 bef7a547 bf4f0e79 bf3028ef be3f0692 3eda22ed 3f51efcb 3f489401 3eac0e3b be902a0c bf3caecb bf4909f1 becd0129 3e57a48c 3f380b53 3f59e1bf 3f0937b5 bd68c52a bf1bc28f bf5270dd bf152ba7 bc9d441c 3f10b64b 3f5b3473 3f327bea 3e31d5d6 bedd854e bf4ba8f6 bf3841ba be7bf604 3ebdc99a 3f4c72ae 3f4eba71 3ec90400 be644086 bf353495 bf4d2054 bee7e924 3e195222 3f2eb81e 3f5bd458 3f1563d8 3ba660d9 bf10c363 bf523645 bf1fd528 bda5d948 3f044041 3f58cdc4 3f3b6f4d 3e6fc849 bec223d7 bf4721c8 bf3f53c8 be9bb5d5 3ea076f5 3f45e0df 3f53c905 3ee4f0df be26d40e bf2cb7de bf501303 bf00c09b 3db48e27 3f24797a 3f5c9ce5 3f20c7b1 3d895885 bf04f449 bf50d0e9 bf2999d0 be11a18f 3eee336f 3f55413c 3f43659a 3e96450c bea5a6e3 bf417f38 bf455548 beb88a7f 3e8253b0 3f3e437b 3f57b8b7 3effae15 bdd0c7dd bf23446c bf51dde6 bf0cd2ee 3cd6d6e9 3f195d9c 3f5c3a52 3f2b5371 3e03e251 bef0cb47 bf4e42ba bf326c11 be4f703d 3ed2a9da 3f5093c9 3f4a53c5 3eb3e37a be8835fb bf3ac917 bf4a3de4 bed450ff 3e47133d 3f35a514 3f5a8412 3f0c8b44 bd251b3e bf18e75d bf527e81 bf181aca 3ca0f6ae 3ca6b56c 3caa1554 3caa3308 3c9be604 3ca2b82f 3c995baf 3c9a1664 3ca21bec 3cad44a0 3c9c946b 3ca4d9c6 3ca08608 3caa4207 3c9a43bc 3ca2650c 3ca629eb 3caa22f4 3cad5a1d 3ca2c817 3c9758cc 3c9cc732 3c9a76bb 3cb33235 3c9db24e 3ca794c9 3ca0c393 3ca89990 3c9c9d5b 3c97fe8b 3c97d93c 3ca5b28a 3ca0df7d 3ca0bcd5 3cac7258 3ca445b4 3ca397b2 3cadaacf 3c9c53d8 3ca7354f 3ca8363f 3ca06463 3ca3b8d6 3c99b543 3c99d676 3ca2eb3e 3ca764de 3cb4e657 3c9d5322 3ca38440 3ca18f8e 3c9425a9 3c9efa13 3c952660 3ca8400e 3c9bb8c7 3ca2e25e 3c9e3631 3ca45bdb 3c9dcea6 3ca5b5d3 3ca7849d 3cae9142 3ca0c069 3c92a8a4 3c9c12ab 3cabfa41 3c9a631d 3ca91fce 3ca30ed3 3cac929b 3c93f1ef 3ca0b9c7 3c996752 3cb73cd0 3ca823ee 3cac277e 3c9a7d0b 3c9ec30e 3ca02f08 3caa1ee6 3ca02501 3ca73e6f 3c93493a 3c9f9805 3c9c305d 3c96ba34 3ca5d73e 3ca433e4 3ca266c2 3c987dd3 3caa54d7 3ca4b26f 3c9ffdad 3ca2531b 3ca04277 3c9578e4 3ca01692 3c9c21ed 3c9b0f97 3c99c6c8 3c9e4a8d 3c93a47d 3ca925e2 3ca5edac 3ca20378 3ca1e81c 3c9c5f8a 3ca98aef 3ca1316e 3c9cfabb 3cabf44d 3ca0878a 3c9de39d 3ca00789 3c9c0332 3c9a0a17 3cb477f2 3cae289f 3ca4634e 3c990be4 3c9be2a5 3ca0e10d 3ca7e535 3c9880ee 3c914544 3c97a7a6 3ca49381 3ca4fed7 3ca56ec8 3ca136df 3ca37d7e 3c9eb512 3ca86839 3c9849d6 3ca574ff 3c9c01be 3c9fbb35 3ca62a64 3ca9b0cc 3c9a0eb6 3cab4bf2 3ca6f19d 3ca1aab3 3ca0be60 3ca094d6 3c9ff62d 3ca25365 3ca287cf 3ca8257f 3cad3a22 3ca58b0d 3ca0a37c 3ca6b0c1 3ca37ca2 3c9ab1c4 3ca90a09 3ca4626d 3ca32377 3ca5e4bd 3ca40db5 3c9b5596 3ca0fb65 3ca1199c 3c9e4d6b 3cae59fd 3c9bcf9b 3c9ea6da 3c9cff6b 3c99a5bb 3ca0c3e8 3ca02c0f 3cad3fe1 3ca05a89 3c9a71d9 3cadc80d 3cab1bbd 3ca07e88 3c973dc3 3c9eef92 3ca10744 3ca428ea 3ca04403 3ca55f75 3ca4ffd8 3c9917d7 3c9b4992 3c9cc96a 3c9e7a50 3c9fd5c3 3ca23fc5 3c8c339c 3c9ed895 3cab2a27 3c9a6d3b 3ca8ed49 3ca4b2b3 3ca1f2cf 3ca37b32 3c96d079 3ca18bc2 3cadc8f6 3ca2df21 3ca27568 3c9cd64a 3ca1ef74 3ca3d7c8 3ca53fd9 3c9f74d7 3ca071dc 3cb0d3d9 3c91c9f8 3cb251a7 3ca49b06 3ca9685f 3c961890 3c9de1bf 3ca024a6 3ca53909 3c960d5d 3ca593cf 3c995e0a 3ca2a375 3ca6e329 3ca48789 3caa0199 3ca97389 3c9d70ca 3ca405a2 3c9b5038 3c9893e3 3ca8dcc4 3ca228ba 3ca1c2b9 3ca8c358 3ca677f5 3ca4b27a 3cab38a2 3ca8e5fa 3ca3e58b 3c9d2794 3c9d6f97 3caaccbb 3c9679ad 3ca1fb3d 3c94084c 3ca98e4c 3ca867a8 3ca22aca 3ca1a52f 3c902304 3ca65f12 3c92444a 3c9158e9 3ca2bcf6 3c9b489b 3ca52435 3ca710da 3ca86044 3c9d2619 3ca56a83 3ca2e35f 3ca82583 3ca60b8a 3ca8aac7 3ca133ce 3ca1177b 3ca976af 3c92c3eb 3c9e804f 3c98f2e2 3c9f62b3 3ca6dc57 3ca824e0 3c9acd46 3c9ebe81 3ca326e6 3ca00b0b 3ca458b2 3ca50ec1 3c9b6af8 3ca0e080 3c92b442 3caa75ff 3c9d9946 3c996ebc 3ca05168 3c97cd99 3ca201ee 3c9e183f 3cb1f1c7 3caa6933 3c900f57 3ca55b92 3c980636 3ca04f58 3ca359b5 3ca79426 3ca02df5 3cad95a9 3c9eac31 3ca4885f 3ca6fa22 3ca2c6b6 3ca88b5a 3ca48065 3c9c798d 3c951288 3cafa17d 3c9dc6da 3ca2e86e 3ca63da9 3ca2fb6d 3c9b99cc 3c9ec4ba 3ca140e2 3cace107 3c9beb47 3ca7d8af 3ca46552 3ca076ad 3c9a7f49 3ca0195f 3ca187c4 3c9781fb 3ca38d40 3c9c32c3 3ca179c2 3ca49885 3c9b99ee 3ca011bc 3ca4b238 3c94d9f6 3ca9ab05 3cb3bb87 3ca91cec 3c9fdead 3ca543ff 3c9aa63b 3cafc540 3ca8fa3b 3ca7dda7 3c9bcf56 3ca47a57 3c9e1ca5 3c9fe6bc 3c9e06e8 3c9ab941 3c9b9257 3ca0a324 3c95d82c 3ca6901d 3ca14e0b 3ca73a03 3ca41d00 3ca5bdd8 3c976883 3c9ac367 3c9eeb2d 3ca2f41e 3caa5726 3ca00e92 3cab4d9a 3ca59ad8 3caaab5b 3ca31433 3c9d65d4 3c976bb5 3ca34929 3ca8178f 3ca009b3 3c9e3d22 3c9febe8 3c9a35c3 3c9e95ca 3ca0d93f 3ca27db2 3ca1b246 3ca6970b 3ca2f37c 3caf4ec5 3ca46ba2 3caf3d1a 3c9ceaca 3ca5f9b5 3ca045b4 3ca68246 3ca676bf 3c925031 3c988a22 3c97b6a6 3ca5124e 3cacd0c7 3c9fca30 3ca80c00 3ca61cf4 3c9a8932 3ca50a2f 3c9cb565 3cad2642 3ca1ec33 3cae0470 3c9f13e2 3ca66e67 3ca1b41e 3c9380a1 3c9b0a29 3ca6993a 3ca1c2c9 3c9a0caf 3c9d9e4f 3ca3f7a5 3c9af5f5 3ca939c7 3c9d83b7 3caf4535 3c9a54ce 3ca39a41 3c97222c 3c9ce9d8 3c9ddbc8 3ca5115d 3ca8fce2 3ca45639 3c9f745a 3ca811e0 3ca7f312 3ca307b0 3ca64ca8 3ca526a1 3c9b0133 3ca7aa1c 3c9d651d 3c9dc7fc 3ca370fb 3c9fee05 3ca13406 3ca67965 3ca9bf2a 3ca0b94b 3ca488ae 3ca06e6f 3ca3d2ae 3ca5591b 3c9daff5 3ca426a1 3ca6840e 3ca2d3ec 3caeb293 3c9dbf60 3c9cd0ed 3c957982 3ca8c226 3ca8719d 3ca19462 3ca8abdf 3ca37d84 3ca4443b 3ca2fa37 3ca55905 3ca2e548 3cb65ce3 3c99b3bd 3c94b7be 3c99e3f4 3c9a3bcb 3c9f0404 3ca0f004 3ca0931e 3ca61526 3ca4faf7 3ca79aa2 3caf0c6a 3cab062e 3c98db63 3c9146f6 3ca8b248 3c94da5f 3ca2a482 3ca26a78 3cb24d6d 3ca1a832 3c9e7b3b 3ca3de35 3ca3f0c1 3ca2aa9c 3c9dbf55 3c994bf4 3ca473f0 3c986cc4 3c9aad48 3cabcee0 3c9f1f4e 3ca1243f 3ca8ae5e 3c9ffbbd 3ca99ec0 3c9fa852 3ca98004 3ca6b871 3ca09d5b 3c9be238 3c9a9903 3ca0337c 3c9efb9b 3c9f3249 3ca949ba 3ca00038 3caa72e0 3c9e4e25 3ca9355a 3c9e5f88 3ca3704c 3ca931f6 3c9f2874 3c9efb5e 3cb0ae2e 3ca90d52 3c9f06fe 3ca6dcd3 3c9f8c77 3ca7467e 3cac6bec 3c968740 3ca99dcd 3cacba14 3ca280b9 3caed109 3ca348f9 3c993100 3c924253 3c9fbdf4 3ca754b4 3ca4759f 3ca52824 3c9df9c7 3ca333d9 3c9647e1 3c9ca630 3c9c3942 3ca5ed0e 3ca20e5b 3c99c866 3ca216f5 3c9d289a 3c9d537d 3ca86c2c 3ca2fb19 3ca50bd8 3ca890f4 3ca37720 3ca626d0 3ca71bf6 3caaa4d9 3ca59ba7 3cac6536 3ca25296 3ca1cfce 3cae7dad 3c9e76cc 3ca22356 3ca8d390 3ca33e9f 3cac57aa 3ca9a794 3ca445ae 3c9c8583 3ca64436 3c982301 3ca3ee49 3ca804cb 3ca3b3f5 3ca888fc 3cb0f007 3ca8db1b 3ca417ef 3ca6cf51 3ca53e2d 3c98a0ff 3c9f23ee 3cab0932 3ca1d7c2 3ca66165 3c9adcf1 3ca2a05a 3ca6828d 3c984a2b 3ca4ada3 3ca0d733 3c9b5935 3ca1e2fc 3c9469cc 3c92bbe6 3c99a0b3 3c9afa93 3c99a7ec 3c95a6e2 3ca43f7a 3c969a6c 3ca2f528 3ca7dd23 3ca22480 3ca2d568 3c9f6aea 3c976956 3ca1d752 3ca91f91 3caec22b 3c9f0a54 3c965ced 3ca35d50 3ca4e2d7 3ca0837f 3c99d4ae 3cb0d50a 3c910e3c 3c9e7650 3c989430 3c9d8c37 3ca47672 3ca328cc 3c9d01c6 3ca7ca76 3ca6ab90 3ca6d9ee 3c9f12d2 3ca9c268 3ca6f2a9 3cb457fb 3ca9de04 3caa8b73 3ca28af1 3c98d1de 3c9f77c9 3c9caa74 3c9e121e 3ca62ec3 3c9e1f76 3c9baba3 3c9f3113 3ca0fe16 3ca52034 3c9b40e5 3ca47575 3ca2b969 3cabc233 3ca09d11 3ca12f17 3c99ab08 3c981e1a 3ca468d2 3ca059ac 3ca5cf65 3c9bb02f 3caffe1f 3ca30b72 3ca9bf89 3ca0838e 3ca0fb17 3ca7291d 3ca62fe9 3c9a09db 3c970c86 3c9a3366 3c97e57c 3ca2972c 3c9f2d81 3c9f7dbe 3c984b31 3ca7cf38 3ca55804 3ca18254 3ca98f90 3c9bd2da 3ca52a29 3ca4af36 3ca4b0b8 3c9cdf6c 3ca48720 3c9e6d34 3c9ba92a 3c996fd1 3ca9ae6f 3c9c06e0 3ca0e7c5 3c9965d3 3ca00147 3c8abb2d 3c9a47a4 3c97d1b3 3c9ace31 3ca09ce3 3c9fcce8 3cb040b6 3c9e03a2 3ca058aa 3c96c891 3c9eb2ca 3c9875d9 3ca260db 3ca857a5 3ca516c7 3c9d148b 3c9656f4 3cacbddf 3cb104c0 3ca3083d 3c9afbbe 3caad740 3c9ddce2 3c9ec0d7 3ca8956b 3c981e2e 3c93f9a0 3ca53544 3ca51041 3ca2d92e 3ca5c24b 3caa00de 3ca9316c 3c9e0994 3ca807a4 3ca36a1d 3c9e7e89 3c99824d 3ca6d92b 3c9f9871 3ca27ecc 3c9c6938 3c96eb74 3ca36708 3ca1b553 3caad995 3ca7f84c 3ca9cb2c 3c9cbaff 3c9b5f29 3c98f5ae 3ca5c4b3 3cb66021 3ca76ebc 3c9c8e1d 3ca8391d 3c99fadf 3c97d559 3ca75bf0 3c9c8521 3ca472fc 3cac5aa3 3ca510f8 3ca8e5bc 3c9684dd 3ca6f432 3cb1a8e5 3ca614c9 3c96fd57 3ca0afad 3c9e88e2 3ca4ef62 3ca52537 3ca51913 3c9f8597 3c9dd09b 3c9de293 3ca8587c 3c94ba24 3ca0a7f4 3ca41e5b 3c9d6d55 3ca59e30 3ca1a44a 3c9b5b7f 3ca35410 3ca036fc 3c9f3010 3c9d00af 3ca29aa7 3c94c6e7 3c9f4579 3c9e3802 3c9b8c7d 3ca6e3cc 3c9cd619 3ca613d9 3ca93b6e 3ca1058a 3ca42c20 3ca6cb57 3ca1925e 3ca61449 3c9901c8 3caa352a 3c9afc5f 3c94e6fe 3cac31bf 3ca1b43c 3ca569aa 3c9f868f 3c9ac2cf 3c8be24f 3ca6b2c6 3ca014a7 3ca0ba70 3ca51949 3c97deda 3c9cdf0e 3caa79a5 3ca67e0c 3c98df0d 3c923032 3c9e049d 3ca3b5bb 3ca8fd55 3ca2d68d 3c9a060a 3ca460bf 3c99a937 3c9b3170 3c9d6b8b 3c993f56 3ca031d2 3c9ba2a9 3ca01681 3c9ece8d 3c9f3039 3c9e8240 3cab192c 3ca69522 3ca29640 3c978687 3c965fbf 3c93eac9 3cb50ae8 3ca934ff 3ca4057e 3c9b18ce 3c99d968 3ca620d9 3cad80d8 3c95e26b 3c9ee6b8 3ca18c38 3c93b83a 3ca841ac 3c9f272e 3cb004ee 3c9f5345 3ca51fec 3c99e0b6 3c9da11e 3c99afeb 3ca5011b 3cab985d 3c9ddb0e 3ca55262 3c9e80b9 3ca2e61b 3caad46e 3ca307d5 3c9aa4a3 3c9bf22b 3ca0ed69 3ca0c4f8 3c9be200 3ca377e1 3cab56d6 3ca0568e 3ca0ad07 3c92336d 3c9c8b6d 3c980f3d 3c9f5bed 3ca5f7ed 3cad3341 3caf31f8 3ca14fbd 3c9fd678 3ca815a3 3ca5b62f 3ca7b4a7 3ca7ccd4 3c976dbd 3ca61359 3ca17ec5 3c9ca5e3 3c9d2194 3cab728a 3c9c4a10 3c99318f 3ca3b703 3cb0bbe0 3ca2580d 3ca464b9 3c9b5b98 3cae4b5b 3ca31090 3ca6004e 3c9b41f3 3ca8596b 3ca4fabe 3c99c786 3ca27260 3c9ee47d 3ca2f35b 3ca057b3 3ca0c83f 3c9aabee 3c9fd0b9 3ca7b705 3caece19 3c99bf24 3cb36439 3cad3877 3ca36152 3c9ff9b5 3c9d1831 3ca831f2 3c9d1fb4 3c9ecf8d 3ca8904c 3ca55195 3ca8a8a9 3ca5d13a 3c9f40b7 3c9e6f1f 3ca7ee65 3c9d4b27 3caac2a1 3ca7e3e1 3ca43e89 3ca22e9e 3ca4cf15 3cbbb8d5 3ca157fe 3c96e02c 3cb00a59 3ca69448 3c9d765a 3cb5216e 3ca626fe 3ca44a91 3c9c853e 3c9a7085 3c95571d 3c9f17da 3c9a8677 3ca6daa0 3c9fdb3c 3caefb39 3cad1bb6 3ca358f9 3ca01bee 3caa829f 3c99d924 3ca70ac4 3c9d4f02 3c9f41c8 3c9d4a04 3ca654c9 3c9c84c8 3c9a730f 3ca62ac1 3c9f16e8 3ca4c79a 3c9f9ba8 3ca41ccd 3c8f91f8 3ca5891a 3caf9827 3ca9b12b 3ca8c2eb 3ca06bc8 3ca3787f 3ca3edde 3ca2db80 3c9c2398 3c9f9afc 3ca0e451 3c9eacb8 3ca8397d 3cb48edd 3c989104 3ca316c9 3c97b41d 3cab999a 3cac60e7 3c961b92 3cb03f63 3c9a4bd6 3ca3cd86 3caa1fd6 3ca339c3 3cb2cc88 3cb61c5b 3ca3294c 3c9455d4 3c9f8357 3c9c02db 3c9c9d89 3c99fc0d 3ca2b9b9 3cb16dc1 3c9cf849 3ca0201a 3caa9d2d 3caaf32d 3ca5ad9e 3ca99889 3ca87860 3c9f643b 3ca54480 3c9ffd8f 3c9ba2d0 3ca6c27c 3ca2a5cd 3ca0cd68 3ca445f8 3ca9516d 3ca501c6 3ca391a6 3ca42fcf 3ca287ae 3c9c8b83 3ca7dc9b 3cac5f0a 3c9e498b 3cb021d6 3ca0e195 3ca06453 3c9ba705 3c9c6a5a 3c9b4044 3ca4b959 3cadbc1e 3ca5fb6c 3ca859b7 3cabe29a 3c900a6e 3ca0f1b4 3ca4b7b3 3ca75b97 3c98b350 3c9ade1d 3ca7e3d9 3ca15052 3ca62af6 3c9b3209 3c9650e7 3ca7ad23 3caacef7 3cadfd1f 3c970d76 3c9877ef 3c9779b9 3ca1db52 3c9db27b 3cabaf37 3c979c92 3c95877b 3ca3a59a 3caace44 3c9c56e4 3c98fc15 3ca11387 3c964bff 3ca248d1 3ca829d0 3ca3bcac 3c9451c9 3c9e447e 3c9ff82c 3caf4df7 3ca8ca42 3ca1beb6 3caba652 3c9a95fe 3c9fa261 3cac65d2 3cad0c7f 3ca773f0 3ca5b749 3c9de900 3ca78ee3 3c9c27e3 3ca652bb 3ca433a0 3caa6ac3 3c9f1261 3ca6c512 3ca7e87a 3c9ba594 3ca34a91 3cadbc8a 3ca2f947 3c9febf0 3ca57806 3ca02a26 3ca55ef1 3ca12e8f 3ca2069f 3ca57fb0 3cac0895 3ca56f25 3cae1b6b 3c9374c0 3c9ee6fb 3ca3de8c 3c9c1add 3c98e8ef 3ca6a19f 3ca69994 3ca4419e 3ca50631 3c9bd931 3c9e8d1c 3ca162b0 3c9d2c47 3ca4907b 3cb34d9c 3c9ea9cb 3ca6da0e 3c9aa920 3cabde59 3c9b2245 3ca3abee 3c9dacc1 3ca5debe 3ca23db4 3ca1d702 3cb7890d 3c9d9780 3ca1d1a4 3cb59b54 3c99d8cd 3ca62acb 3c9a5b20 3ca9a11e 3ca48868 3ca6e2bc 3ca0232c 3ca3ef9e 3cacd512 3c91aae4 3c9651da 3ca52b97 3c9d69a0 3ca002b8 3c974ee9 3c9b9999 3c9f3a9f 3c9ce5d2 3c9be0c2 3c9f19d8 3c9b5365 3cabe2ab 3c9afe77 3caf560f 3c9f71d1 3c97a2be 3c9dac97 3ca8eeb8 3ca9d00b 3ca351f4 3ca43df1 3ca6bf12 3c979532 3c9df132 3c94e48f 3c9ee744 3ca90a22 3ca75bf0 3cb2bdfd 3ca35e04 3c9286fd 3cae6787 3cab7411 3c9def7c 3ca3c5b9 3ca7cf01 3ca4f281 3ca734d4 3ca15779 3ca1e097 3ca2cc18 3c9c6f53 3cac791e 3ca23462 3ca7227c 3c9bf632 3c9a5d65 3ca17fd5 3ca05395 3caad1c8 3ca68d43 3ca613a0 3c97af5d 3c9b24f4 3ca39f90 3c9fa31a 3cab828e 3cabe150 3c9df2e3 3ca8808f 3cac4611 3ca47c43 3caded07 3ca9dc1d 3ca3b5ef 3ca883a7 3ca39161 3c9f26bf 3ca4c1cc 3ca26bd9 3c9f8403 3caefefc 3ca3c33c 3cb5f332 3ca0030f 3ca63fc1 3cada163 3cb5f111 3ca45bef 3c9c6e35 3ca7fb68 3c989762 3ca02c7a 3ca4211e 3cacf4b0 3cac936f 3ca1f57d 3ca8db1b 3c9fd475 3ca6f36f 3cb00ab4 3ca34b85 3c9ffaf3 3c9e88c1 3ca75a23 3cabda24 3cb1911a 3ca28cec 3ca3572b 3c9d9290 3cadd7e3 3ca19ca1 3c9eba7b 3cb1fdc5 3ca80778 3ca759e6 3c9adeab 3ca54df3 3ca5edd3 3c9a3dd5 3ca085a4 3c9f3940 3ca5fc24 3c9adc16 3caa0d76 3caf18b2 3c9ff4fa 3ca2187f 3ca5d4c2 3caae16b 3ca5f14e 3ca50967 3c9ea8b7 3ca07b0f 3ca69ad9 3cae5b60 3ca6475c 3c996ab1 3ca54c3b 3ca17db1 3ca063c2 3ca091e6 3c9bc81d 3c9fd557 3c9c790d 3c9f8366 3ca3023e 3ca36c24 3ca09874 3ca10d71 3ca26725 3ca57b09 3cab72dd 3ca6a74a 3ca014ac 3ca67e54 3ca06104 3c95403f 3c912508 3c95bcd6 3ca0709d 3c9daad6 3c9cf048 3ca27414 3c9d61cf 3c9d96a2 3ca693df 3ca7d45b 3cb3d207 3ca459ca 3ca294da 3c9dff41 3ca0be64 3ca1cadd 3c956e91 3ca04b13 3ca79781 3c9e0582 3ca5bdbf 3ca95860 3ca9f767 3ca7ca29 3c91c736 3c9e115c 3ca8b177 3ca50501 3ca231a4 3ca55364 3caa59a0 3ca345f9 3c9ca8e7 3ca0da51 3ca0a70d 3ca8a8a8 3ca525b9 3ca620a0 3ca33af6 3c9f8866 3ca29a16 3ca3bac2 3c98063d 3ca3748d 3ca8e1e2 3ca15c2f 3cad8e6b 3ca638b2 3c9f1ca1 3ca10af8 3ca029f7 3ca3e810 3ca7a10d 3ca00af5 3ca57b56 3caee1cb 3ca8e922 3ca82404 3c9c40a7 3c9e4959 3ca3eab8 3ca16dde 3c966126 3c972e6d 3ca998dc 3c9ca9d5 3cb13944 3c920d74 3ca5695f 3ca229cb 3c9cad55 3ca516e9 3c9c678a 3ca86412 3ca2a4b7 3c96468a 3c909533 3ca019f3 3caa76d2 3ca378d1 3ca28d4d 3ca724d9 3c980efd 3cac7d95 3c9badfa 3ca26eb6 3c9f85fc 3ca33e27 3c941055 3cad346a 3ca61d74 3cb0ba4f 3cac6d72 3ca23df0 3c9b5a1b 3c958dde 3ca24820 3ca3bf4f 3ca9bd49 3c9b43f6 3ca7eb7b 3ca2ad2e 3c9c8cf5 3ca7c530 3ca41597 3ca0745d 3cafc430 3ca69327 3ca15c01 3ca42b7d 3ca2ca28 3ca36ac2 3ca57254 3c9dc8ba 3c9c61a7 3ca4c5dd 3cafd2a9 3c9fef49 3c9ad165 3ca06dfb 3c9ea67b 3c9fc934 3ca59b04 3ca13764 3c9dd9bc 3c9ef12b 3c989283 3c9bedae 3c97eaa1 3c9e6b28 3c9a4b18 3c9d0869 3c9ff8e0 3c997510 3ca204b4 3ca4a03c 3c9b2d3c 3caa3ba8 3c96a969 3c9f519b 3c97659c 3c9fa922 3c988ff0 3c9dfdf4 3c9cca28 3c9991b6 3c933105 3ca6412c 3cb0a827 3cb2464d 3c9e9756 3ca1d345 3c9ec861 3ca2b590 3c9b7fbd 3c943ed1 3ca1e502 3c994741 3c945e6c 3cb35e5a 3ca077a1 3ca51616 3caacd69 3c95f259 3ca52748 3ca5cbaf 3ca2c2c5 3ca34d72 3c9e54f8 3ca7665d 3c9bff75 3c9c62d7 3ca76a97 3cae623b 3c9f5ba1 3c9e7f65 3ca51dde 3ca9ee87 3ca92cd9 3ca41dec 3c9d8f69 3ca6b93d 3ca1959b 3cac23bd 3c97f384 3ca32eb5 3cab81df 3c9e9237 3c9da131 3c9b6428 3ca0236c 3ca0b488 3ca3265f 3c9bc177 3ca2c1cb 3c9dc811 3c9f7c69 3c9c154d 3ca01c77 3cbc08fa 3cbadbbe 3caa78e2 3ca7dd7d 3c98e4e3 3c9debd8 3c9dab3f 3ca609f4 3ca5a8e0 3ca2f1ec 3c9fb131 3c9b729a 3ca23282 3caa6a78 3ca541a8 3ca37890 3ca6ecab 3ca664c6 3c96711a 3ca24b78 3c9f1235 3c936a3c 3c988755 3c9fd70b 3ca82453 3ca07f26 3ca40f46 3c9ba651 3c92857b 3ca2d6e8 3c9b4398 3caaa886 3caebc53 3c9f76e7 3caace25 3ca9123f 3c97e6d6 3ca1eabc 3ca40d2b 3ca5f31e 3ca7107f 3ca70c0f 3ca7137d 3c9fe49a 3ca4e85e 3c91d418 3c99b09c 3caadf08 3c9d5e8c 3ca48876 3cad1728 3c9bb726 3c9b348f 3c9e9654 3ca55b12 3ca0acab 3c9b1230 3c96c1d4 3c9f7991 3ca08e45 3c9e477a 3ca04282 3c9a37f3 3ca623ce 3c926559 3ca334fc 3ca7021c 3c9c0186 3ca1beb2 3ca44614 3c9db421 3ca20f51 3ca5255d 3c9b5da2 3ca8365f 3caa17b0 3ca47ca0 3ca244ad 3c99b7c5 3ca5bedf 3c995878 3cadb08b 3ca5f993 3ca41409 3c9f4e43 3c926236 3c997df1 3ca4ce8c 3cb3a53a 3ca78641 3ca46768 3c9e3ae8 3ca30b8b 3ca92244 3ca0515a 3cafdf07 3c99504c 3c9f6e7a 3ca289ec 3c93fedc 3ca641d8 3ca2b8fd 3ca2be62 3ca7eb50 3ca9b955 3ca7f930 3c9ec2ab 3ca1d22d 3ca4b882 3c990c7b 3c9aa625 3c9f1059 3ca2b8c2 3caf23ef 3ca7f00e 3c9ef384 3c9d9946 3cad46c9 3cb5f911 3ca35f56 3c9eb009 3c97eb46 3ca939d9 3ca4423e 3caa9b32 3c9b926a 3ca3e70d 3c9d6af7 3cab6679 3c9e29d4 3ca1866f 3c9fa335 3ca95d0e 3ca543a6 3c9ae13d 3c9d9299 3c9a942f 3ca5d309 3ca4909d 3c964dea 3c94563f 3ca1ddab 3ca7365d 3ca361de 3c96f7ec 3c96e911 3ca8719b 3ca11ae0 3c9f5be9 3cabb304 3c9c62b1 3ca323f6 3ca52fed 3ca81a06 3c9bf745 3ca4bfaf 3cb614c3 3c97311c 3ca54df0 3ca07e45 3c9c29de 3c9c20c8 3ca5c48c 3cb2f192 3c9c6796 3ca61474 3c9e1b39 3cb07c67 3ca61b52 3ca128bb 3ca6a6e4 3ca21e46 3caa2f2f 3ca0d03f 3c9a07b3 3ca3f1f3 3cad7956 3c997c26 3ca066ee 3ca97138 3c943d98 3ca6b13a 3ca79dd9 3ca3b4c7 3c9c935d 3ca21b65 3ca2d58d 3ca8f01c 3ca6f7e0 3c9f9ebb 3cade686 3ca1ca4e 3c9c4492 3c9efb17 3ca861e5 3ca392e1 3ca89a08 3ca2a915 3cb42f3f 3c9615d2 3c9f24d3 3ca18c58 3ca2ce40 3cacb6b3 3ca3bfdb 3ca15377 3ca2a7ef 3ca79b20 3c9d2950 3ca56d2d 3c96d088 3ca1966b 3c9b5504 3c9d6d2a 3ca434e7 3c9a00e8 3c9afd77 3c972bc3 3c920159 3ca10f77 3caa9641 3ca0d707 3ca07680 3c9a9249 3cada2af 3ca059d0 3cab89da 3ca4c855 3ca04081 3caa00b0 3ca947aa 3ca159d5 3cab8d6f 3caf120d 3ca1aee0 3ca04e2f 3ca5177d 3ca4b55d ; speech[4928]
4038c0897505027e c00c6a05be1b6998 4010565e30b600ba c00ce301fe725b41 4008705539721fe2 bffeaca5f1a32147 3fed6089055b731a 3fdd1476a6c3b9e5 bff7e6240cbb7e09 40052db881493c3e c00ac03039f71662 400fb2e336edf994 c01073e68e810357 401052baf0a95864 c00ddc5c3735dd65 400a3f6c5b70000d c0049b87ce447ded 400002450043a286 bff58bdcd5705eab 403015907d1ca1ac c01a62eab28a715a 401b766d18fd7ff1 c0156b0a8f83b5b1 40155c5207c3880a c009a8a9a32ba501 400115d885da5598 3fe2b78690bf6e4f c0006828867bcf1a 40124bf00c198df2 c016dbc59f52ef41 401d177922a1c0fa c01dd671e38b3b3b 401ff4a70646548d c01aba10ddbe8599 401afdb66fdab3ee c011fd6242494d93 4010023d4219c774 c00506929db01ee1 4031b8b9f9c2a98f c013f04239e86fc7 4017caf8d573ac6e c015f998a3305584 4013f05f2049c306 c00a9b40ff84ea07 3ffe9fb9443af49a 3fdff30e7003fed1 c0011bb017253c5c 401266c31e73a6ae c016679b8db847ea 401d9509da539c2d c01dc1d755999411 401ec9c444aa07fa c01dc128319a4013 4016f66b5805df19 c0159783ddfccffa 400d25196403fa8a c0039841a4db7f19 4032922a99376e2f c0117cf9a6a5c090 4015813e96375d49 c014b079fd413e4d 4012d06d70eaf2cc c009856d05e7cfa5 3ffbc4f5646ca543 3fe110d8a7ea602d c002196668958955 4012575fda70ecaf c016c18ce2782c34 401d4225653654f8 c01e65b83e189ad4 401e11fcee88295a c01eae39d4770fc4 401665bc812c5bdf c016000df5e3bb5f 400d8ec82711ddba c00380763e886d4e 40381212f39a27eb c00dc29c9ca78faf 401083f1dfee89fa c00ef2cd94a07cca 400923529f7d9596 c00113529dbc3def 3fed25abac889641 3fd8b10213923bbc bff9a9d4c2824393 4006448dfe2dc547 c00d54cebc2dfd8e 4010d3d58bcbc1b6 c0120683089f5acf 40119b8fa91f94e7 c0105c40dd1817b2 400c452e4a9f9bfd c006ef6c512c77eb 400119409033ff68 bff7fd00b780edd3 40324aa7f387f724 c0091fa9c7848245 400c4eb65e02fe59 c004de136a13a1cc 40041afd9a3d5e98 bfddb421e7fa87a2 3ffc0caa73c186f9 4000d1478035f06c 3fb1aa32af91e63c 3ff3e76dd433a668 c01039b43d671446 3ff14d758036ecda bffca4af0a3ee001 400819a085a36e1f c0095e9d9ed31c20 3feb614138359d93 bfe682f4722f3e88 3ffa6c45a3f732af bffa24a13e7a7b81 4025abe58dcfd29c 3ff2a780c568af0e 4000a590de2e1d8a 3fe9999afa39739b 3f9df67f1bd2e810 3fc39951f1ba2087 4002a00e8e6bb975 3fef5bcb4bf1be27 bfcd88286797fd09 bfa7bffb1d0c6685 3fdba9272f057d93 bfef32ed7c8583d2 bff8a8dbdc6edddf 3ff838035fc1c4a6 3ff4b1256bbd02c1 bfca584c71e56059 3fe3e59aeabb726a 3fe4b18e908bb346 bff37fbe5364ffbe ; cepstraRef[133]
0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ; zlo[7]
3f82a305532617c2 3f82a305532617c2 3f82a305532617c2 3f82a305532617c2 3f82a305532617c2 3f82a305532617c2 3f82a305532617c2 ; zhi[7]
