; test data for verification of cmatcholdecomp8x8f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 8 1 ;  M N L
3729255b ; sigma2[1]
3f4a5b7a 3de2c3c5 be7ef8ef bd4c1932 bd0ee5b5 3e5b2a3d 3db7bfa1 3e9e9102 3e8b03dd bd8210d0 bcbd6e3c 3e1f8ec3 3dedff6f bdbf5894 3ea648df 3e534b31 3e7fa68e bd936cee 3af64799 bf01a501 3d80fc7f 3ddcab22 3e5a3224 bf22e08e be287d94 bd9dd0cc bea92a66 be097b7d beacf83c be1a1e4d bdaa7d25 3d9ea1c5 bedf58ce bdf16817 3d8c3563 bec31eef be965261 3cd58561 3dd4c847 3e77c4f1 3d86e5f4 bd76cc25 be8da4c8 3d38bc0b 3c11c15b bd7c69ac 3f0f0787 bcd3bb8d bdb83dd9 3cf21e0e 3da8070d 3e230aab be8a87ff bec19746 3db752aa bc801d16 3e19d7a8 be7e4f75 3e422aa2 3eb68abb bc319dd3 3e06bdc0 bea2fcff bce36cb6 bdd3ac75 3d0c839b bd8ca5a3 be55af15 3e23bb08 3d95449f bb20c7de 3c8f6a72 3e5162aa 3e915d9c be105f01 bea7ffab 3d6dc53a be6aec6c bf03b0bc bd823bf0 bca62eab be545785 be82434a 3e681d69 3e5428ad 3dd7d425 3d37988f 3e697f90 3e4f195d 3e816233 3eaa1aef beab8839 bea0c157 be2b5aed be0fa2b5 3e38469e 3d8bebfb 3cf45d04 bd8c9393 3e15f5e4 3e12e0bf be891c36 bd3898e3 39086c06 be2584c2 bf03da19 be8b53c3 3dc12248 3ec7065c bedd5b13 be95a0fc bd21bfe9 3d1fbae0 3abbd08b bbe7f2e0 be29ffb8 be2ccd2f bec6d223 3ee8c157 be87225f 3ee4fdc8 3e96a9e0 3e84fe90 3ea26b92 bd89f676 3cf44451 bd279255 bc911634 ; A[128]
3f7d70a5 b6a7c5ac be4a7fd3 bc0b0041 3f5366a8 b6a7c5ac 3dc85702 3e456413 be67043d be42ae86 3f445cf9 b6a7c5ac 3db7a89a bc22a0a1 3ebbb51a 3dd54eeb 3e190bc3 3e02a556 3f60fdd2 b6a7c5ac 3d5bc8a2 bda25a79 be77324b bd74d11b bcc30660 3e9014a5 3ea864d5 bd88e537 3f5cedfc b6a7c5ac 3dc644e2 3df71e70 3cac92c8 be827f19 bf0e02a9 be911fe2 3e40237f 3d983157 3d2fdf0a bef9d17d 3ef9291d b6a7c5ac 3d6196a6 be5b5aa9 3dedd5f0 bdaecd46 3c9abc0d bd9a956f be384708 be1bd3cd 3e17a27e 3ec0b6c8 3eee01a0 be358d80 3ecf4ec7 b6a7c5ac 3d0d114a 3e6a2a6e 3d3e43c6 3e38f392 be4759a4 be758eb2 3df924ab beb0778d 3d857bf2 3e281257 bee767f1 bebc3f09 3d9e18ee be836532 3ef358d9 b6a7c5ac ; zlo[72]
3f7d714d 36a7c5ac be4a7d33 bc0ad64f 3f536750 36a7c5ac 3dc85c40 3e4566b3 be67019d be42abe6 3f445da1 36a7c5ac 3db7add8 bc2276af 3ebbb66a 3dd55429 3e190e63 3e02a7f6 3f60fe7a 36a7c5ac 3d5bd31e bda2553b be772fab bd74c69f bcc2f168 3e9015f5 3ea86625 bd88dff9 3f5ceea4 36a7c5ac 3dc64a20 3df723ae 3caca7c0 be827dc9 bf0e0201 be911e92 3e40261f 3d983695 3d2fe986 bef9d02d 3ef92a6d 36a7c5ac 3d61a122 be5b5809 3deddb2e bdaec808 3c9ad105 bd9a9031 be384468 be1bd12d 3e17a51e 3ec0b818 3eee02f0 be358ae0 3ecf5017 36a7c5ac 3d0d1bc6 3e6a2d0e 3d3e4e42 3e38f632 be475704 be758c12 3df929e9 beb0763d 3d858130 3e2814f7 bee766a1 bebc3db9 3d9e1e2c be8363e2 3ef35a29 36a7c5ac ; zhi[72]
3f814aa8 3f9b0096 3fa6df5f 3f91a3b7 3f94512e 400382f6 401e0fd2 4006a740 ; wlo[8]
3f814afc 3f9b00fc 3fa6dfcd 3f91a417 3f945190 4003834c 401e103a 4006a798 ; whi[8]
