; test data for verification of cmatcholmmsesolver10x10x1f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 10 1 1 ;  M N P L
3f0cfdd9 3d50a4b4 be23fe10 3e23ecdd 3d0f7882 3dd7a9c8 bd349c5b 3a790e3b 3e040e49 3e320eb9 3e2ef908 3c69b6b3 bd1df6da 3d993485 3e3791c3 3cd99fa9 bde4f88a 3e4f87fd 3dc3c914 be1e24c2 3ed30db9 3dc49a34 bc40d1b7 3de480aa be22690f bea03c52 3daef642 bcc7f18f bde0bde3 3d964665 bb1fe14b 3c8f5400 3babb349 bed6fb12 be3df832 bd1b2bf6 bdc49d44 be8fccb9 3e879b5f bc89cb52 3e48182b 3e0be0b7 3dda72ea bd89d166 be0b5509 3e223e1e be8fce6b be12da30 3dddb3fb be2b9c9b 3db84dd8 3e2c5ced 3e411057 be805d7f 3e8e629e bcde3bc9 3db59f1e bdb6699a bea36475 bda96ac5 bc5a0337 3e1e1538 be7ecb0a 3edf4df0 be324c4e 3d607f77 3e6c1d6f 3ea4e271 3e5f6a12 bc48f001 3d8d7a76 be0b0d8a 3ddaf5c0 be60eee0 3db8817b 3b382b14 bda5982b bdbf852c 3e96ac10 3dfd3f23 bcd89ef3 be4a0af1 be89976c bc4a679a 3d442dc2 bbb94460 be191dbf 3e47fc52 3e2a1e33 3e3f591c bdfce18d 3bb78846 be774a01 be91407f beae24cd be1861aa bed4f632 3dcdf930 3db10802 3e03beeb 3e1fa5ad 3e32d943 3e13b213 3c10700c 3e00f0e4 bdefe50c 3c5133b2 bec9bb3d 3c10d35a ba92a506 be9eb7b9 385b832b bded1a43 be1d795e bd8f3943 3d845b90 3e2291a3 bdd0dd67 3df3c338 be7f10cf bd8a23ed be9e3455 3e13388c bce758ef bed1d3f4 becf781c 3ce36dc9 bd03ae98 bb0779d6 bc5effaf 3e76234f be1a96e9 3e5acada bec90a60 3ecd0e38 bd120fc2 3b856afa 3ea94d49 3d00ff72 bdf0279c 3e211e7c be4816dd bda0dc9f be275f62 3ec6ca05 3d4ea57c 3d912264 3e4d6bdb 3dbcf0cb bdb7b709 bc27da82 bec8329f 3eb7a415 3d834b8b be780267 be4437e4 3e38555a bcd8ed84 be189c40 bebc40d8 3dbde2a6 bda26c4a be228cd9 3ddaf239 3e321f05 3e8fe6bc 3cf80825 3dd29092 be073b26 3e9f2028 3e4a239c 3b88a613 3e45d3a8 be83a8dd bdf9ec1e 3e8796c1 bc3aa718 3eb26285 beb9005d be41c4dc 3e256ba4 3dc270a4 3e79f744 3d0be82a be65e417 bec1ad3a bd9b526c 3eb4620c be5eb6a0 be70b6f3 3e00d242 be9f26e5 bd103924 3e53163b be9cd552 be82617d 3d6ecdaa 3cbec4f6 3c635e9b bdc4efab ; A[200]
bc6bc137 be270137 bd87e9af 3c01954e bd2ba27e 3c92b113 3d966932 be49ded6 3e278821 3e03e94a bdf891c1 3db6dc42 be6ac10d 3c802ad2 be57fb65 3dd85eb0 3e1f3102 bd96d15e bd90487c 3dca1569 ; B[20]
372d370a ; sigma2[1]
bda91185 bdc978f2 be21cbe8 be40b7ae bdbf8526 bde423df be2e52eb be4fb96e bdeb9e63 be0c67b1 be30e81c be52e1c4 bd32032b bd54167f bdf9fe1d be14dede bd55c43d bd7e99b2 bdf85e28 be13f29d ; zlo[20]
bda901cb bdc96938 be21c40a be40afd0 bdbf756c bde41425 be2e4b0d be4fb190 bdeb8ea9 be0c5fd3 be30e03e be52d9e6 bd31e3b5 bd53f709 bdf9ee63 be14d700 bd55a4c7 bd7e7a3c bdf84e6e be13eabf ; zhi[20]
