; test data for verification of cmatcholmmsesolver10x10x1f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 10 1 1 ;  M N P L
3f1f0290 3d956335 be9251e7 3e163cfb bba4d404 3d66ee3a 3c96b813 bd6e5d5a 3dde1a07 3e1a690d 3d9c7214 bd0f008d bd977688 3e104573 3e6240b6 bd1ffaf5 bdc3e30b 3e866da9 3c89c16f bdc5af0d 3ecd2e5e 3d58055c bc82473c 3d99bfe1 be215c09 be975587 3e209ff8 bd666876 bd7b38bf 3dcaaadc 3e0e59f8 3e049fdb bc8b2bcf bed4d656 be8d2755 bd7e6e5a 3cd8ddb5 be9e3d34 3e84b03c bc96b8e4 3e62f87b 3e37ec64 3e0f4f3c bda04747 be343c1c 3e501d78 be986333 be07e910 3e6a3998 be920ef5 3db524cf 3e117540 3e6439c6 be8f34b3 3e2d618c 3d176398 3d7736e6 bd5b299d beab3c33 bc17a84c bd319a50 3e084196 be6bae3d 3efa331a be33030d 3dd27963 3e101a97 3eca83c3 3e4b996e bce10d77 bbf853bc be25042b 3df9b4a2 be52857f 3e250b33 3d5b8aaf bda21363 be3ac043 3e90d22c 3d335c58 bce0df13 be110544 be2d8f5f bd54bed8 3d5592da bc9a9727 be412ae8 3e42a65b 3e88b5de 3e51abac be54518a 3cb133cd be2ead0b be9293c9 beb5c3d8 be41ceaa bee037d8 3e3ff9ea 3dafaa16 3e0efe34 3e1954b4 3e179d23 3de5574c 3cf5ef93 3e245989 bdbb25ab be360c1f beb06c81 bd81735a bc1b3451 bece450d bdc155ee bde168b7 be42b46c bd1fa009 3e1a9629 3e575d88 bd388ae0 3e68a101 be81d689 bdb7d855 be8d322b 3deab5ac bde5ceaf beb54568 becd2214 3d136683 3b3d5099 bd0bc09a bc6ce911 3e3f2cc8 be080713 3e479824 bec6a19f 3eda5654 bd0f38c5 bc0ceee2 3ebb2f23 3da4f6a2 be0e68e1 3e02f52a be1f7d0d bdfbb633 be84b463 3ec240fc 3cdce6a4 3df3d811 3e6089e4 3e368a82 bdef076f 3c9929dd bebdff0a 3e933299 3cefd0d7 be47f9af be16919c 3e198359 bda2ac91 bdf8d26a bede2b25 3d1d337a bce69c2a bdc2dbfe 3e3fc47d 3e3c29ad 3e86eee7 bcb02896 3dec2772 be631b9a 3eb5a406 3e65cd4d 3cb57d31 3e2902af be90de9c be1700e6 3e7ac58a 3cc3a252 3ea800bb beb680eb be58261e 3e237357 3e28693d 3e8d37ca 3dc4463b be707b1f bebf5b11 be135f10 3eaaece7 be59e0dd be414d20 3dcee92b bebade15 bd3be8d4 3e5a799a be9f5efe be47b7bb 3cd3a5f0 3d5f9cfa bd8bb22a bd70ceb2 ; A[200]
bc0bb9f2 bdd733ad bdc2d41e bd1ae853 bd065eae 3c3eee1b 3ddc5213 be38bdb9 3e232bc8 3df42e8e bd993224 3e05344f be677400 3cbfe52b be7edd27 3dd1eeaa 3e3fab45 bda4321b bc9fbf6a 3dd6fe32 ; B[20]
3726dd34 ; sigma2[1]
bda90f5f bdc97023 be21c308 be40bd26 bdbf7728 bde422ac be2e5eb3 be4fc47f bdebaf32 be0c69b5 be30f837 be52ddf8 bd31efd9 bd54027e bdf9e2cd be14df3d bd55ae55 bd7e987f bdf84a27 be13ebf9 ; zlo[20]
bda90b2d bdc96bf1 be21c0f0 be40bb0e bdbf72f6 bde41e7a be2e5c9b be4fc267 bdebab00 be0c679d be30f61f be52dbe0 bd31e775 bd53fa1a bdf9de9b be14dd25 bd55a5f1 bd7e901b bdf845f5 be13e9e1 ; zhi[20]
