; test data for verification of cmatcholmmsesolver4x4x1f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 4 1 1 ;  M N P L
3f08e03f becda29e be9b49a6 be97a19e be197d7a 3f503765 bdca38cb bcb2cc9c 3e1ce200 be4c9498 3e603193 3ae0b4e4 3eae2909 3f0d16aa 3eb900b2 3e462d49 3da91703 3d0c1c7b bea901eb 3e3a7880 bdb69715 3d388b87 be5d8271 3f31045b 3e2d016a 3e3fe6df 3eb9a111 3ed514cf bc9606b8 bd9e3061 3f0aa746 3ed71fc5 ; A[32]
bdf96916 3d988c8a 3ee5a996 3e1a8d69 be4755a3 3ed472e6 3ef95ec8 3e99d727 ; B[8]
3744ce58 ; sigma2[1]
3e6571eb bd32eaeb 3f07933e bdd32680 3ebeff63 bd94e3f1 3eb37456 bd8bd4a8 ; zlo[8]
3e6579c9 bd32cb75 3f079536 bdd316c6 3ebf0351 bd94d437 3eb37844 bd8bc4ee ; zhi[8]
