; test data for verification of cmatcholpseudoinv4x4f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 4 1 ;  M N L
3ee4b89c be97a382 3f2b3ac3 3df90e1b 3e9f1ae7 3e2f867a 3e0425da 3dd25c52 bdf51d3a 3e07c5d2 3e9f6453 3ec982ce beeb5cd5 3d71d20e be75c35f 3e20d616 3e3294c2 3cb5bd84 bedf37fa bd2ce18b 3e6dd51e bed597a6 3ea7f34d 3f4ce4ed 3cf1b1d3 3d7e74dc be9a9c57 bec4c186 bb743b8f 3e8917aa 3d24ade2 bf00232c ; A[32]
37400cd7 ; sigma2[1]
401ee9f8 3f35eaf0 3ff3e15d 402d2d3c 3fd4207f 3f8a10c8 405ec5fb 3fd05a1b 3eb75aab 3f009c72 bf47e090 3f4a949a bf556d91 3f331619 bf950070 3fd25495 bf5a52ad 3f3a9bff c05d4ef4 bf2301ac bfb6a624 3e076ad1 c03e1739 bdd3c011 bf2c4bb2 3e567fb6 bfb53f46 bf8ddd3d beb38adc bf6a7c93 bf93be1d 3d3a047f ; zlo[32]
401eec98 3f35f56c 3ff3e69b 402d2fdc 3fd425bd 3f8a1606 405ec89b 3fd05f59 3eb76fa3 3f00a6ee bf47d614 3f4a9f16 bf556315 3f332095 bf94fb32 3fd259d3 bf5a4831 3f3aa67b c05d4c54 bf22f730 bfb6a0e6 3e0794c3 c03e1499 bdd36c2f bf2c4136 3e56a9a8 bfb53a08 bf8dd7ff beb375e4 bf6a7217 bf93b8df 3d3aac45 ; zhi[32]
