; test data for verification of cmatcholpseudoinv8x8f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 8 1 ;  M N L
3f4a5b7a 3de2c3c5 be7ef8ef bd4c1932 bd0ee5b5 3e5b2a3d 3db7bfa1 3e9e9102 3e8b03dd bd8210d0 bcbd6e3c 3e1f8ec3 3dedff6f bdbf5894 3ea648df 3e534b31 3e7fa68e bd936cee 3af64799 bf01a501 3d80fc7f 3ddcab22 3e5a3224 bf22e08e be287d94 bd9dd0cc bea92a66 be097b7d beacf83c be1a1e4d bdaa7d25 3d9ea1c5 bedf58ce bdf16817 3d8c3563 bec31eef be965261 3cd58561 3dd4c847 3e77c4f1 3d86e5f4 bd76cc25 be8da4c8 3d38bc0b 3c11c15b bd7c69ac 3f0f0787 bcd3bb8d bdb83dd9 3cf21e0e 3da8070d 3e230aab be8a87ff bec19746 3db752aa bc801d16 3e19d7a8 be7e4f75 3e422aa2 3eb68abb bc319dd3 3e06bdc0 bea2fcff bce36cb6 bdd3ac75 3d0c839b bd8ca5a3 be55af15 3e23bb08 3d95449f bb20c7de 3c8f6a72 3e5162aa 3e915d9c be105f01 bea7ffab 3d6dc53a be6aec6c bf03b0bc bd823bf0 bca62eab be545785 be82434a 3e681d69 3e5428ad 3dd7d425 3d37988f 3e697f90 3e4f195d 3e816233 3eaa1aef beab8839 bea0c157 be2b5aed be0fa2b5 3e38469e 3d8bebfb 3cf45d04 bd8c9393 3e15f5e4 3e12e0bf be891c36 bd3898e3 39086c06 be2584c2 bf03da19 be8b53c3 3dc12248 3ec7065c bedd5b13 be95a0fc bd21bfe9 3d1fbae0 3abbd08b bbe7f2e0 be29ffb8 be2ccd2f bec6d223 3ee8c157 be87225f 3ee4fdc8 3e96a9e0 3e84fe90 3ea26b92 bd89f676 3cf44451 bd279255 bc911634 ; A[128]
3729255b ; sigma2[1]
3f9582ef 3e5f9824 3f0bb361 be59125b beaca6ca 3e64a471 3f107308 3e8ee32f 3d8c2dd5 3f8bf23b 3e0f5d80 bef76e29 3e2874b4 be855408 be1d0089 bc8c8137 bf88ed6c be8f43e8 bea3bbc5 3fef2a7e bf2e1d80 3f8303cd bed43820 3fbb8f69 bf10090c bfc3b51d bfbf1b6b 3fd5f530 bfca3bc2 3e431c5f bf2a4e76 bef787f9 bfb9f734 3ece6040 3f3fd052 3f9a4af3 beeb606e 3f2ea595 bee6ff49 3f977fb5 c0174ac1 bfada101 3f711c3c 4009b6d0 be6565af 3fe62ee6 becba74c 3f149b54 3ef2ab18 bf1a471b bb278f4a bedd8a41 3e1e2e4a bf4c8301 3db96e3a bfd22b62 3f4093ac 3e6b2743 3db69660 bfa1ffbc 3edd8ff7 bde33dce 3f43f6bf 3f685b39 bea67209 bea9d124 bf294cf6 3f7d9bef be668160 3ec9dda4 beec6ea4 3fa0fe68 3e9ae7c7 bfc151f7 bf5eca69 3f7a996b bf8693d8 3e818c4d 3d3edd48 bf76d348 bf4ba177 3f36c5a6 3f2d106e 3f3ec25a 3c5393d7 3ef3b48b 3ee1687d 3ec34267 c00b2cea 3e062c99 3fd56f54 3fc97db3 3dad9d11 3f926b22 3d09e4e7 3d440988 3e0ce8f9 bef0cbed bf75a4bf bf0e795d be115e1c bd81625a bf88a4fe bfb3f791 3f5f3264 3b6d9e09 bf76adc1 beced355 3f4029e7 3e54bd24 3f6f852a 3e99c68f be09a971 3eb138ee bd8c4ce9 3e55d13c 3e9f9ab0 3e0e7c95 bf950fd7 3f16ffda bfafc183 3e3cb05a 3e952c32 3d7d4efd 3e8f0fc3 3ce3becc 3ee72f71 beb7499d ; zlo[128]
3f95858f 3e5fad1c 3f0bb89f be58fd63 beac9c4e 3e64b969 3f107846 3e8eedab 3d8c57c7 3f8bf4db 3e0f7278 bef763ad 3e2889ac be85498c be1ceb91 bc8bd971 bf88eacc be8f396c bea3b149 3fef2d1e bf2e1842 3f83066d bed42da4 3fbb9209 bf1003ce bfc3b27d bfbf18cb 3fd5f7d0 bfca3922 3e433157 bf2a4938 bef77d7d bfb9f494 3ece6abc 3f3fd590 3f9a4d93 beeb55f2 3f2eaad3 bee6f4cd 3f978255 c0174971 bfad9e61 3f71217a 4009b820 be6550b7 3fe63186 becb9cd0 3f14a092 3ef2b594 bf1a41dd bb22511c bedd7fc5 3e1e4342 bf4c7dc3 3db9982c bfd228c2 3f4098ea 3e6b3c3b 3db6c052 bfa1fd1c 3edd9a73 bde313dc 3f43fbfd 3f686077 bea6678d bea9c6a8 bf2947b8 3f7da12d be666c68 3ec9e820 beec6428 3fa10108 3e9af243 bfc14f57 bf5ec52b 3f7a9ea9 bf869138 3e8196c9 3d3f312a bf76ce0a bf4b9c39 3f36cae4 3f2d15ac 3f3ec798 3c54e363 3ef3bf07 3ee172f9 3ec34ce3 c00b2b9a 3e064191 3fd571f4 3fc98053 3dadc703 3f926dc2 3d0a38c9 3d445d6a 3e0cfdf1 bef0c171 bf759f81 bf0e741f be114924 bd813868 bf88a25e bfb3f4f1 3f5f37a2 3b72dc37 bf76a883 becec8d9 3f402f25 3e54d21c 3f6f8a68 3e99d10b be099479 3eb1436a bd8c22f7 3e55e634 3e9fa52c 3e0e918d bf950d37 3f170518 bfafbee3 3e3cc552 3e9536ae 3d7da2df 3e8f1a3f 3ce46692 3ee739ed beb73f21 ; zhi[128]
