; test data for verification of cmatcholfwdsubst6x6x1f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 6 1 1 ;  M N P L
3f7d70ff 00000000 3cfd5d5e be373f16 3f4cee27 00000000 3dcdbc0b bdabec6c be824dc1 bdfa769c 3f7631e3 00000000 be06efea 3c84b658 3dfb83a9 3e284f2c 3e287821 3d9fa519 3f7d26e9 00000000 bd1a1f53 3cfd3c20 bea3743b bd44faf3 bdf8887b 3ba8eb10 3d61ee9e 3c0a390d 3f52105e 00000000 bdd988d7 3e4385f5 3dd69637 3cffccb9 3e38322b bdbbc4d3 be13879d 3e4e88e5 be7a4670 3cbbb3ad 3f3dbcda 00000000 ; R[42]
3f814acf 3f9fe5f5 3f85190b 3f8170a5 3f9bfd98 3facb39a ; D[6]
3f2e9834 3ddc5ab0 3ecd9abd 3dd6d7aa 3e19f457 bdfb27fc bde1cf09 bd80bb90 3e137dd1 bdac5439 bcf99643 3e062e78 3ea00a15 bed2f5e5 be559f69 3d04178b bf0eb86d bd337b65 3e073093 be780657 3bebef5f 3e3227d3 bc385ed7 3e1c7340 be6a187f 3d095cb6 3eb6da6f 3eb78b14 be6afbbe be385269 3ea29799 bce15ca0 be85488e bf081332 bdebbaef 3eef364f 3e93b214 3e387e1d be8b5ec9 be2421cc 3e37fc15 3f16a2ce bd812b78 be4f6d52 bcd7aa5a befe7e55 3c0ced2c 3e663633 3d29e985 3e1e3f6c 3e4d2360 be59a024 3a714647 3df6b477 3e8b611f bd015a0f be6ee8b5 3e805ca1 bf0275ca beb6f5f4 3d0f3905 3e4cdc79 3c7d29bc 3dff9c7d bec406d5 be5d3654 bf594f46 be42ed6c bd8565cc be10f666 be33324e be308c71 ; A[72]
3cae0797 be2cccb1 be715cd0 3d91ef29 be399a35 be1db128 3d8a2199 3a53312c 3e00dc03 3ced61fc bf2958b7 3e94e0dc ; B[12]
bbc9aa0a bd1facfc bd93dac5 3da6dd12 3ede0ba1 beb7af6a 3ecbc781 bebc0c2e 3e3dd4f4 be34549c 3c92aa28 bc8c3409 ; zlo[12]
bbc9887c bd1fa8ca bd93d8ad 3da6df2a 3ede0c27 beb7aee4 3ecbc807 bebc0ba8 3e3dd600 be345390 3c92b28c bc8c2ba5 ; zhi[12]
