; test data for verification of cmatcholdecomp6x6f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 6 1 ;  M N L
3782bfcb ; sigma2[1]
3f204a40 3e053839 3f1539c4 3cd81208 bddfcda1 3f0460f1 3cef9d39 bebc2871 be136dc7 3df91016 3eeca973 bded7be6 3e9bd4b8 befc988b 3cfd4b12 3e2b906c 3f10a6a0 3e4f70a4 be77faf4 3e57afbf 3e659e88 bf03264c beb850be 3d48e85e 3e0e1664 be410dee 3daca003 bea9de26 bdcaa725 bee91c9e 3f069923 be9589f8 bf1a411b be258a25 3c5f8648 be13f938 be6df56b be3582e7 bbd0c25a 3e93615d be26e480 3e325240 beb7f169 bea5aba5 bd096942 bf4c54d5 3f2e6077 3df1e4cf be1b3e07 3d6cd332 3c5e48ae bed237c1 bd662438 be58bd84 bf1a8c57 3b423715 3e3fc3fc be099aac 3f022fc5 3e5ea965 3e294249 be4ff13c 3ee8e909 3e36428d 3e697091 3eacee5d 3e4792d9 be72918f beb824d7 3cb8c969 be140142 3ece4f6e ; A[72]
3f7d70d4 b6a7c5ac 3eac468b 3dbe58a9 3f6cbaa6 b6a7c5ac 3deea6dc 3f2be015 3ebe3a3a 3d8a8690 3f38b91a b6a7c5ac 3e71c743 be3e9e97 3d85e778 be71bea6 be26979f 3f5550c4 3f2642fa b6a7c5ac 3e7af350 3d09d758 bf1ed898 bc942e61 3e9fed74 be09a2ee bec67ab5 3f13af84 3f376e4b b6a7c5ac be39f0c1 be7d1f3e 3ec1b873 3e92855c bec293e8 be804b2b befed5a1 be45b091 3e40ad33 3f065759 3ef2f05b b6a7c5ac ; zlo[42]
3f7d717c 36a7c5ac 3eac47db 3dbe5de7 3f6cbb4e 36a7c5ac 3deeac1a 3f2be0bd 3ebe3b8a 3d8a8bce 3f38b9c2 36a7c5ac 3e71c9e3 be3e9bf7 3d85ecb6 be71bc06 be2694ff 3f55516c 3f2643a2 36a7c5ac 3e7af5f0 3d09e1d4 bf1ed7f0 bc941969 3e9feec4 be09a04e bec67965 3f13b02c 3f376ef3 36a7c5ac be39ee21 be7d1c9e 3ec1b9c3 3e9286ac bec29298 be8049db befed451 be45adf1 3e40afd3 3f065801 3ef2f1ab 36a7c5ac ; zhi[42]
3f814a90 3f8a6b1b 3fb16345 3fc5159f 3fb2a32c 4006e12b ; wlo[6]
3f814ae4 3f8a6b75 3fb163b9 3fc51621 3fb2a3a2 4006e183 ; whi[6]
