; test data for verification of cmatcholfwdsubst10x10x1f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 10 1 1 ;  M N P L
3f72e260 00000000 3d611910 3d2877f8 3f56d0bc 00000000 3d2cbf33 bc6caf2c bdb09f65 bd91b689 3f7d70fa 00000000 bd988f4b b9b02a4d 3d8231ec be4f1f74 bc60ecef bd332932 3f551847 00000000 bd1d8a27 3d727289 bd7e2d7f be464dc3 3dbef037 bce38f48 bd99799f 3d1d7449 3f42d3d5 00000000 3de054ca 3c03a38c bc3b4e8b bd820c0a 3b13bdab bc237afb be4569b9 be442c5a bba3451f bce7a7ba 3f473b28 00000000 3d8f8402 bd2487ef bdc0c1c8 3dc07518 3d902560 3dd75d51 3e00aae6 bd580397 bd99a381 3bfdff25 3dd27c15 3cfcbe53 3f7203af 00000000 bbf25a54 bc8f52a9 3dc8dcf8 bd6b612a bd4927d6 bc42918a be047a69 3e400cfe 3e2daaf1 3bc6171b 3e8ab947 bd1b4ecd 3db0c188 3d6c2900 3f4ecd68 00000000 bdfb5d98 bd947524 3e08c082 3cbc7915 3da69c97 bbfd319d 3d69e21f 3ca9f147 3d9cc140 3d5bb1d5 39e4d070 3e48e1ba 3d7b1e7d bcfe7c36 3dc8f75d 39e7e85f 3f4f8d2d 00000000 3d65fb48 be4591d0 3c2bf111 be11809d bdc59363 3d7359ef 3e0178f2 bc63c42f 3d95cdc7 bc1ea349 3d78058b bbf5c0db bdc28e88 bdda7aaa bd0b4385 3e1a4238 be2c4099 3c0cd143 3f4e87db 00000000 ; R[110]
3f86e978 3f988a51 3f814ad2 3f99c59c 3fa83099 3fa478eb 3f87659c 3f9e7368 3f9de100 3f9ea8c3 ; D[10]
3f1f0290 3d956335 be9251e7 3e163cfb bba4d404 3d66ee3a 3c96b813 bd6e5d5a 3dde1a07 3e1a690d 3d9c7214 bd0f008d bd977688 3e104573 3e6240b6 bd1ffaf5 bdc3e30b 3e866da9 3c89c16f bdc5af0d 3ecd2e5e 3d58055c bc82473c 3d99bfe1 be215c09 be975587 3e209ff8 bd666876 bd7b38bf 3dcaaadc 3e0e59f8 3e049fdb bc8b2bcf bed4d656 be8d2755 bd7e6e5a 3cd8ddb5 be9e3d34 3e84b03c bc96b8e4 3e62f87b 3e37ec64 3e0f4f3c bda04747 be343c1c 3e501d78 be986333 be07e910 3e6a3998 be920ef5 3db524cf 3e117540 3e6439c6 be8f34b3 3e2d618c 3d176398 3d7736e6 bd5b299d beab3c33 bc17a84c bd319a50 3e084196 be6bae3d 3efa331a be33030d 3dd27963 3e101a97 3eca83c3 3e4b996e bce10d77 bbf853bc be25042b 3df9b4a2 be52857f 3e250b33 3d5b8aaf bda21363 be3ac043 3e90d22c 3d335c58 bce0df13 be110544 be2d8f5f bd54bed8 3d5592da bc9a9727 be412ae8 3e42a65b 3e88b5de 3e51abac be54518a 3cb133cd be2ead0b be9293c9 beb5c3d8 be41ceaa bee037d8 3e3ff9ea 3dafaa16 3e0efe34 3e1954b4 3e179d23 3de5574c 3cf5ef93 3e245989 bdbb25ab be360c1f beb06c81 bd81735a bc1b3451 bece450d bdc155ee bde168b7 be42b46c bd1fa009 3e1a9629 3e575d88 bd388ae0 3e68a101 be81d689 bdb7d855 be8d322b 3deab5ac bde5ceaf beb54568 becd2214 3d136683 3b3d5099 bd0bc09a bc6ce911 3e3f2cc8 be080713 3e479824 bec6a19f 3eda5654 bd0f38c5 bc0ceee2 3ebb2f23 3da4f6a2 be0e68e1 3e02f52a be1f7d0d bdfbb633 be84b463 3ec240fc 3cdce6a4 3df3d811 3e6089e4 3e368a82 bdef076f 3c9929dd bebdff0a 3e933299 3cefd0d7 be47f9af be16919c 3e198359 bda2ac91 bdf8d26a bede2b25 3d1d337a bce69c2a bdc2dbfe 3e3fc47d 3e3c29ad 3e86eee7 bcb02896 3dec2772 be631b9a 3eb5a406 3e65cd4d 3cb57d31 3e2902af be90de9c be1700e6 3e7ac58a 3cc3a252 3ea800bb beb680eb be58261e 3e237357 3e28693d 3e8d37ca 3dc4463b be707b1f bebf5b11 be135f10 3eaaece7 be59e0dd be414d20 3dcee92b bebade15 bd3be8d4 3e5a799a be9f5efe be47b7bb 3cd3a5f0 3d5f9cfa bd8bb22a bd70ceb2 ; A[200]
bc0bb9f2 bdd733ad bdc2d41e bd1ae853 bd065eae 3c3eee1b 3ddc5213 be38bdb9 3e232bc8 3df42e8e bd993224 3e05344f be677400 3cbfe52b be7edd27 3dd1eeaa 3e3fab45 bda4321b bc9fbf6a 3dd6fe32 ; B[20]
bdee87fb bdc43257 be81ca7b bd9c3056 bdc03d6c bdd8e9df bdf1f4ed bdf53531 bdf4fc17 be0c87cc be305250 be610dff bd55f665 bd346ab7 bd9f47d3 be0c3399 bca93e41 bcde4b9e bdc84eca bdeeac20 ; zlo[20]
bdee85e3 bdc4303f be81c9f5 bd9c2e3e bdc03b54 bdd8e7c7 bdf1f2d5 bdf53319 bdf4f9ff be0c86c0 be305144 be610cf3 bd55f233 bd346685 bd9f45bb be0c328d bca935dd bcde433a bdc84cb2 bdeeaa08 ; zhi[20]
