; test data for verification of matcholmmsesolver10x10x1f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 10 1 1 ;  M N P L
be49ce98 be80a6f3 bea848a3 3d813112 3e886130 3e8806ca 3d6da690 3e5191c2 3f00f530 be0bf59b 3d169936 be8ee848 3c9893ab 3ce7a38e 3e6f3290 be58049f becbfa06 3ebd6935 bd1cdd54 bede8495 be06bc96 3f225a20 be2388d2 bde7e5c7 bd4e3b28 be0ab66b be8a1476 3e83e3af 3e10dd32 bdea09de bf1e42b9 be23895d be03b4d0 bf006265 bda197aa 3d5c0945 3e22edc1 3eb48479 bdc31e84 be0abdd2 beb7533a bda0d41a 3ea9009b 3e8d855c 3f0d5c28 bdaa563a 3e8c053d bd54b805 bc2c577f 3e1ddc8f bd37021e 3d7e269a be9810ba be929b9c 3e464d87 3ee3d3cb bea64e84 bf1adc09 be938839 bec323b1 bee10127 bbb42331 beb69d8c 3ee33323 bea5a1f4 bdc82074 be8beb7c 3cb0f536 beb1614d 3d329118 3eed18d9 3dd351b3 bee8cb1b 3e05adfe 3e89486c bdb5d62d bdbdcfd3 3edaa9be beb8dddb 3ea5501e 3d4e439d 3eaec04a bda948d8 3eaac422 be7f0422 bcd213d6 3f2bd647 3c802df6 be604508 bf10c5aa bc2c606e 3d1b1682 bee9565f beda7de7 3df326c0 bf0ca30b 3e9bfb87 bec090a8 3d5cf3c4 3e8eae66 ; A[100]
bd0e2910 3e22cce2 bd046241 3e7777bf 3cd2cf0b 3cab573f 3e2462b3 bd6c3730 bdb4e6c3 3e83c2d0 ; B[10]
37330673 ; sigma2[1]
be65e92c be5bcc03 bdcc6743 be171603 bbad937d beac36ed bd6a0db6 bd14b7b4 be02597c bd8ab048 ; zlo[10]
be65e714 be5bc9eb bdcc6311 be1713eb bbad5061 beac35e1 bd6a0552 bd14af50 be025764 bd8aac16 ; zhi[10]
