; test data for verification of matcholmmsesolver6x6x1f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 6 1 1 ;  M N P L
3dc40a21 bedef950 bea450bd 3d3dd906 3ea51e30 3f1f1144 bdc55e4b 3e0ce1f8 3e8d7288 bed4428f 3e2b6d6a 3d9bb584 befd36c8 be2edff4 bf17052b 3ecf7b42 be169adf be94e899 3eb8604c bddf41ff bf16efe9 bf145c82 3d97d172 bbfc9bc5 3e218313 be06e9e4 3e6e4d5b 3f036b19 3ecb355d 3e9195e6 3f400038 be7d6ee1 3d4f6ad8 3e9ade4c bece035b be8a7c60 ; A[36]
3d5d67b8 3d09dd05 3d8e9dd0 3e567db6 be36981b bd28018f ; B[6]
372ca863 ; sigma2[1]
bd91d160 be60635e bdf24a50 be7f87a1 bd4c5ad1 bd93ee31 ; zlo[6]
bd91c1a6 be605b80 bdf23a96 be7f7fc3 bd4c3b5b bd93de77 ; zhi[6]
