; test data for verification of matcholbkwsubst6x1f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 1 1 ;  N P L
3f670cbc bdd6e1b1 3f5e51e2 be4c73c7 3e91b47b 3f64b8d3 3d20923e 3e6016fd be4159e6 3f7d710c 3ad6a30b 3e7be51b bea14c39 bdb8693c 3f4d10b6 3e5da66f bd84d710 3e49c3d6 3e659e12 be2c08df 3f3bf94f ; R[21]
3f8dd280 3f936428 3f8f4401 3f814ac8 3f9fcb03 3fae5276 ; D[6]
3da11359 3e74e330 3d3dc7c1 3eb63d1b 3d92a069 3e7e8c30 ; Y[6]
3d0091e3 3e18308f 3dc5da39 3e98493e 3e243a56 3ead5504 ; zlo[6]
3d009615 3e18319b 3dc5dc51 3e9849c4 3e243b62 3ead558a ; zhi[6]
