; test data for verification of matcholbkwsubst10x1f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 1 1 ;  N P L
3f7bf9a5 bd700f92 3f7d70f8 3b8c6bc6 3c936e04 3f78edf4 be11fc05 bdce3999 be09d852 3f4017a6 3d875421 3c9fe53a 3e35eb72 3ea99fde 3f6681cd 3dc0f6f5 3db199c3 3d74992a bca1acc5 bdbdc06c 3f5ad0a7 3d31ebb3 bdb42109 bd8e3407 3e3e6010 bcaa3494 3dffc886 3f61bcf8 bc29e082 3ceebe28 bd49e283 3dd331a4 3c97cd80 bcc71b0e be24e5fc 3f777b18 be08a89b be351f6d 3d4c896a be82e8b1 3da862aa 3e28954e 3d1dd7ea 3df51ef8 3f61303f bdd3af5c bde6e78b 3c4f9a32 bacc2673 3cd8ea4a bc9f3c2a be6bab1e be7c4af8 bd2f1126 3f444c7a ; R[55]
3f820b68 3f814ad3 3f83a2bb 3faa95a8 3f8e27fb 3f95c086 3f9128ca 3f8467fe 3f918380 3fa6ede3 ; D[10]
3e40f49a 3e314a0c 3e8680d2 3e8d1304 3de9f025 3e293f07 bd93fa9d 3ed6c269 3d818559 3d140aa9 ; Y[10]
3e6f6e4a 3e3d6870 3e954038 3e8eaf83 3e04b0e0 3e4428c0 3be12301 3edf9964 3d97edd4 3d410edc ; zlo[10]
3e6f6f56 3e3d697c 3e9540be 3e8eb009 3e04b1ec 3e4429cc 3be1448f 3edf99ea 3d97efec 3d41130e ; zhi[10]
