; test data for verification of matcholpreprocess8x8f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 8 1 ;  M N L
be0c4699 3e21918a 3dc6ebd5 3ec03fcb 3ec4cf07 3ef50134 be936480 3f0285d3 3e6ae817 bd034d6c 3b817d6a 3e6bfc60 3edf7c87 bf3354dd bec68f21 bdce3799 3e886ca8 3f4563e3 bec3c599 3df4563d be292e3c bdb2bdf7 3d93b557 3d327253 be085fe6 3c281260 be5059e8 3ea376dd 3e55b4a1 3e6736b5 3e4c6548 bf3d60b5 3e2e43ed 3dcd564a 3f0600bb bed8afa7 3d66447d 3e56f58a be9e6caa bea0bb99 bf0a7bdf 3e238725 bcb89814 3e8911c6 be5e455e 3d68d385 beea92ad be8ca935 3f2c029a bea6b104 bc859cc9 3ed829c7 bde2cf1f 3e9a0eb7 be3178bc bdc6039b 3d6946f5 bc6fa45d 3e905406 3ea3f42d be882a4d bccbfd2c 3ee3eb74 3cc681be ; A[64]
37284ecc ; sigma2[1]
3f6fba71 bde90e13 3c9d210c 3d9b2dd0 3c566d71 bd973c12 3d414719 3d47d799 bde90e13 3f4327f3 be6d3438 3badde4e bd8a988c bd0d4929 bcf2872f 3d860b9b 3c9d210c be6d3438 3f0d21dc be5e98ce 3cab6daa 3e02e1ea bdf7d742 3d0834ed 3d9b2dd0 3badde4e be5e98ce 3f578330 3d9fcb04 3e005d44 bd4263ac bd157934 3c566d71 bd8a988c 3cab6daa 3d9fcb04 3f0adbc7 bdb34151 be88e074 3d164f85 bd973c12 bd0d4929 3e02e1ea 3e005d44 bdb34151 3f6ab174 3c973019 3d04faa0 3d414719 bcf2872f bdf7d742 bd4263ac be88e074 3c973019 3f4fea43 bade228d 3d47d799 3d860b9b 3d0834ed bd157934 3d164f85 3d04faa0 bade228d 3f8068f0 ; zlo[64]
3f6fba7f bde90da7 3c9d22ba 3d9b2e3c 3c5670cb bd973ba6 3d4147ef 3d47d86f bde90da7 3f432801 be6d3402 3bade504 bd8a9820 bd0d4853 bcf28581 3d860c07 3c9d22ba be6d3402 3f0d21ea be5e9898 3cab6f58 3e02e220 bdf7d6d6 3d0835c3 3d9b2e3c 3bade504 be5e9898 3f57833e 3d9fcb70 3e005d7a bd4262d6 bd15785e 3c5670cb bd8a9820 3cab6f58 3d9fcb70 3f0adbd5 bdb340e5 be88e05a 3d16505b bd973ba6 bd0d4853 3e02e220 3e005d7a bdb340e5 3f6ab182 3c9731c7 3d04fb76 3d4147ef bcf28581 bdf7d6d6 bd4262d6 be88e05a 3c9731c7 3f4fea51 bade07b5 3d47d86f 3d860c07 3d0835c3 bd15785e 3d16505b 3d04fb76 bade07b5 3f8068f6 ; zhi[64]
