; test data for verification of matcholdecomp8x8f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 8 1 ;  M N L
37284ecc ; sigma2[1]
be0c4699 3e21918a 3dc6ebd5 3ec03fcb 3ec4cf07 3ef50134 be936480 3f0285d3 3e6ae817 bd034d6c 3b817d6a 3e6bfc60 3edf7c87 bf3354dd bec68f21 bdce3799 3e886ca8 3f4563e3 bec3c599 3df4563d be292e3c bdb2bdf7 3d93b557 3d327253 be085fe6 3c281260 be5059e8 3ea376dd 3e55b4a1 3e6736b5 3e4c6548 bf3d60b5 3e2e43ed 3dcd564a 3f0600bb bed8afa7 3d66447d 3e56f58a be9e6caa bea0bb99 bf0a7bdf 3e238725 bcb89814 3e8911c6 be5e455e 3d68d385 beea92ad be8ca935 3f2c029a bea6b104 bc859cc9 3ed829c7 bde2cf1f 3e9a0eb7 be3178bc bdc6039b 3d6946f5 bc6fa45d 3e905406 3ea3f42d be882a4d bccbfd2c 3ee3eb74 3cc681be ; A[64]
3f77bac8 bdf0d781 3f5d7ace 3ca25842 be87b595 3f317b3f 3da05a00 3c896612 be9e6689 3f5c2d5d 3c5d86c3 bd9c7077 3a1b33b9 3dbac07e 3f3a084e bd9c4a4f bd4dce1c 3e2b589b 3e5aff75 be1aea6b 3f66a784 3d47b6f8 bce20f90 be3ef99f be01320b beb61f64 3ce4ceb2 3f4b5bac 3d4e7f91 3da8f707 3d9fdf8e bca85ba4 3d78ce03 3d3a47c9 3d1ce0dc 3f7d70bb ; zlo[36]
3f77bb4e bdf0d34f 3f5d7b54 3ca26908 be87b489 3f317bc5 3da05e32 3c8976d8 be9e657d 3f5c2de3 3c5da851 bd9c6c45 3a1d4c97 3dbac4b0 3f3a08d4 bd9c461d bd4dc5b8 3e2b5ab3 3e5b018d be1ae853 3f66a80a 3d47bf5c bce1feca be3ef787 be012ff3 beb61e58 3ce4df78 3f4b5c32 3d4e87f5 3da8fb39 3d9fe3c0 bca84ade 3d78d667 3d3a502d 3d1ce940 3f7d7141 ; zhi[36]
3f844579 3f93f2bc 3fb89ff6 3f94d2ca 3fb0237b 3f8e1037 3fa121ce 3f814a7a ; wlo[8]
3f844627 3f93f37e 3fb8a0e8 3f94d38e 3fb02461 3f8e10f1 3fa122a2 3f814b24 ; whi[8]
