; test data for verification of matcholpreprocess6x6f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 6 1 ;  M N L
bf50a016 3ea19c70 3eb60dbd bed03d78 3e4ac03d bf191326 3e7567d1 be6f19ee beb0dc24 bef518cf bcc887df be4a754d 3d4c5827 3edfbfb5 beb05776 3f44ef3a 3ee54cc7 be8b469e 3e4de8fc 3ec961df bcd6910c be889b4d 3f328e06 be3ccb72 bd4de0c2 3f0a37c4 3f41dc66 3e938627 be9db331 3ec04e56 3e35b2fc 3d5ef5bf 3ecc491e bee24ed1 be292817 bdf855a3 ; A[36]
37602245 ; sigma2[1]
3f4c6b66 be6b4b1b beb97b7a 3dde4be7 bc9739cf 3eb29f40 be6b4b1b 3f4b586c 3eece11e 3eb13961 3eb9d7d9 be0d1612 beb97b7a 3eece11e 3f8c826e be4813dc bec91ed6 3e42d019 3dde4be7 3eb13961 be4813dc 3fab0092 3d975028 3eaddf0e bc9739cf 3eb9d7d9 bec91ed6 3d975028 3f59597a beeb54a6 3eb29f40 be0d1612 3e42d019 3eaddf0e beeb54a6 3f2910b9 ; zlo[36]
3f4c6b74 be6b4ae5 beb97b60 3dde4c53 bc973821 3eb29f5a be6b4ae5 3f4b587a 3eece138 3eb1397b 3eb9d7f3 be0d15dc beb97b60 3eece138 3f8c8274 be4813a6 bec91ebc 3e42d04f 3dde4c53 3eb1397b be4813a6 3fab0098 3d975094 3eaddf28 bc973821 3eb9d7f3 bec91ebc 3d975094 3f595988 beeb548c 3eb29f5a be0d15dc 3e42d04f 3eaddf28 beeb548c 3f2910c7 ; zhi[36]
