; test data for verification of matcholpseudoinv4x4f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 4 1 ;  M N L
3e8c7c99 3f2d39be bf1ff608 3e63daba 3e5ca474 3f610601 3e98a0fb bddc080d 3e5ca863 bc3c915e 3e019411 3f7d70a4 3e407d12 be8f5447 3ec1e822 3f051cca ; A[16]
375c098e ; sigma2[1]
402e18b8 be8079c7 c0709885 40be226e bec67fd5 3f677a24 3f8aebaa bfdb6700 bf7e2088 3f5a7484 3e301819 3e8bf916 bef07c8b bd34a5fa 3fe8c87d bfac8943 ; zlo[16]
402e1bfe be805f91 c070953f 40be2412 bec6659f 3f678740 3f8af238 bfdb6072 bf7e136c 3f5a81a0 3e304c87 3e8c134c bef06255 bd33d442 3fe8cf0b bfac82b5 ; zhi[16]
