; test data for verification of matcholfwdsubst6x6x1f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 6 1 1 ;  M N P L
3f7d70f9 be1e1be7 3f321e8d 3d8cb71a 3ea7119c 3f699f42 bd30293d be77b629 3e2fe9ed 3f75234a bdab0a05 bd62eb22 3d8415f3 bd9b20bc 3f48b6ca 3ca5dc23 be4c246f 3deb72ac bddec0ca 3ec72d85 3f378985 ; R[21]
3f814ad2 3fb7f770 3f8c42bd 3f85abf6 3fa341d5 3fb28939 ; D[6]
3d3fb681 bf067e23 be8b9a6c 3c7b7bbf 3e4d2601 3f2de581 be1a2e11 be047d57 3ec1bc99 bef5eb37 3e820c71 bdb027f9 bf01842d be8d0af3 bf0b685d 3ebdb9e8 bd901ed7 bec0f4e8 3ecc90e8 bd192854 bf1e2b33 bf0a0af6 3e43d8c2 bdb1a276 3e4ead85 bd9f17f6 3e48f4c2 3f08288a 3f12ef49 3e1a883c 3f34d261 beb9ee0c 3dc981ff 3e8271b2 becc2da3 be991239 ; A[36]
3da63dcd 3ddcbede 3dcaf090 3e3c86e0 be456cd3 bb9074ce ; B[6]
bd006425 bde8a325 be2631ca be68cc36 bd89a008 bd544f33 ; zlo[6]
bd005ff3 bde8a10d be2630be be68cb2a bd899df0 bd544b01 ; zhi[6]
