; test data for verification of matcholpseudoinv8x8f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 8 1 ;  M N L
be0c4699 3e21918a 3dc6ebd5 3ec03fcb 3ec4cf07 3ef50134 be936480 3f0285d3 3e6ae817 bd034d6c 3b817d6a 3e6bfc60 3edf7c87 bf3354dd bec68f21 bdce3799 3e886ca8 3f4563e3 bec3c599 3df4563d be292e3c bdb2bdf7 3d93b557 3d327253 be085fe6 3c281260 be5059e8 3ea376dd 3e55b4a1 3e6736b5 3e4c6548 bf3d60b5 3e2e43ed 3dcd564a 3f0600bb bed8afa7 3d66447d 3e56f58a be9e6caa bea0bb99 bf0a7bdf 3e238725 bcb89814 3e8911c6 be5e455e 3d68d385 beea92ad be8ca935 3f2c029a bea6b104 bc859cc9 3ed829c7 bde2cf1f 3e9a0eb7 be3178bc bdc6039b 3d6946f5 bc6fa45d 3e905406 3ea3f42d be882a4d bccbfd2c 3ee3eb74 3cc681be ; A[64]
37284ecc ; sigma2[1]
be1117b8 3e28d8ed 3ed08f7a bde62755 3e9b9e6b bf0dec20 3f3341a1 bd4de3be 3ea346c1 3dab1ce1 3f79b369 3dc7aa9a 3f025b49 3d615e2e bee28417 3ea19563 3e9c932a 3e9e943c be88b94c be449adf 3f6ca37a 3d8e377e be834a18 3f9b0509 3ed598f0 3ec82770 3d467ac6 3e5ff910 bebe1a60 3ed9cb95 3eaf946e 3f5151ea 3f3468e5 3f0281c5 be41945e 3f3531ce 3e058a38 bf52bb5b bef72fab bea9aeff 3ef31705 bf4990da bc4afa64 3ea552d2 3e67c124 bdd5c6d4 3ea52040 beb14499 bd2e25b0 be6b11eb 3ae44533 3eed9bf1 be689551 bf438216 bee8d822 3f3088b5 3eea9043 bdd3dae4 bcb4f77d bf427084 bed5ca8b be52084e bd97d74c 3ca4a1bc ; zlo[64]
be1116ac 3e28d9f9 3ed09000 bde6253d 3e9b9ef1 bf0debdc 3f3341e5 bd4ddf8c 3ea34747 3dab1ef9 3f79b3ad 3dc7acb2 3f025b8d 3d616260 bee28391 3ea195e9 3e9c93b0 3e9e94c2 be88b8c6 be4499d3 3f6ca3be 3d8e3996 be834992 3f9b052b 3ed59976 3ec827f6 3d467ef8 3e5ffa1c bebe19da 3ed9cc1b 3eaf94f4 3f51522e 3f346929 3f028209 be419352 3f353212 3e058b44 bf52bb17 bef72f25 bea9ae79 3ef3178b bf499096 bc4ae99e 3ea55358 3e67c230 bdd5c4bc 3ea520c6 beb14413 bd2e217e be6b10df 3ae4cb6b 3eed9c77 be689445 bf4381d2 bee8d79c 3f3088f9 3eea90c9 bdd3d8cc bcb4ef19 bf427040 bed5ca05 be520742 bd97d534 3ca4aa20 ; zhi[64]
