; test data for verification of matcholpreprocess4x4f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 4 1 ;  M N L
3ec1310f 3f08559a bf2a2dc0 3e3ce18e 3e363125 3f53fb38 3ecfb44f bddedb5c bc8f1494 3d551da7 3ddce95e 3f725b52 3ef8154e bea20505 3ebf81ef 3eba1e66 ; A[16]
37343b0c ; sigma2[1]
3ed178ba 3e46b1f1 3a36a721 3e56e00d 3e46b1f1 3f893bea be05fecd bd6c20f6 3a36a721 be05fecd 3f420e0f 3d92123f 3e56e00d bd6c20f6 3d92123f 3f8981a4 ; zlo[16]
3ed178d4 3e46b227 3a36dcd1 3e56e043 3e46b227 3f893bf0 be05fe97 bd6c2020 3a36dcd1 be05fe97 3f420e1d 3d9212ab 3e56e043 bd6c2020 3d9212ab 3f8981aa ; zhi[16]
