; test data for verification of matcholfwdsubst4x4x1f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 4 1 1 ;  M N P L
3f245719 3e871acc 3f467a4b be9bf5bd be21e7a7 3f7d7113 be40fae9 be9bdfd9 be8307eb 3f690f3b ; R[10]
3fc76428 3fa518bc 3f814ac5 3f8c996b ; D[4]
beffa4f6 be9287a1 3e09a9c2 3f433d44 3e9e34c5 3e190e04 bf6139dc 3f057eb5 3e82f3e2 3d4feb5f 3f0c0a05 3eb2a13e 3d323131 bf403cd0 3da5b320 3e5e7b46 ; A[16]
3dfefc41 bb0fdc5f be135d3e 3e0f5678 ; B[4]
be153ee0 be112e78 bdef04df bcee5379 ; zlo[4]
be153dd4 be112d6c bdef02c7 bcee4b15 ; zhi[4]
