; test data for verification of matcholpseudoinv10x10f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 10 1 ;  M N L
3e8f8ff6 3f2de3d8 be9f06d9 3ba9746d 3d3b45bb 3ee21b2d 3e39196b bd7dd750 be973151 3cc95055 be3b4095 be74055f bda0c83f 3d3ea2fc bf108eb8 3ea2ddd0 3ecdcc33 3ebc3a6e bd987211 be20cefe be97a14e bd0586c8 bea70270 3e006245 bef1269e 3d4dcf06 be4276f9 bea2295b 3ea27599 3ef938e1 3bc0386f 3cbb6370 3dfc7a3b bf00e769 be2f5cda 3e606aa1 3ea31caa bee97a58 3f0548c5 be5e83c2 3da86913 3ea99f3c 3e8a1353 bddbec34 bed26319 beccad73 3dbb004d be983821 bee42b40 3c560d12 3ef3b9de 3cca528e 3ed1dca3 bebcf912 be26737e 3e3ed2c3 bebbd780 3ead3fec 3e7a32c1 3e62f457 3ece0f7a bd1d9896 3da09d77 3e97dde0 bdc22c89 3e4a59d0 3dc33df5 bd5485ac 3e13eda8 beebe1c5 3f05c4d5 bea57565 bf1c8397 bd8abf23 bdf72a0b beab2daa 3e590a79 3db26b69 3c950427 bd02bc79 be580170 3e8c57e7 3dcd8b50 3e6124dc 3e80b845 be5aae7f 3eb8a54d 3ec2e99e 3eda5121 bd51ab52 3e729128 bed48f9a 3e9a58e3 3e685d95 3ea40ca7 3e172511 3edb7dd0 bed326f0 bdf76762 3ec89705 ; A[100]
37250282 ; sigma2[1]
3e82cdb7 be8bff39 bd211497 bddd3ece 3e310086 3f112681 3f126e63 3f0f68e9 3a3a91df 3e82a37c 3f2df8b3 be9c4704 3e2a0ee6 3cccccc4 3ec9d78e 3db6e682 3d61e173 be5955f3 3f07354e be9bee8b bec19c71 3d971dba be68e626 b802d7ba 3eeb9bde 3ed8f53d 3e745da7 bf1d68e1 3e4c2832 3eacbc3e bd396c6b bd841917 3f153343 bf40f3c0 3d8d8ccc be725329 3f887b53 be74e143 3ebe28b9 3e7f4820 3df7a254 bf147a41 bf0f50e3 3cbd4e15 bf19b6ad be791d98 bebc07a8 bd4cc921 3d863b48 3e4b5a3d 3f0730fc 3ed3d476 3cbe908f 3df1cb7c bf2b80f2 3dfbc034 3e039d71 beff6bcc beef849c 3e2f96f6 3e81b0cd 3f0927d4 be6c119e 3ebc9024 3e810641 be4a05b2 be9efe62 3e9a3ffa 3f1c3ade 3f082884 3c7dfffb 3f05d2d3 bea29883 bee4401a be63b272 3eed1b44 bea84123 3e0cfa65 3edb7184 be5f2b50 be4e673c be958765 3f03bc48 3ed5e16b be9a01d9 3e871193 3ec8993c 3dc91a1d 3f217aec bdcd1909 3e862435 3c73f1b4 3f101b1e be8e90dd 3d75c84f 3f000a97 bf38d673 3dfaaaa9 3e951cfe 3f1a264b ; zlo[100]
3e82ce3d be8bfeb3 bd211065 bddd3cb6 3e310192 3f1126c5 3f126ea7 3f0f692d 3a3b9e4f 3e82a402 3f2df8f7 be9c467e 3e2a0ff2 3cccd528 3ec9d814 3db6e89a 3d61e5a5 be5954e7 3f073592 be9bee05 bec19beb 3d971fd2 be68e51a b7e42184 3eeb9c64 3ed8f5c3 3e745eb3 bf1d689d 3e4c293e 3eacbcc4 bd396839 bd8416ff 3f153387 bf40f37c 3d8d8ee4 be72521d 3f887b75 be74e037 3ebe293f 3e7f492c 3df7a46c bf1479fd bf0f509f 3cbd5679 bf19b669 be791c8c bebc0722 bd4cc4ef 3d863d60 3e4b5b49 3f073140 3ed3d4fc 3cbe98f3 3df1cd94 bf2b80ae 3dfbc24c 3e039e7d beff6b46 beef8416 3e2f9802 3e81b153 3f092818 be6c1092 3ebc90aa 3e8106c7 be4a04a6 be9efddc 3e9a4080 3f1c3b22 3f0828c8 3c7e10c1 3f05d317 bea297fd bee43f94 be63b166 3eed1bca bea8409d 3e0cfb71 3edb720a be5f2a44 be4e6630 be9586df 3f03bc8c 3ed5e1f1 be9a0153 3e871219 3ec899c2 3dc91c35 3f217b30 bdcd16f1 3e8624bb 3c74027a 3f101b62 be8e9057 3d75cc81 3f000adb bf38d62f 3dfaacc1 3e951d84 3f1a268f ; zhi[100]
