; test data for verification of ifft32_realf_ie function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

8 10 ; first twiddle table fft size # amount of tables
fft_cplx_ie_twd_8.bin 
fft_cplx_ie_twd_16.bin 
fft_cplx_ie_twd_32.bin 
fft_cplx_ie_twd_64.bin 
fft_cplx_ie_twd_128.bin 
fft_cplx_ie_twd_256.bin 
fft_cplx_ie_twd_512.bin 
fft_cplx_ie_twd_1024.bin 
fft_cplx_ie_twd_2048.bin 
fft_cplx_ie_twd_4096.bin 

; inverse transform

1 7; test case # and type (inverse transform)
32 ; N (fft size)
fft_ref/fft_real_ie_input.pcm ; input data filename (16-bit PCM)
fft_ref/ifft_real_ie_ref_32.bin ; reference data file name (double precision FP)
133 ; minimum required SINAD, dB

