; test data for verification of imgfft_gu8_64x64 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

0 0 ; first twiddle table fft size =0 # amount of tables = 0 # no extenal twiddles 

; forward transform, dynamic scaling

1 6; test case # and type (forward transform, dynamic scaling)
64 64 ; WxH (transform size)
rfft2d_input_64x64.bin ; input data filename (double precision FP)
rfft2d_ref_64x64.bin ; reference data file name (double precision FP)
38 ; minimum required SINAD, dB

