; test data for verification of matcholmmsesolver4x4_32x32_cond20dynRange29qRAm3_0 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 4 1 1 ;  M N P L
-65904068 -156655820 -506522224 -61964761 422028440 109432911 5512245 -445412490 34053032 -16163749 -161570401 -40115667 336295386 -311432172 -43442048 249958359 ; A[16]
117440819 -39750036 23804316 58061240 ; B[4]
41 ; sigma2[1]
26 27 23 31 30 ; QABRYX[5]
-43742796 -166891872 -62865545 -35313624 ; zlo[4]
-43722796 -166871872 -62845545 -35293624 ; zhi[4]
