; test data for verification of cmatcholfwdsubst8x8x1f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 8 1 1 ;  M N P L
3f7d7113 00000000 bd26d5a2 3eb0a811 3f4b20c3 00000000 3d0b7a5d bd9f82b3 3e97c00d 3eeab6aa 3f398ba2 00000000 bec1be28 3d910db2 be3e720c bdf9cb73 bd8e5323 be3d336b 3f58bd89 00000000 3e683a28 bcecde5f 3de0c7a2 3e723fc6 bcea04f2 be676061 3eb59cfe be9b6a8a 3f0ad410 00000000 be2ea771 3ccb6548 3d7474ec 3e24dfa3 bec438e1 be8a2433 becab687 3e29cc19 3ecd74c1 bd3ae21c 3f14585b 00000000 3daba8b9 bd257568 3da119f5 3ec311e9 bd8f84ca be10de64 3e10caae 3e21edcc be0e3eee be999d99 be842de1 be71d6d0 3f2f1d9b 00000000 bd18fbbb 3d10bca3 bdbf6b58 bd7a8322 3e47decf 3da13aba bd603cdb 3dd622f7 3f2b9563 bea14e38 bec289f6 bd431402 be99b80e bee33f4a 3f02fb55 00000000 ; R[72]
3f814ac5 3fa15128 3fb09a89 3f972f7c 3fec084f 3fdce3ea 3fbb1f3f 3ffa2c16 ; D[8]
3f321b9e 3e0c0a61 be0d8c18 bd0606af 3e6231e7 be39ea11 be2fef18 3e150544 3e2100cf be05a849 bdbacb7f be405f55 3cf291bf 3cffed43 be9d2f26 3db27179 be358bb8 be260b3b 3e1cac14 3e6087c7 bdac44e9 3e08f9d6 3ecf50bb 3e4af199 be2eba34 bddec062 bea3d05d bd81823f 3c2647a3 3dbb26c0 bf434f26 3d7bb3b7 3deb35bb 3cfcc434 3b2d997d 3c9c42e5 bea7f98a 3e8095ac 3f0d246a bdb8aebf 3ec6c641 be13e603 3dec4f47 3ea2024d 3eb4d9d2 bbaebd62 be1f1ab4 be6bdacd be985f2a 3e58e80a ba428ce0 be322295 3cf7f4df 3e98e856 3e4ca917 bcadbeea bc592e31 3da8ebc4 3d956e62 bef0c233 bd83d1b4 3f2a43c3 bd588195 3dffd4d5 bdf921ae 3c82b27a be09924e be0db8d2 3e0a3ee7 be37311e 3df1d19c 3e137313 3e369cae 3e82a90a 3ea0b9b5 3e8369ba 3dde52b3 be8cfb0a 3e0bd535 3e35aa1e be5d602a bdd52a1b bc9701fd bf207304 3e8e8dfc be1d977e 3d29a550 3ed4bb4d 3e8d5fb4 bd829756 3dc6da93 beb47ee2 3e14c2b3 be976d5d bea98273 3e51a79e 3e06e572 be95890c 3e26b65c 3dd510a0 bdc85f50 3ed9727e 3d50defe 3eb926ed 3ea4fc71 3e3218f4 3e13297a be33b3cc 3cb96f5a bc7de300 3ebde612 3ebd66bf bcff0fc1 be9e796a 3e883760 be992e9b 3e344597 be9a1fde 3d8a0e39 3bfaae09 3ca7aa73 beaab81a bdd5e413 3eab169a 3e200a84 3eb62f65 3e35e237 be26b6f8 ; A[128]
bdc1149f bcaa0cb1 be379b0d 3e56297d 3e39932c bde4d86a 3d8953cf 3dba6658 3e582e45 bc6b6b20 bcc1a82a be6eccce 3ec305f5 3df20621 3dc452be be5316ba ; B[16]
3cd7dace 3da940c8 3ead7d38 3da90103 bc90af74 be362978 3e27a9e2 bda56243 3e988b37 beb1833d bd913f06 bd130e71 bc379126 be132190 3e0a3359 bd91998b ; zlo[16]
3cd7efc6 3da94606 3ead7e88 3da90641 bc909a7c be3626d8 3e27ac82 bda55d05 3e988c87 beb181ed bd9139c8 bd1303f5 bc376734 be131ef0 3e0a35f9 bd91944d ; zhi[16]
