; test data for verification of cmatcholpseudoinv8x8f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 8 1 ;  M N L
3f4b9e6b 3da8b60b be862e17 bd133170 bdfbf4f7 3e2f8411 3dc0596e 3ea559a7 3e757ac5 bd2ed106 bd981681 3dd3a074 3dcc00c4 bd63784a 3e8d8da1 3e17f8b7 3e888b47 bd7dcfda bb4459e6 bf0f1990 3dca36fd 3d29ca85 3e4a6b24 bf0c9b64 be3e57ef bdfc6e5d be8aa2fc be2044d9 beb968cb bdb03afa bdb7ab29 3d66fdf3 bee54569 be17c1d2 bbc671c0 bedcdcb1 bea24cfe bba36962 3dbfbae4 3e933b55 3d9864ac bdb3a5dc be807743 3ca29fef 3bac9c65 bdcbde97 3f035d51 bcd0538a bd16c695 bcb490a7 3d906f78 3d2fa6fa be981085 bebbade8 3da9bd72 3dfff67c 3dfaf95c bea26812 3e301ec1 3ea504d1 bdd7249b 3e6ed061 bed23815 bd92b7c0 bdbbe2a8 bd884b96 bdb46cac be17298f bc0ccccc 3e149ee6 3cac17fd 3d222b03 3e69fa24 3ea74ddc be822bf6 be97fa36 3dc24551 be5ccb8d bf12520a bda58d07 bd4b7dac be174cb5 beb04418 3e0131d6 3e6e45cf bbe5210d 3d767d3e 3e8c99a2 3e109ebf 3e263206 3ecb6d4c bec61146 beb20817 be25fc59 bdd3b60c 3e313f74 3d3b62dc 3d2f6ad9 be2f95c4 3df9f264 3e035247 beb761bf bca8bece bc630c4e be493d01 beefbfcd be6a01c2 3c9b7803 3eda1932 bee565dc be5ff28d bca509f0 3c91960f 3a5a2f97 bd612ad1 be067e8d be1c1570 bed2a593 3ee72a59 bea4b5c1 3ecf998b 3eb114fe 3e84298d 3e8e918a 3d2c6203 bc8b89ac 3ca84621 3cd063be ; A[128]
37254528 ; sigma2[1]
3f50074c bba3ecd6 3e9f1ae1 3cebd232 bee9b5e7 3e5a32dc 3de20702 3e1ec111 bd570398 3ea96431 bdd18021 bc31353b bac6cda4 bdb3515c bd305a94 bc1532ce bea334a5 bc0facc9 bcde374b 3f391f8c be447702 3f0e6b46 3d003195 3e91ac5f be133448 bd73f301 bf151afa 3e2f7b37 bee95cee bd727e29 be435f07 3ca68e73 bebfd433 bd5856b6 3e4ce720 3e1dd520 bebb7191 3dce8c21 bebad48b 3eb856f1 bef5d19f beb76538 3ea3fbb2 3eb15ad4 3daccb19 3f1db346 bdefe262 3eef2c09 3de70ef1 beb9c6a8 3e1b5ded 3e9c1c73 3d98d329 bece682e 3d8af56f bf025d34 3dd26c60 bda86fe2 3dc0b627 bed22076 3d623e72 3d4a3497 3ee9387f 3ef46f15 3e14167a bc9713d7 be7f74c4 3e85d471 3d9b7e0b 3e22ebb1 3d1cf991 3f02bc29 3e8f192b beec1e39 bd23f869 3da81986 be9eadc7 3eb085ba 3e93778f bef67ee6 be5f6382 3d45604c bdc5b8df 3e678dee be3893dd 3d64c1b9 3e09e788 be5ef324 bf1564ed 3e5b88c3 3f16a4d4 3f0b6d17 bde39aa2 3e4af220 3e7bc805 be312818 3d656bb7 bd50b042 bedf536e bdadb449 bc3030d8 3e2828e6 beb87613 bf03d9c9 3e49e638 3e276b4d beded29e 3df8bc8f 3f052771 3eefb685 3ea68fca 3e0c24e4 3e15291f 3be44a51 bdd978da 3af3b265 3eca2b21 3cf49ea0 bf27c7ee 3e46fe2f bf3acb5c 3e00fa16 ba719325 be17d2de bcc040ba bcd608c7 3e3cc68e be0f06ed ; zlo[128]
3f500790 bba3cb48 3e9f1b67 3cebda96 bee9b561 3e5a33e8 3de2091a 3e1ec21d bd56ff66 3ea964b7 bdd17e09 bc312475 bac6476c bdb34f44 bd305662 bc152208 bea3341f bc0f9c03 bcde2ee7 3f391fd0 be4475f6 3f0e6b8a 3d0035c7 3e91ace5 be13333c bd73eecf bf151ab6 3e2f7c43 bee95c68 bd7279f7 be435dfb 3ca696d7 bebfd3ad bd585284 3e4ce82c 3e1dd62c bebb710b 3dce8e39 bebad405 3eb85777 bef5d119 beb764b2 3ea3fc38 3eb15b5a 3daccd31 3f1db38a bdefe04a 3eef2c8f 3de71109 beb9c622 3e1b5ef9 3e9c1cf9 3d98d541 bece67a8 3d8af787 bf025cf0 3dd26e78 bda86dca 3dc0b83f bed21ff0 3d6242a4 3d4a38c9 3ee93905 3ef46f9b 3e141786 bc970b73 be7f73b8 3e85d4f7 3d9b8023 3e22ecbd 3d1cfdc3 3f02bc6d 3e8f19b1 beec1db3 bd23f437 3da81b9e be9ead41 3eb08640 3e937815 bef67e60 be5f6276 3d45647e bdc5b6c7 3e678efa be3892d1 3d64c5eb 3e09e894 be5ef218 bf1564a9 3e5b89cf 3f16a518 3f0b6d5b bde3988a 3e4af32c 3e7bc911 be31270c 3d656fe9 bd50ac10 bedf52e8 bdadb231 bc302012 3e2829f2 beb8758d bf03d985 3e49e744 3e276c59 beded218 3df8bea7 3f0527b5 3eefb70b 3ea69050 3e0c25f0 3e152a2b 3be46bdf bdd976c2 3af4389d 3eca2ba7 3cf4a704 bf27c7aa 3e46ff3b bf3acb18 3e00fb22 ba7086b5 be17d1d2 bcc03856 bcd60063 3e3cc79a be0f05e1 ; zhi[128]
