; test data for verification of cmatcholpreprocess8x8f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 8 1 ;  M N L
3f4b9e6b 3da8b60b be862e17 bd133170 bdfbf4f7 3e2f8411 3dc0596e 3ea559a7 3e757ac5 bd2ed106 bd981681 3dd3a074 3dcc00c4 bd63784a 3e8d8da1 3e17f8b7 3e888b47 bd7dcfda bb4459e6 bf0f1990 3dca36fd 3d29ca85 3e4a6b24 bf0c9b64 be3e57ef bdfc6e5d be8aa2fc be2044d9 beb968cb bdb03afa bdb7ab29 3d66fdf3 bee54569 be17c1d2 bbc671c0 bedcdcb1 bea24cfe bba36962 3dbfbae4 3e933b55 3d9864ac bdb3a5dc be807743 3ca29fef 3bac9c65 bdcbde97 3f035d51 bcd0538a bd16c695 bcb490a7 3d906f78 3d2fa6fa be981085 bebbade8 3da9bd72 3dfff67c 3dfaf95c bea26812 3e301ec1 3ea504d1 bdd7249b 3e6ed061 bed23815 bd92b7c0 bdbbe2a8 bd884b96 bdb46cac be17298f bc0ccccc 3e149ee6 3cac17fd 3d222b03 3e69fa24 3ea74ddc be822bf6 be97fa36 3dc24551 be5ccb8d bf12520a bda58d07 bd4b7dac be174cb5 beb04418 3e0131d6 3e6e45cf bbe5210d 3d767d3e 3e8c99a2 3e109ebf 3e263206 3ecb6d4c bec61146 beb20817 be25fc59 bdd3b60c 3e313f74 3d3b62dc 3d2f6ad9 be2f95c4 3df9f264 3e035247 beb761bf bca8bece bc630c4e be493d01 beefbfcd be6a01c2 3c9b7803 3eda1932 bee565dc be5ff28d bca509f0 3c91960f 3a5a2f97 bd612ad1 be067e8d be1c1570 bed2a593 3ee72a59 bea4b5c1 3ecf998b 3eb114fe 3e84298d 3e8e918a 3d2c6203 bc8b89ac 3ca84621 3cd063be ; A[128]
37254528 ; sigma2[1]
3f7ae874 b4d6bf95 bdd07f1a bb393ce5 3d8ef7dc 3df0e1dd 3d649735 bc7f7fc7 3d0397f7 bd2e57b6 3d6ff7fd 3da255df 3d2dd239 bdf4f9a1 3cb695a2 3e0f853c bdd07f1a 3b392f79 3f4dcf66 b4d6bf95 be0a29a0 be0c06a0 3e3aaebe 3d5dc253 be169da8 bc12df48 bbba3a70 be228bee 3d86299e 3b77234a 3c8be15a 3d7fcad3 3d8ef7dc bdf0e249 be0a29a0 3e0c066a 3f4aa8d9 b4d6bf95 3cb86e8c 3d912a4b 3c459727 3de855a1 be6d7b13 bddcf15e bc50df50 bc8aee71 bdc47ad8 be032dbf 3d649735 3c7f7c6d 3e3aaebe bd5dc329 3cb86e8c bd912ab7 3f74f1ca b4d6bf95 3e149153 bc89821b 3ce1f943 3c2234a1 bdb9ab02 be087036 3d60ef2f be123c3e 3d0397f7 3d2e56e0 be169da8 3c12dbee 3c459727 bde8560d 3e149153 3c89806d 3f7c2f44 b4d6bf95 3caca664 bdcd1478 3d21cefe 3e2e0561 3c0b5977 3d352674 3d6ff7fd bda2564b bbba3a70 3e228bb8 be6d7b13 3ddcf0f2 3ce1f943 bc2237fb 3caca664 3dcd140c 3f77c45a b4d6bf95 3c8a6dc9 3cb07723 bdb72fa0 bd81df7a 3d2dd239 3df4f935 3d86299e bb7730b6 bc50df50 3c8aecc3 bdb9ab02 3e087000 3d21cefe be2e0597 3c8a6dc9 bcb078d1 3f505873 b4d6bf95 bd0b5bc5 be2089b9 3cb695a2 be0f8572 3c8be15a bd7fcba9 bdc47ad8 3e032d89 3d60ef2f 3e123c08 3c0b5977 bd35274a bdb72fa0 3d81df0e bd0b5bc5 3e208983 3f78754d b4d6bf95 ; zlo[128]
3f7ae882 34d6bf95 bdd07eae bb392f79 3d8ef848 3df0e249 3d64980b bc7f7c6d 3d0398cd bd2e56e0 3d6ff8d3 3da2564b 3d2dd30f bdf4f935 3cb69750 3e0f8572 bdd07eae 3b393ce5 3f4dcf74 34d6bf95 be0a296a be0c066a 3e3aaef4 3d5dc329 be169d72 bc12dbee bbba33ba be228bb8 3d862a0a 3b7730b6 3c8be308 3d7fcba9 3d8ef848 bdf0e1dd be0a296a 3e0c06a0 3f4aa8e7 34d6bf95 3cb8703a 3d912ab7 3c459a81 3de8560d be6d7add bddcf0f2 bc50dbf6 bc8aecc3 bdc47a6c be032d89 3d64980b 3c7f7fc7 3e3aaef4 bd5dc253 3cb8703a bd912a4b 3f74f1d8 34d6bf95 3e149189 bc89806d 3ce1faf1 3c2237fb bdb9aa96 be087000 3d60f005 be123c08 3d0398cd 3d2e57b6 be169d72 3c12df48 3c459a81 bde855a1 3e149189 3c89821b 3f7c2f52 34d6bf95 3caca812 bdcd140c 3d21cfd4 3e2e0597 3c0b5cd1 3d35274a 3d6ff8d3 bda255df bbba33ba 3e228bee be6d7add 3ddcf15e 3ce1faf1 bc2234a1 3caca812 3dcd1478 3f77c468 34d6bf95 3c8a6f77 3cb078d1 bdb72f34 bd81df0e 3d2dd30f 3df4f9a1 3d862a0a bb77234a bc50dbf6 3c8aee71 bdb9aa96 3e087036 3d21cfd4 be2e0561 3c8a6f77 bcb07723 3f505881 34d6bf95 bd0b5aef be208983 3cb69750 be0f853c 3c8be308 bd7fcad3 bdc47a6c 3e032dbf 3d60f005 3e123c3e 3c0b5cd1 bd352674 bdb72f34 3d81df7a bd0b5aef 3e2089b9 3f78755b 34d6bf95 ; zhi[128]
