; test data for verification of cmatcholdecomp10x10f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 10 1 ;  M N L
372e102c ; sigma2[1]
3f1d3d4f 3d08c994 3eab99e5 bd9e63cc bd29ba03 bda32080 3d4dbe05 3e18f3c4 3e39a4c1 3d0452f6 bdbd3e09 bca3480c bd6c5092 3cae81a4 3e7845b3 be1d902a 3dd1c487 3e5b7d75 bdbdc1af 3e277099 3eabeac9 bdc63051 3ca5d5c9 bde09cb4 bd8fe60a be91f1aa be330642 3e4dd1f9 be095f9f 3e0208bc 3e3cb2b1 3e76ac4b be33b4d4 bec2f2b6 bd9e2c59 3c7022bd 3e193c4a be88db45 3eb4d478 be86f220 beb09d4b be11ebee 3e6e79dd bc5eee06 3e84c84c be79b0a5 3e0f01d1 baaf7bf4 bea6576b 3ec61daf 3dda8c9a 3e1d25b8 bec63f58 3e4ca9be bd8fcf3e bd87ded7 3e1d2b7b 3dad443a bd219027 bda664f9 bd007430 3e1a90ba 3e98ee1d bec77fd3 be90f1fe 3e9dc772 bd6bbd18 be3efe89 bc667ebd bda63029 be177cc5 be441d5a bccab8d0 beca291e 3da20292 3e21aac7 3e6c4599 be93e3b2 bdb76e5d bea801d1 3e26f3a7 bce43e0c be6682fc 3e4c7b1b bd8ada77 3bf37eb5 3e004375 bd9838aa 3ecb6dcb 3e1a3062 bea186b8 be399abd be0b3a6f bea1e508 beab0d52 bd7a490b be8287d2 3e9a85f8 be111a96 3db62ce7 bd32c45f be9135c6 3e826865 3eaee35b be93ff34 3e9d8b8e be467d19 3e047259 bd6203df 3d452b16 bd832864 bc695a17 3e3852ca 3dd2953f 3e3bdd99 bc46fa22 bc2bbec1 bed51567 be41fe4e 3eadf45e bdca063c 3b34ed70 be22f75e 3dc47042 be91c783 be06cefc be495f66 3e22e243 be291a76 bd1e3e18 3e7f6a85 bca53686 3e1b01bc beb10708 3e85ad3f bd1d83bf be855bde 3ed04f96 3dc4353c bcbcfdc2 3e23c625 3a33896a 3d8f920f 3a9d7cd4 3ee19246 bd7618b7 3e7bfdce bdfcfea7 3ef0c216 be2ed488 3e96ab26 be03980b 3d47263f bd50d8e9 3dc2f625 be8cabbd 3d8538f8 be3bc166 3d88d275 be0844c3 bd88b4c9 3ec40f60 be06f133 bdadd79c 3e52e589 3e6e2ff5 be4e1bb1 3d8bab25 be257e13 be4e0912 3e5a339a be9a5e4a bdf11f3b 3c911be1 bed1abb3 3d8711c3 3e8418b0 3ba690ab bd9bc5f6 3e487808 3dbf60f3 bddd97fa be89ddb3 3e560dae 3dda23a6 3ddf29ff 3de3acd0 be126614 bec184b5 3e307938 3e4a89b6 be79adc4 3e2d3eee bdcf96d3 3d146fc5 bdf5276d 3e6344cd bd6d9217 bc1f1ced 3c192c1f ; A[200]
3f7d70a8 b6a7c5ac bdf93326 3d0755bb 3f6dc495 b6a7c5ac 3d80d2a3 be265aa2 bd4e9ba8 3d1aebe4 3f7ae44e b6a7c5ac 3b0d8349 3e134ab0 3d2e883e 3d444e73 3e2fd3ee bc983181 3f204a22 b6a7c5ac 3df97bc9 bdb33660 3e46d5b7 3d196325 bda1152e bb3a6cdc 3eb372f3 3e8f2ff3 3f5ff4e6 b6a7c5ac be52dbca bd7017bb be163b5c 3dcebf7f bd24d5f1 3de67586 3e24c89a be642c1d bd44343b 3dfac79b 3f3d58cf b6a7c5ac bce4cef7 be2e26b4 3c8287ab bd685ecc be2c5c26 3dceeaf9 3c6da6e8 3e2a5ce9 bd0673ce 3d9c7b46 3e3144c4 bc934dfa 3f5ddc7e b6a7c5ac 3e3223b2 3cea6765 3e17337b bc5ddb88 bdc4ef21 be1cd57f bad41e13 be35be17 bd7e02bc bd9fbbd9 3e1f045e be8388c4 3e59340a bd858014 3f183cd7 b6a7c5ac 3e18c416 bd9543fa 3e8338e7 bd992686 bd91fbb1 bdc52eef 3dcbb261 3e8b85c2 bec5076d bb45c16a 3e97fa97 be14cbe5 be94d387 be3c074d beb38ec0 bce6d74d 3f15751b b6a7c5ac 3d1793d3 3d0c93e5 3e52d9f2 3d4a7af8 3e50429a 3e389d06 3c9256bd be6c021d bd6c3d07 3dfa0a7a 3d40073a be27c9f4 3e9403bc 3ea61117 be5f0e3d be43bbce 3e834fd1 bbdef262 3e6114f6 b6a7c5ac ; zlo[110]
3f7d7150 36a7c5ac bdf92de8 3d076037 3f6dc53d 36a7c5ac 3d80d7e1 be265802 bd4e912c 3d1af660 3f7ae4f6 36a7c5ac 3b0e2b0f 3e134d50 3d2e92ba 3d4458ef 3e2fd68e bc981c89 3f204aca 36a7c5ac 3df98107 bdb33122 3e46d857 3d196da1 bda10ff0 bb39c516 3eb37443 3e8f3143 3f5ff58e 36a7c5ac be52d92a bd700d3f be1638bc 3dcec4bd bd24cb75 3de67ac4 3e24cb3a be64297d bd4429bf 3dfaccd9 3f3d5977 36a7c5ac bce4b9ff be2e2414 3c829ca3 bd685450 be2c5986 3dcef037 3c6dd0da 3e2a5f89 bd066952 3d9c8084 3e314764 bc933902 3f5ddd26 36a7c5ac 3e322652 3cea7c5d 3e17361b bc5db196 bdc4e9e3 be1cd2df bad2ce87 be35bb77 bd7df840 bd9fb69b 3e1f06fe be838774 3e5936aa bd857ad6 3f183d7f 36a7c5ac 3e18c6b6 bd953ebc 3e833a37 bd992148 bd91f673 bdc529b1 3dcbb79f 3e8b8712 bec5061d bb4519a4 3e97fbe7 be14c945 be94d237 be3c04ad beb38d70 bce6c255 3f1575c3 36a7c5ac 3d179e4f 3d0c9e61 3e52dc92 3d4a8574 3e50453a 3e389fa6 3c926bb5 be6bff7d bd6c328b 3dfa0fb8 3d4011b6 be27c754 3e94050c 3ea61267 be5f0b9d be43b92e 3e835121 bbde9e80 3e611796 36a7c5ac ; zhi[110]
3f814aa7 3f89d04b 3f829ad2 3fcc6d66 3f924ffe 3fad0e55 3f93b1bd 3fd73d51 3fdb3e4e 4091941b ; wlo[10]
3f814afb 3f89d0a5 3f829b28 3fcc6dec 3f92505e 3fad0ec7 3f93b21d 3fd73ddf 3fdb3ede 4091947b ; whi[10]
