; test data for verification of cmatcholmmsesolver8x8x1f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 8 1 1 ;  M N P L
3f3fd3a3 3e2030cd bdc9c92d bda23c8f 3e7172da be2a0959 bd0782b0 3e2628c7 3d031066 bdf14a0f 3b7bb7ad be26bf06 3a194fe5 3d4c1d21 be825d4d 3d92e7fe be4c8fc7 bda2d1fd 3e3d2fa5 3ea1a5b0 bc841857 3d9e9a08 3ec1ba11 3e788542 be315e2a be099b28 be7ba7cb bd5fba40 3d2fc966 3d609600 bf2c6e43 3d8cdb59 3e1acab7 3c0d396b bd1b9822 bd624abd beade3cc 3e87f451 3f00565e be029672 3ed7f500 bdd09172 3da9ecfe 3ea080a3 3e923491 3b7a0535 be26ddf5 be5c028d be75041d 3df2f79b bdc3d961 be2be57b 3d4cdd3d 3e81966c 3e406301 bd7bd258 bc0cb463 3de73710 3dfc09c4 bed9c56f bd5206e6 3f314f1a bd73fd11 3df40a30 be0f986d bc031157 be5e92fb 3c8ee4b0 3e9214dc be4df026 3e237080 3e234130 3e3f64a2 3e8fab0c 3ec34d1a 3e93ced6 3dc962ad be39ba14 3da60c59 3e209afe be605526 bdd896b0 3b742334 bf1bee0a 3e3181f3 be0e044c bcb6b0bd 3ea5330f 3ea40e9b bd4baf1f 3c98bdaf bea64fdc 3de6f8ad be937ef9 be9f3559 3e3d5a75 3def21dc be3bd0a6 3e27410e 3e000d9c bde2f267 3edfef15 3cfdcba3 3edbed73 3e5aba83 3d013f73 3e24edab be2140ec 3dc1fca9 bd0fb943 3ec4e39c 3eb9e05c bd81838f be58e78b 3e829f04 be688c72 3e16883f be9a960d bc1ba68f 3d6f9a37 3d4e98d8 bee68e0f bcdb89d0 3eb37071 3e154afa 3eca8aac 3e1f768d bd995d6a ; A[128]
bd8e72d9 bcfee607 bdf06bd0 3e422202 3e19613a bdcbc68c 3d80c2ed 3dd4387d 3e808a14 3d27390f bd46514f be64121b 3eb516d7 3dd0c9a3 3dd9497b be368448 ; B[16]
3736f22b ; sigma2[1]
3c198891 bba1e7e3 3e69dd2e bdf664ef 3e1d27d1 bda596f7 3e16d6a7 bd9eed6e 3e8e2dcd be15ccca 3e3fae06 bdc9f5c1 3e4221dd bdcc8a8a 3e87101e be0e4d22 ; zlo[16]
3c19aa1f bba1a4c7 3e69df46 bdf660bd 3e1d29e9 bda592c5 3e16d8bf bd9ee93c 3e8e2ed9 be15cab2 3e3fb01e bdc9f18f 3e4223f5 bdcc8658 3e87112a be0e4b0a ; zhi[16]
