; test data for verification of cmatcholbkwsubst10x1f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 1 1 ;  N P L
3f7d70fa 00000000 bda8980a 3c5f9fc0 3f76d6b5 00000000 3d1c2638 bddc95a5 bd03ac80 3c413be9 3f7d174e 00000000 3c1115ac 3dd67592 3cd8ee4d 3cffdf57 3de53c27 bcea2125 3f49b8b8 00000000 3d9ff046 bd690b87 3dda7dbf 3c78304c bd4f36f9 bc14b5f8 3e2b51c5 3e0d5420 3f79aa93 00000000 bdff7c99 bd177326 bdb248fd 3d546315 bc97d05d 3d796960 3d84274d bde9a385 bcc9c7cb 3cf9c7ab 3f63b7e7 00000000 bc83b7c8 bdd98b5e 3a14f13a bd03bec1 bde0e796 3d61e45e 3c806820 3deb2e85 bbc16ed5 3d434be1 3dbc6f0c 3cb706af 3f6e7f15 00000000 3ded7836 3c684447 3db7bb68 bc756282 bd5326b8 bdc3408e bb6af034 bdbcc7df bd34cd52 bd6f6e1a 3d9a209f be14c85f 3e0b9e0f bd15f21a 3f530bf3 00000000 3dcfd4ec bd42645d 3e10edfe bd3e9ffa bd4e57f9 bd8cfcb6 3d381dfc 3e15b318 be1a5cd8 3c172235 3e02338f bc984e1e bdf384b7 bdcdb224 bdf51b8c bc64b286 3f6f215b 00000000 3c3cbcec 3cec056f 3decee5f 3d018fe4 3e05d3bb 3de69112 3d17df5d be13ea75 bd07a9bf 3d1f548b 3d1ad7dc bdfec8bc 3e3e40ef 3e466328 bdb03493 bdb828f1 3df1e641 bcc44716 3f3e5bf7 00000000 ; R[110]
3f814ad1 3f84c02b 3f8178a0 3fa27116 3f833f47 3f8fe5a4 3f8964e4 3f9b43a5 3f8907a7 3fac2340 ; D[10]
be5602f5 3d840961 bea1ce60 3cc8afd9 be58cdad 3cb5490b bec6ea26 3df5ed14 be3109a7 3c7837c9 bee4cd9b 3e34d9fd bec0e555 3d0231ba be9fe7ee 3dabc1c2 be0ba397 3cfef5d3 be688a23 3d20e213 ; Y[20]
be4b8da5 3d0cd348 be73d1ed 3d28aef1 be5392c7 3d125f4d beca710a 3d8c1027 be6f9d8a 3d25c6a5 beda39c5 3d96fb81 be937b04 3d4c1222 bedd7af2 3d993a32 bddeac19 3c9a0afe be9c5d18 3d5859ff ; zlo[20]
be4b8c99 3d0cd77a be73d0e1 3d28b323 be5391bb 3d12637f beca7084 3d8c123f be6f9c7e 3d25cad7 beda393f 3d96fd99 be937a7e 3d4c1654 bedd7a6c 3d993c4a bddeaa01 3c9a1362 be9c5c92 3d585e31 ; zhi[20]
