; test data for verification of cmatcholbkwsubst6x1f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 1 1 ;  N P L
3f7d7128 00000000 3eac4733 3dbe5b48 3f6cbafa 00000000 3deea97b 3f2be069 3ebe3ae2 3d8a892f 3f38b96e 00000000 3e71c893 be3e9d47 3d85ea17 be71bd56 be26964f 3f555118 3f26434e 00000000 3e7af4a0 3d09dc96 bf1ed844 bc9423e5 3e9fee1c be09a19e bec67a0d 3f13afd8 3f376e9f 00000000 be39ef71 be7d1dee 3ec1b91b 3e928604 bec29340 be804a83 befed4f9 be45af41 3e40ae83 3f0657ad 3ef2f103 00000000 ; R[42]
3f814aba 3f8a6b48 3fb1637f 3fc515e0 3fb2a367 4006e157 ; D[6]
bbd1fbb0 3e9fb3e6 be341921 3d9ff187 3e23c516 3d04d194 bdaf3546 bf061ddb bee9dfae 3edd8e79 bda3e46d 3e8da11e ; Y[12]
bd2e69a8 3e16eb52 bd920f68 3e7c18c8 bc8b2133 3d712089 bcbf0357 3da4c677 be2a3ca4 3f1307fb be2cb4f9 3f153dad ; zlo[12]
bd2e5f2c 3e16edf2 bd920a2a 3e7c1b68 bc8b0c3b 3d712b05 bcbeee5f 3da4cbb5 be2a3a04 3f1308a3 be2cb259 3f153e55 ; zhi[12]
