; test data for verification of cmatcholpreprocess8x8f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 8 1 ;  M N L
3f4a5b7a 3de2c3c5 be7ef8ef bd4c1932 bd0ee5b5 3e5b2a3d 3db7bfa1 3e9e9102 3e8b03dd bd8210d0 bcbd6e3c 3e1f8ec3 3dedff6f bdbf5894 3ea648df 3e534b31 3e7fa68e bd936cee 3af64799 bf01a501 3d80fc7f 3ddcab22 3e5a3224 bf22e08e be287d94 bd9dd0cc bea92a66 be097b7d beacf83c be1a1e4d bdaa7d25 3d9ea1c5 bedf58ce bdf16817 3d8c3563 bec31eef be965261 3cd58561 3dd4c847 3e77c4f1 3d86e5f4 bd76cc25 be8da4c8 3d38bc0b 3c11c15b bd7c69ac 3f0f0787 bcd3bb8d bdb83dd9 3cf21e0e 3da8070d 3e230aab be8a87ff bec19746 3db752aa bc801d16 3e19d7a8 be7e4f75 3e422aa2 3eb68abb bc319dd3 3e06bdc0 bea2fcff bce36cb6 bdd3ac75 3d0c839b bd8ca5a3 be55af15 3e23bb08 3d95449f bb20c7de 3c8f6a72 3e5162aa 3e915d9c be105f01 bea7ffab 3d6dc53a be6aec6c bf03b0bc bd823bf0 bca62eab be545785 be82434a 3e681d69 3e5428ad 3dd7d425 3d37988f 3e697f90 3e4f195d 3e816233 3eaa1aef beab8839 bea0c157 be2b5aed be0fa2b5 3e38469e 3d8bebfb 3cf45d04 bd8c9393 3e15f5e4 3e12e0bf be891c36 bd3898e3 39086c06 be2584c2 bf03da19 be8b53c3 3dc12248 3ec7065c bedd5b13 be95a0fc bd21bfe9 3d1fbae0 3abbd08b bbe7f2e0 be29ffb8 be2ccd2f bec6d223 3ee8c157 be87225f 3ee4fdc8 3e96a9e0 3e84fe90 3ea26b92 bd89f676 3cf44451 bd279255 bc911634 ; A[128]
3729255b ; sigma2[1]
3f7ae878 b4d6bf95 be48787f bc098981 3dc658c9 3e436c35 3db5d50f bc20ed6d 3d599b0b bda0b8ad 3dc44bf5 3df4a885 3d5f5a35 be592835 3d0bad1d 3e67d477 be48787f 3c098627 3f389a5a b4d6bf95 be544023 be46f2a1 3e91f8ce 3db5bb0f be564e8a bd081509 bb356ef8 be6f1d9c 3db1d2a4 bce288ff 3cf29583 3dd57446 3dc658c9 be436c6b be544023 3e46f26b 3f38dd91 b4d6bf95 3c9b9d0d 3e00d43c 3d19bb74 3e2950be beb2b8db be26acb5 bd008f64 bd4527d2 be1635ff be4cec7b 3db5d50f 3c20ea13 3e91f8ce bdb5bb7b 3c9b9d0d be00d472 3f76e5ef b4d6bf95 3e6ddb56 bc8b2cd8 3d0d50e9 3c21c945 bdfe6216 be568266 3dabd119 be6d3e77 3d599b0b 3da0b841 be564e8a 3d081433 3d19bb74 be2950f4 3e6ddb56 3c8b2b2a 3f810ca1 b4d6bf95 3d074248 be13c61d 3d5d93ad 3e8f2edd 3c94d03a 3d9199be 3dc44bf5 bdf4a8f1 bb356ef8 3e6f1d66 beb2b8db 3e26ac7f 3d0d50e9 bc21cc9f 3d074248 3e13c5e7 3f7eaf4a b4d6bf95 3c97233f 3d0db6ac be0d8102 bdd18819 3d5f5a35 3e5927ff 3db1d2a4 3ce28751 bd008f64 3d4526fc bdfe6216 3e568230 3d5d93ad be8f2ef7 3c97233f bd0db782 3f34d43f b4d6bf95 bd5ea4a9 be7eed46 3d0bad1d be67d4ad 3cf29583 bdd574b2 be1635ff 3e4cec45 3dabd119 3e6d3e41 3c94d03a bd919a2a be0d8102 3dd187ad bd5ea4a9 3e7eed10 3f7c50bf b4d6bf95 ; zlo[128]
3f7ae886 34d6bf95 be487849 bc098627 3dc65935 3e436c6b 3db5d57b bc20ea13 3d599be1 bda0b841 3dc44c61 3df4a8f1 3d5f5b0b be5927ff 3d0badf3 3e67d4ad be487849 3c098981 3f389a68 34d6bf95 be543fed be46f26b 3e91f8e8 3db5bb7b be564e54 bd081433 bb35618c be6f1d66 3db1d310 bce28751 3cf29731 3dd574b2 3dc65935 be436c35 be543fed 3e46f2a1 3f38dd9f 34d6bf95 3c9b9ebb 3e00d472 3d19bc4a 3e2950f4 beb2b8c1 be26ac7f bd008e8e bd4526fc be1635c9 be4cec45 3db5d57b 3c20ed6d 3e91f8e8 bdb5bb0f 3c9b9ebb be00d43c 3f76e5fd 34d6bf95 3e6ddb8c bc8b2b2a 3d0d51bf 3c21cc9f bdfe61aa be568230 3dabd185 be6d3e41 3d599be1 3da0b8ad be564e54 3d081509 3d19bc4a be2950be 3e6ddb8c 3c8b2cd8 3f810ca7 34d6bf95 3d07431e be13c5e7 3d5d9483 3e8f2ef7 3c94d1e8 3d919a2a 3dc44c61 bdf4a885 bb35618c 3e6f1d9c beb2b8c1 3e26acb5 3d0d51bf bc21c945 3d07431e 3e13c61d 3f7eaf58 34d6bf95 3c9724ed 3d0db782 be0d80cc bdd187ad 3d5f5b0b 3e592835 3db1d310 3ce288ff bd008e8e 3d4527d2 bdfe61aa 3e568266 3d5d9483 be8f2edd 3c9724ed bd0db6ac 3f34d44d 34d6bf95 bd5ea3d3 be7eed10 3d0badf3 be67d477 3cf29731 bdd57446 be1635c9 3e4cec7b 3dabd185 3e6d3e77 3c94d1e8 bd9199be be0d80cc 3dd18819 bd5ea3d3 3e7eed46 3f7c50cd 34d6bf95 ; zhi[128]
