; test data for verification of cmatcholpseudoinv6x6f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 6 1 ;  M N L
3f204a40 3e053839 3f1539c4 3cd81208 bddfcda1 3f0460f1 3cef9d39 bebc2871 be136dc7 3df91016 3eeca973 bded7be6 3e9bd4b8 befc988b 3cfd4b12 3e2b906c 3f10a6a0 3e4f70a4 be77faf4 3e57afbf 3e659e88 bf03264c beb850be 3d48e85e 3e0e1664 be410dee 3daca003 bea9de26 bdcaa725 bee91c9e 3f069923 be9589f8 bf1a411b be258a25 3c5f8648 be13f938 be6df56b be3582e7 bbd0c25a 3e93615d be26e480 3e325240 beb7f169 bea5aba5 bd096942 bf4c54d5 3f2e6077 3df1e4cf be1b3e07 3d6cd332 3c5e48ae bed237c1 bd662438 be58bd84 bf1a8c57 3b423715 3e3fc3fc be099aac 3f022fc5 3e5ea965 3e294249 be4ff13c 3ee8e909 3e36428d 3e697091 3eacee5d 3e4792d9 be72918f beb824d7 3cb8c969 be140142 3ece4f6e ; A[72]
3782bfcb ; sigma2[1]
3f835650 3faac1fe 3ffebf7b 3e13f9ba 3f3c73be bf35f3b3 bf3a4a0b 3dc4be2e 3e5b2595 bf107760 bf3b0d94 bf62cf5f 3fb1c09e bfa4b9d3 bf849ae2 bfdb7a26 bf684182 3ef8227c be62d1f2 bd9d061c 3ea32f47 3fc2acd6 bf823a95 40060b74 bf962715 3f9081e0 3f88236c 3fcfed53 3f2498eb 3eddec67 3e40c6de bf05cab2 bf491747 bea333e1 3f235000 c024591b bee24153 bf1cb5f3 bf9df910 3e5647ac 3daad940 3f5553eb 3e954cc5 3f0ed073 bf45e219 becf5b90 3f4e4b83 bcaa771a 3ed4df04 bf53023d bf2c66dc bedf973a bf405f02 3f08ba70 3ddd5e47 3f08ae23 be87303a 3f3464c8 bf747b71 3f374bef 3f1c6570 3f00532a 3e880bb1 be6843b2 be060676 bd9b9830 3ec7282c 3e901ddf bf1c6532 bf61d80c beb4e509 bfbc4931 ; zlo[72]
3f835b8e 3faac73c 3ffec4b9 3e1423ac 3f3c7e3a bf35e937 bf3a3f8f 3dc51210 3e5b4f87 bf106ce4 bf3b0318 bf62c4e3 3fb1c5dc bfa4b495 bf8495a4 bfdb74e8 bf683706 3ef83774 be62a800 bd9cb23a 3ea3443f 3fc2b214 bf823557 40060e14 bf9621d7 3f90871e 3f8828aa 3fcff291 3f24a367 3ede015f 3e40f0d0 bf05c036 bf490ccb bea31ee9 3f235a7c c024567b bee22c5b bf1cab77 bf9df3d2 3e56719e 3dab2d22 3f555e67 3e9561bd 3f0edaef bf45d79d becf4698 3f4e55ff bca9278e 3ed4f3fc bf52f7c1 bf2c5c60 bedf8242 bf405486 3f08c4ec 3dddb229 3f08b89f be871b42 3f346f44 bf7470f5 3f37566b 3f1c6fec 3f005da6 3e8820a9 be6819c0 be05dc84 bd9b444e 3ec73d24 3e9032d7 bf1c5ab6 bf61cd90 beb4d011 bfbc43f3 ; zhi[72]
