; test data for verification of cmatcholdecomp4x4f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 4 1 ;  M N L
37400cd7 ; sigma2[1]
3ee4b89c be97a382 3f2b3ac3 3df90e1b 3e9f1ae7 3e2f867a 3e0425da 3dd25c52 bdf51d3a 3e07c5d2 3e9f6453 3ec982ce beeb5cd5 3d71d20e be75c35f 3e20d616 3e3294c2 3cb5bd84 bedf37fa bd2ce18b 3e6dd51e bed597a6 3ea7f34d 3f4ce4ed 3cf1b1d3 3d7e74dc be9a9c57 bec4c186 bb743b8f 3e8917aa 3d24ade2 bf00232c ; A[32]
3f187db6 b6c9539c 3e905baf 3e955c4e 3f7d70cd b6c9539c 3eaac316 3e834372 be7ddcce 3ed453fd 3ef59033 b6c9539c 3e516e9d 3eb65c80 bd95783c bc556d23 bf4e741e 3eb0f020 3ed080a2 b6c9539c ; zlo[20]
3f187e80 36c9539c 3e905d41 3e955de0 3f7d7197 36c9539c 3eaac4a8 3e834504 be7dd9a8 3ed4558f 3ef591c5 36c9539c 3e5171c3 3eb65e12 bd9571f2 bc553acf bf4e7354 3eb0f1b2 3ed08234 36c9539c ; zhi[20]
3fd6e19b 3f814a82 4005700c 401d27d2 ; wlo[4]
3fd6e243 3f814ae8 40057074 401d284e ; whi[4]
