; test data for verification of cmatcholbkwsubst4x1f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 1 1 ;  N P L
3f187e1b 00000000 3e905c78 3e955d17 3f7d7132 00000000 3eaac3df 3e83443b be7ddb3b 3ed454c6 3ef590fc 00000000 3e517030 3eb65d49 bd957517 bc5553f9 bf4e73b9 3eb0f0e9 3ed0816b 00000000 ; R[20]
3fd6e1ef 3f814ab5 40057040 401d2810 ; D[4]
be031775 bf41f7eb bdc9d5ff be87a3a4 3ee5cd98 3e0c3b6f be40c559 be4d00a1 ; Y[8]
beaf6ae1 bebab06f be86cd5c be8f5f87 be4862b0 be54fa56 beecaf0d befbb397 ; zlo[8]
beaf6991 bebaaf1f be86cc0c be8f5e37 be486010 be54f7b6 beecadbd befbb247 ; zhi[8]
