; test data for verification of cmatcholfwdsubst10x10x1f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 10 1 1 ;  M N P L
3f6f3c60 00000000 3daeccf3 3d78bb91 3f409558 00000000 3d831ce3 bcf51c08 be31bdb8 be065e91 3f7d7103 00000000 be08accf bc437a93 3ddbdeaa bebadefa bd203ccc bda8569b 3f34ef79 00000000 bd89cdf9 3dafe011 bdb03ed4 beb4256c 3e078611 bd976533 be4db1e4 3dff91c8 3ef34a1a 00000000 3e477b8f 3cc7cee3 bd500ca6 bdda837b bc981a33 bcc452dd bebc54a2 be9daeb3 bc6e5d2c be232fc0 3f06a05e 00000000 3e10cd8d bd878ae4 be2ed51b 3e3602b3 3dfd6805 3e5be5c1 3ea2a4b7 bda2449e bc64ca9c 3dcfdbfa 3ed03bd1 3c2e247b 3f40d4db 00000000 bc7660cd bd2a9a9e 3e44a919 bdebe7bd bd68e26d bcfd2884 beab0d30 3e95f83d 3e75f5b1 bd7985f5 3f070541 3c5cf755 3d9e9a65 3dc311ef 3ee183b8 00000000 be6a620b bdcd91fc 3e8dfb41 3d213e3e 3e4111b2 bcebd694 3db0acdd bd595a83 3e5fe860 3ca5a3c4 3d6f2bf2 3e9ccb9a 3dfd7dc2 bd1d1e4a 3e20747a be5ee60f 3ef9a25a 00000000 3dd791cf beaf7a73 3d0de96a be8f8b0f be430d0c 3d9107db 3e0c8707 bd82d012 3e1d54fd bca09297 3daf9b14 bd75c169 be82f9ba be321925 be2841a5 3ee08c1e be2096a3 3d424e27 3eabf9ea 00000000 ; R[110]
3f88f82d 3faa2651 3f814acd 3fb51a6f 4006aff3 3ff36642 3fa9ee47 40114da4 4003439a 403e89b7 ; D[10]
3f0cfdd9 3d50a4b4 be23fe10 3e23ecdd 3d0f7882 3dd7a9c8 bd349c5b 3a790e3b 3e040e49 3e320eb9 3e2ef908 3c69b6b3 bd1df6da 3d993485 3e3791c3 3cd99fa9 bde4f88a 3e4f87fd 3dc3c914 be1e24c2 3ed30db9 3dc49a34 bc40d1b7 3de480aa be22690f bea03c52 3daef642 bcc7f18f bde0bde3 3d964665 bb1fe14b 3c8f5400 3babb349 bed6fb12 be3df832 bd1b2bf6 bdc49d44 be8fccb9 3e879b5f bc89cb52 3e48182b 3e0be0b7 3dda72ea bd89d166 be0b5509 3e223e1e be8fce6b be12da30 3dddb3fb be2b9c9b 3db84dd8 3e2c5ced 3e411057 be805d7f 3e8e629e bcde3bc9 3db59f1e bdb6699a bea36475 bda96ac5 bc5a0337 3e1e1538 be7ecb0a 3edf4df0 be324c4e 3d607f77 3e6c1d6f 3ea4e271 3e5f6a12 bc48f001 3d8d7a76 be0b0d8a 3ddaf5c0 be60eee0 3db8817b 3b382b14 bda5982b bdbf852c 3e96ac10 3dfd3f23 bcd89ef3 be4a0af1 be89976c bc4a679a 3d442dc2 bbb94460 be191dbf 3e47fc52 3e2a1e33 3e3f591c bdfce18d 3bb78846 be774a01 be91407f beae24cd be1861aa bed4f632 3dcdf930 3db10802 3e03beeb 3e1fa5ad 3e32d943 3e13b213 3c10700c 3e00f0e4 bdefe50c 3c5133b2 bec9bb3d 3c10d35a ba92a506 be9eb7b9 385b832b bded1a43 be1d795e bd8f3943 3d845b90 3e2291a3 bdd0dd67 3df3c338 be7f10cf bd8a23ed be9e3455 3e13388c bce758ef bed1d3f4 becf781c 3ce36dc9 bd03ae98 bb0779d6 bc5effaf 3e76234f be1a96e9 3e5acada bec90a60 3ecd0e38 bd120fc2 3b856afa 3ea94d49 3d00ff72 bdf0279c 3e211e7c be4816dd bda0dc9f be275f62 3ec6ca05 3d4ea57c 3d912264 3e4d6bdb 3dbcf0cb bdb7b709 bc27da82 bec8329f 3eb7a415 3d834b8b be780267 be4437e4 3e38555a bcd8ed84 be189c40 bebc40d8 3dbde2a6 bda26c4a be228cd9 3ddaf239 3e321f05 3e8fe6bc 3cf80825 3dd29092 be073b26 3e9f2028 3e4a239c 3b88a613 3e45d3a8 be83a8dd bdf9ec1e 3e8796c1 bc3aa718 3eb26285 beb9005d be41c4dc 3e256ba4 3dc270a4 3e79f744 3d0be82a be65e417 bec1ad3a bd9b526c 3eb4620c be5eb6a0 be70b6f3 3e00d242 be9f26e5 bd103924 3e53163b be9cd552 be82617d 3d6ecdaa 3cbec4f6 3c635e9b bdc4efab ; A[200]
bc6bc137 be270137 bd87e9af 3c01954e bd2ba27e 3c92b113 3d966932 be49ded6 3e278821 3e03e94a bdf891c1 3db6dc42 be6ac10d 3c802ad2 be57fb65 3dd85eb0 3e1f3102 bd96d15e bd90487c 3dca1569 ; B[20]
be173bf3 bdb69592 beaec924 3c0b595b bdcc5ac9 bdae1797 bd45644e bc83dcb6 be1877db bdcd5344 be319fe9 be6e6f38 bd0023de bc1c0ada 3c000f89 bdbc1eff 39df5f51 bc5b8de6 bd26d94f bd46c6f0 ; zlo[20]
be173953 bdb69054 beaec7d4 3c0b834d bdcc558b bdae1259 bd4559d2 bc83c7be be18753b bdcd4e06 be319d49 be6e6c98 bd001962 bc1be0e8 3c00397b bdbc19c1 39e49d7f bc5b63f4 bd26ced3 bd46bc74 ; zhi[20]
