; test data for verification of cmatcholpreprocess6x6f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 6 1 ;  M N L
3f163932 37f81ce3 3f0bbe0d 3db151b7 be325c7e 3ea0258f 3c341acc be53af04 bda0ca58 3e2061ea 3edb8537 bddf10e9 3ecd510c bec90f1d bd77da11 3e7736e7 3ef50aa5 3d1368ee be9e2b4e 3e162a96 3dbf3031 bec1bf89 be95f9c8 3d950ab8 3e5fa393 bdd131c6 bc8f6f63 beab45be bd831c21 bed74211 3ed63099 bea99308 bf036ea9 be6398a5 bc8d8c11 be10bf4f be8a83fe be380eab bd463b37 3e83f547 bde2d95b 3e3f2619 be6ed173 bead3d5e bc96532f bf2a25b0 3f0e365e 3ccb3b2c bce7580b 3e036a49 3d5e8dbc bef24d8e be0d5cff be2f8987 bf143fb9 3d8b0d0b 3dca7e99 be2e9692 3e9f0474 3e93f8c3 3d991770 bdf9df29 3e8740c2 baee8eaa 3e535e5d 3ef42a83 3e3e3eee be0adc15 bec397dd bb86a5ad be077276 3eedd4c2 ; A[72]
373c51e7 ; sigma2[1]
3f5c59be b4d6bf95 3e1fd018 3c145b09 3d244948 3e99e10b 3e04b186 bda1836e 3dfa5c6f bb1ff4a0 bd9d3cb8 bdf31bf0 3e1fd018 bc145e63 3f5858ad b4d6bf95 3e6fddf8 3e0045f1 3d633ada be06e09d be69b2dd bb277109 3e067822 3ddb906e 3d244948 be99e125 3e6fddf8 be004627 3f67aca0 b4d6bf95 bdbc7800 3e2abc68 3d0635a4 bdb837da be1044f0 bb0afc9d 3e04b186 3da18302 3d633ada 3e06e067 bdbc7800 be2abc9e 3f80ccf1 b4d6bf95 be2ce029 3c6448ea be5eff93 3dd75562 3dfa5c6f 3b1fe734 be69b2dd 3b27639d 3d0635a4 3db8376e be2ce029 bc644c44 3f8fad98 b4d6bf95 bd7db889 3e36a772 bd9d3cb8 3df31b84 3e067822 bddb90da be1044f0 3b0aef31 be5eff93 bdd755ce bd7db889 be36a7a8 3f83c848 b4d6bf95 ; zlo[72]
3f5c59cc 34d6bf95 3e1fd04e 3c145e63 3d244a1e 3e99e125 3e04b1bc bda18302 3dfa5cdb bb1fe734 bd9d3c4c bdf31b84 3e1fd04e bc145b09 3f5858bb 34d6bf95 3e6fde2e 3e004627 3d633bb0 be06e067 be69b2a7 bb27639d 3e067858 3ddb90da 3d244a1e be99e10b 3e6fde2e be0045f1 3f67acae 34d6bf95 bdbc7794 3e2abc9e 3d06367a bdb8376e be1044ba bb0aef31 3e04b1bc 3da1836e 3d633bb0 3e06e09d bdbc7794 be2abc68 3f80ccf7 34d6bf95 be2cdff3 3c644c44 be5eff5d 3dd755ce 3dfa5cdb 3b1ff4a0 be69b2a7 3b277109 3d06367a 3db837da be2cdff3 bc6448ea 3f8fad9e 34d6bf95 bd7db7b3 3e36a7a8 bd9d3c4c 3df31bf0 3e067858 bddb906e be1044ba 3b0afc9d be5eff5d bdd75562 bd7db7b3 be36a772 3f83c84e 34d6bf95 ; zhi[72]
