; test data for verification of matcholmmsesolver4x4x1f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 4 1 1 ;  M N P L
beffa4f6 be9287a1 3e09a9c2 3f433d44 3e9e34c5 3e190e04 bf6139dc 3f057eb5 3e82f3e2 3d4feb5f 3f0c0a05 3eb2a13e 3d323131 bf403cd0 3da5b320 3e5e7b46 ; A[16]
3dfefc41 bb0fdc5f be135d3e 3e0f5678 ; B[4]
373831ec ; sigma2[1]
be524dfe be627348 be012d25 bd02e65f ; zlo[4]
be524be6 be627130 be012b0d bd02ddfb ; zhi[4]
