; test data for verification of matcholbkwsubst6x1f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 1 1 ;  N P L
3f64c2b9 be83a7b4 3f5a74d5 becf9173 3ed70af4 3f5ebb06 3df8c460 3ee26c12 bec34e4e 3f7d716a bca93aaa 3ed69854 bf29d794 bebb3b74 3ea12078 3ec7e438 bd3376a7 3ed7ed78 3ef451a4 3d894c42 3e9ea55c ; R[21]
3f8f3dce 3f95ff77 3f931e95 3f814a98 404b5e24 404e8c49 ; D[6]
3decdc95 3eb3e150 3be43e37 3ecb7325 3d95d593 3dd6d260 ; Y[6]
3d009796 3e183220 3dc5d6a1 3e984929 3e24351a 3ead525a ; zlo[6]
3d00a212 3e1834c0 3dc5dbdf 3e984a79 3e2437ba 3ead53aa ; zhi[6]
