; test data for verification of matcholfwdsubst8x8x1f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 8 1 1 ;  M N P L
3f7d70fb 3e0933fe 3f70ea2f bdbd2504 3e37b78e 3f2eefdb be5ff78a be4c97c6 3cb759f5 3ef92448 bd83e301 bd177512 bcdf8edd 3e8f79ee 3f789b2d 3e926bab beb0ecd3 3ebfd9e7 3f005358 be5ce6a2 3e9e670a 3e16e6e9 3e17bd45 bf14ed90 3ee364c3 bcccaede 3cc2f856 3f022839 be481d55 3e55f527 3e117a68 3e15e167 bdbdd792 3f27d63b 3e8bde8a 3f15c7cd ; R[36]
3f814ad1 3f8803d1 3fbb502f 40038606 3f83ce8f 404edd8d 3ffbc1dc 3fdac605 ; D[8]
b8d7761e 3e253694 3bfca1c9 bedca65b 3e294153 bf02e1d0 be81fe42 be0f899e bf2a2dcc 3eb6ec8e 3ed32a55 3dd0c2ed bd1ebb88 bd0a6dde be525888 3f20759a 3eacf61e bdb7fe67 3edacbae bc84e45e 3ed49240 3eac07fb bed1a046 3e432be8 bf0bee19 bf06f1c1 be82e61a 3e5f0093 3f0638a4 be67917b 3d8159ab 3dd67b4f bda33810 3ee941d7 3dcf0a9c 3c5fc5b6 3ebf33e7 bec69a0f 3e85093f bea8853b be238814 bd49a611 3d76451b 3d91af27 3e740a92 bd9f49f8 befc895f bf0b027e be00c181 bb5a6541 3db4f9fd be6e655e bf1070ac bea5c179 beddb2b8 bdc720ba 3e8ea885 3f0102c7 be85678f be17209a 3e45642e be5e8cb0 3e7ff082 3ea6f8f0 ; A[64]
bc37dc0e 3a093bb4 3be78304 bb352e18 bad2ad68 bb9f9a8a bc4b17ba 3a57f9b5 ; B[8]
3bce8aea baeaf26a 3b8f5efd 3c7c36d8 3a99deb5 3bd68c03 3b8a6def 3ade08e2 ; zlo[8]
3bcedecc bae9a2de 3b8fb2df 3c7c60ca 3a9b2e41 3bd6dfe5 3b8ac1d1 3adf586e ; zhi[8]
