; test data for verification of matcholpseudoinv4x4f_cond2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 4 1 ;  M N L
3ec1310f 3f08559a bf2a2dc0 3e3ce18e 3e363125 3f53fb38 3ecfb44f bddedb5c bc8f1494 3d551da7 3ddce95e 3f725b52 3ef8154e bea20505 3ebf81ef 3eba1e66 ; A[16]
37343b0c ; sigma2[1]
3f3ffb94 3dd13474 bf2dc35f 3fb579a5 3e86e37f 3f54dc9e 3e72a80d bf007ec1 bf575460 3f30ac65 3db3c98b 3ecf3d7a 3dc2f67e bdfac6d2 3f82a723 3bfa20fc ; zlo[16]
3f3ffbd8 3dd1368c bf2dc31b 3fb579c7 3e86e405 3f54dce2 3e72a919 bf007e7d bf57541c 3f30aca9 3db3cba3 3ecf3e00 3dc2f896 bdfac4ba 3f82a745 3bfa428a ; zhi[16]
