; test data for verification of matcholdecomp8x8f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 8 1 ;  M N L
37390971 ; sigma2[1]
be10ec98 3deedd06 3d2dec54 3ec36edb 3e9951f4 3f000370 bec1984a 3f0ccccd 3e8723f9 bd844cea bdb057a5 3e43034d 3ede8efc bf34727f bee900db bdd8e065 3e641e72 3f3ad791 bee018a3 3e1f2d1d be26000d bdfa0b0b 3dd8da56 3d8fe21e be163e63 bc63180e be5a441f 3ebcc2e5 3d6198f7 3e50964b 3dfe3ff8 bf44eea5 3dfed0a2 bd1602a2 3eda412c bee54ebc 3d28fb78 3e522f70 beaddef3 be94715a bf0fe79e 3e4d46e7 bd6ae971 3e68d5b2 bcf334ba 3de7de82 bec24ce7 be9f25b3 3f311482 be9f6b46 3d55a484 3eee17b3 3b99c79e 3e9d66d6 bdbc453d bdd9668e 3dc589e0 bdda44fa 3c7809f8 3e3830aa be8037d4 3d9b1e6c 3ec9ceeb 3cbe79c3 ; A[64]
3f7d705a be5b1e5a 3f4f2362 3ce65ca2 beda42b3 3f006d24 3e08c9e0 3da9faa8 bf1516f2 3f312f54 3cf078f2 bddf38e7 3bc0ee83 3e4441c7 3f11a8f5 be0898ab be052ef9 3e8d49fe 3f112a07 bee8bb23 3f10b1e6 3dae4e3d 3b253dc4 beb060b5 bed4512e bf1ac27c 3e3552fb 3ea60bcc 3dba9259 3e262895 3e77b202 3d890017 3dcbc1d8 3d6c47be 3edd8f07 3f65a7fb ; zlo[36]
3f7d71aa be5b191c 3f4f24b2 3ce68694 beda4013 3f006e74 3e08cf1e 3daa0524 bf1515a2 3f3130a4 3cf0a2e4 bddf2e6b 3bc19649 3e444705 3f11aa45 be08936d be0529bb 3e8d4c9e 3f112b57 bee8b883 3f10b336 3dae58b9 3b268d50 beb05e15 bed44e8e bf1ac12c 3e355839 3ea60e6c 3dba9cd5 3e262dd3 3e77b740 3d890a93 3dcbcc54 3d6c5cb6 3edd91a7 3f65a94b ; zhi[36]
3f814a78 3f9e30bb 3fff247e 3fb8eea8 3fe0f4c0 3fe274d8 404555b1 3f8eae0a ; wlo[8]
3f814b22 3f9e318b 3fff25cc 3fb8ef9a 3fe0f5e6 3fe27600 404556b3 3f8eaec6 ; whi[8]
