; test data for verification of matcholbkwsubst4x1f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 1 1 ;  N P L
3ee6f7c4 3f35939f 3f65d24e bc9f0ec0 be91232c 3f3f3c1a 3f460adb bf393851 bd55828a 3edd5689 ; R[10]
400ddf60 3f8e9489 3fab597f 40140b89 ; D[4]
3f3c73fc be25f9b4 3ea01ca9 3e57c1a8 ; Y[4]
3e839cc4 3eb5d984 3ee7bf5d 3ef98ab4 ; zlo[4]
3e839e14 3eb5dad4 3ee7c0ad 3ef98c04 ; zhi[4]
