; test data for verification of matcholpreprocess10x10f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 10 1 ;  M N L
3e9450f4 3f2cdd88 be8f292c 3c91aea4 3c707a66 3ecc6f62 3e204bcf bdb3a523 beac4cc6 bd8ba40d be16c021 be578c47 be15fe9e 3d9a8a04 bf0c972b 3e8db6cb 3eb446c3 3e9d487b 3c5972b3 be60ab92 bec5bc5c bdd69558 beb52732 bcec1d20 bee69fc3 3d502321 be35dc37 bea3d58e 3e809036 3ee8793e 3d3b47f4 3c5b7d7b 3e2bebc9 bed6a1a5 be78e90f 3e879eb4 3e990a3d bee7d184 3f0d1042 be41aca6 3d643e01 3ea0a760 3e468a4c be247d04 bead5d05 be94eb45 3cd3f977 bea6d22d befbdcc9 3b85f2e7 3ee0f430 3bdf97a5 3ed04b26 bed51ec4 be0955d7 3e52ed59 bed97feb 3e93adba 3e77788b 3ded7d6c 3eb3e7f7 bd863f17 3cd03815 3d2e3ca0 bbacc972 3e5f3eb3 3e714339 3d303592 3d8736ff bebc9ef1 3f003fc1 beba9f89 bf1b10d3 bb49c542 be1833c7 be87642d 3e3dc52b 3d9143fb bc85e51e bdb21fae be907b4a 3e378a94 3d8a88dc 3e32d63d 3ea08d5c bdf3ea03 3e878c82 3ebb8cc5 3eb40b60 be318c56 3e6da11b bee8aa81 3e930232 3e5e15f2 3ebbc554 3e066f71 3ec89966 bef8f0ee be00e255 3ea020b5 ; A[100]
37256087 ; sigma2[1]
3f75fe28 bd968e65 3ce0e964 be43f8cf 3db9403b 3e197ff8 3da8c44b bcca9d46 be52d1d0 be2fea82 bd968e65 3f7c5909 3d3b4a08 be03b89d 3bd07ed9 3df76cf5 be1ddcd7 3d7acc92 be8f4339 be2934d9 3ce0e964 3d3b4a08 3f692299 be4c7425 3e950adc 3dc6ca1e be0103fd bdafb70f 3dc8ae58 3ce6a86a be43f8cf be03b89d be4c7425 3eec08e3 3ea30c7d bdd8a12b 3e63d6a4 3de78aa6 be694859 3cb15952 3db9403b 3bd07ed9 3e950adc 3ea30c7d 3f738e7a bde8aab4 3d7f94a0 3da729b9 bd7162e3 3c9d553c 3e197ff8 3df76cf5 3dc6ca1e bdd8a12b bde8aab4 3f15aec8 3e211fc1 bd48122f 3e398a19 bdb3ff77 3da8c44b be1ddcd7 be0103fd 3e63d6a4 3d7f94a0 3e211fc1 3f439263 be3db7b5 3c556330 be99e055 bcca9d46 3d7acc92 bdafb70f 3de78aa6 3da729b9 bd48122f be3db7b5 3f79edf3 3e0070d7 bea731ff be52d1d0 be8f4339 3dc8ae58 be694859 bd7162e3 3e398a19 3c556330 3e0070d7 3f6cb4af bd8a0722 be2fea82 be2934d9 3ce6a86a 3cb15952 3c9d553c bdb3ff77 be99e055 bea731ff bd8a0722 3f145076 ; zlo[100]
3f75fe36 bd968df9 3ce0eb12 be43f899 3db940a7 3e19802e 3da8c4b7 bcca9b98 be52d19a be2fea4c bd968df9 3f7c5917 3d3b4ade be03b867 3bd0858f 3df76d61 be1ddca1 3d7acd68 be8f431f be2934a3 3ce0eb12 3d3b4ade 3f6922a7 be4c73ef 3e950af6 3dc6ca8a be0103c7 bdafb6a3 3dc8aec4 3ce6aa18 be43f899 be03b867 be4c73ef 3eec08fd 3ea30c97 bdd8a0bf 3e63d6da 3de78b12 be694823 3cb15b00 3db940a7 3bd0858f 3e950af6 3ea30c97 3f738e88 bde8aa48 3d7f9576 3da72a25 bd71620d 3c9d56ea 3e19802e 3df76d61 3dc6ca8a bdd8a0bf bde8aa48 3f15aed6 3e211ff7 bd481159 3e398a4f bdb3ff0b 3da8c4b7 be1ddca1 be0103c7 3e63d6da 3d7f9576 3e211ff7 3f439271 be3db77f 3c55668a be99e03b bcca9b98 3d7acd68 bdafb6a3 3de78b12 3da72a25 bd481159 be3db77f 3f79ee01 3e00710d bea731e5 be52d19a be8f431f 3dc8aec4 be694823 bd71620d 3e398a4f 3c55668a 3e00710d 3f6cb4bd bd8a06b6 be2fea4c be2934a3 3ce6aa18 3cb15b00 3c9d56ea bdb3ff0b be99e03b bea731e5 bd8a06b6 3f145084 ; zhi[100]
