; test data for verification of matcholbkwsubst8x1f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 1 1 ;  N P L
3f7d7102 be5b1bbb 3f4f240a 3ce6719b beda4163 3f006dcc 3e08cc7f 3da9ffe6 bf15164a 3f312ffc 3cf08deb bddf33a9 3bc14266 3e444466 3f11a99d be08960c be052c5a 3e8d4b4e 3f112aaf bee8b9d3 3f10b28e 3dae537b 3b25e58a beb05f65 bed44fde bf1ac1d4 3e35559a 3ea60d1c 3dba9797 3e262b34 3e77b4a1 3d890555 3dcbc716 3d6c523a 3edd9057 3f65a8a3 ; R[36]
3f814acd 3f9e3123 3fff2525 3fb8ef21 3fe0f553 3fe2756c 40455632 3f8eae68 ; D[8]
be2ddae1 bce3e467 bd4654c1 bd8698b7 3d01c76c bd8bb90f bdc52cac be233007 ; Y[8]
be2654aa bd19676e bd31e39c bd067a62 bd33577d bdabaf39 bd7514b6 be35e8f2 ; zlo[8]
be26520a bd195cf2 bd31d920 bd066fe6 bd334d01 bdaba9fb bd750a3a be35e652 ; zhi[8]
