; test data for verification of matcholpseudoinv10x10f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 10 1 ;  M N L
3e9450f4 3f2cdd88 be8f292c 3c91aea4 3c707a66 3ecc6f62 3e204bcf bdb3a523 beac4cc6 bd8ba40d be16c021 be578c47 be15fe9e 3d9a8a04 bf0c972b 3e8db6cb 3eb446c3 3e9d487b 3c5972b3 be60ab92 bec5bc5c bdd69558 beb52732 bcec1d20 bee69fc3 3d502321 be35dc37 bea3d58e 3e809036 3ee8793e 3d3b47f4 3c5b7d7b 3e2bebc9 bed6a1a5 be78e90f 3e879eb4 3e990a3d bee7d184 3f0d1042 be41aca6 3d643e01 3ea0a760 3e468a4c be247d04 bead5d05 be94eb45 3cd3f977 bea6d22d befbdcc9 3b85f2e7 3ee0f430 3bdf97a5 3ed04b26 bed51ec4 be0955d7 3e52ed59 bed97feb 3e93adba 3e77788b 3ded7d6c 3eb3e7f7 bd863f17 3cd03815 3d2e3ca0 bbacc972 3e5f3eb3 3e714339 3d303592 3d8736ff bebc9ef1 3f003fc1 beba9f89 bf1b10d3 bb49c542 be1833c7 be87642d 3e3dc52b 3d9143fb bc85e51e bdb21fae be907b4a 3e378a94 3d8a88dc 3e32d63d 3ea08d5c bdf3ea03 3e878c82 3ebb8cc5 3eb40b60 be318c56 3e6da11b bee8aa81 3e930232 3e5e15f2 3ebbc554 3e066f71 3ec89966 bef8f0ee be00e255 3ea020b5 ; A[100]
37256087 ; sigma2[1]
3e29fc5f bf1a486a 3f634542 bf1c2e67 3f3231b9 3f5c3725 3ff1d28a 3f04dee9 3f310c82 3ec2f1d0 3f2dd452 bf030359 3f55bc19 be8c84eb 3f50645f 3eb7f29b 3f571e3f be132d20 3f97ae9d be01190c beff49a6 3bab1053 3ead409f bebfe0bc 3f67537d 3f1a6a5d 3f929a2a bf332a9b 3f21176a 3ee3d966 beec153c bf72ca13 40353e9b c0050af1 3f973475 3e307091 40a0ef67 bf41e14c 3fc064c0 3eaa9ecb 3e946616 bea64781 bfbd1b53 3f1eec5b bf9c8c6d bf06b674 bff1ac40 3dd7f1c6 bf1ad348 3d16bcde 3f1c89ca 3f196edf becb125e 3e863358 bf952f5c bdb3a3e4 bed1bdcf bf262a76 bf875616 3db197d3 3f08e8ec 3f79d9fd bf2f6b2c 3f2e2d39 3e9722d3 3d8c720f bfdf9ed0 3f28935c 3f698101 3f4f1f59 3e703758 3f66d978 bf2df1af be74c75e be8cda54 3f24ed8f bfb3a3b8 3eb60525 3f02597a 3c95f1f8 be8dfaeb bf41c76f 3fc18b59 bdd456ad 3e886754 3f01d233 3ff6818a 3d57d225 3facf82d bc0b53be 3f209551 3eb85b9e 3f16d267 be875902 3e80387a 3f7bddab bfc6b47d 3ef14fce 3f6f2207 3f830958 ; zlo[100]
3e2a2651 bf1a3dee 3f634fbe bf1c23eb 3f323c35 3f5c41a1 3ff1d7c8 3f04e965 3f3116fe 3ec306c8 3f2ddece bf02f8dd 3f55c695 be8c6ff3 3f506edb 3eb80793 3f5728bb be13032e 3f97b3db be00ef1a beff34ae 3bb04e81 3ead5597 bebfcbc4 3f675df9 3f1a74d9 3f929f68 bf33201f 3f2121e6 3ee3ee5e beec0044 bf72bf97 4035413b c0050851 3f9739b3 3e309a83 40a0f0b7 bf41d6d0 3fc069fe 3eaab3c3 3e947b0e bea63289 bfbd1615 3f1ef6d7 bf9c872f bf06abf8 bff1a702 3dd845a8 bf1ac8cc 3d1764a4 3f1c9446 3f19795b becafd66 3e864850 bf952a1e bdb35002 bed1a8d7 bf261ffa bf8750d8 3db1ebb5 3f08f368 3f79e479 bf2f60b0 3f2e37b5 3e9737cb 3d8cc5f1 bfdf9992 3f289dd8 3f698b7d 3f4f29d5 3e70614a 3f66e3f4 bf2de733 be749d6c be8cc55c 3f24f80b bfb39e7a 3eb61a1d 3f0263f6 3c974184 be8de5f3 bf41bcf3 3fc19097 bdd402cb 3e887c4c 3f01dcaf 3ff686c8 3d5879eb 3facfd6b bc08b4a8 3f209fcd 3eb87096 3f16dce3 be87440a 3e804d72 3f7be827 bfc6af3f 3ef164c6 3f6f2c83 3f830e96 ; zhi[100]
