; test data for verification of matcholfwdsubst4x4x1f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 4 1 1 ;  M N P L
3ed11f31 3f2075a4 3eb0f7e1 bf424814 3ebd7131 3f363ddc bef1f1e0 bf061a54 bf10cf5f 3f03d3c2 ; R[10]
401cb17f 403929c3 3fb3ce23 3ff8915f ; D[4]
be9d1b4c bee673bb 3e29363a 3f4d00f6 3e609c48 3e2453d5 bf7d70a4 3f05d0fa bd353479 bda1a388 3ede9b68 3e5dfa4b be19e485 bf06eb0c 3e1be2bc 3eb25a71 ; A[16]
3dedd09e 3ce27887 bd105218 3defc63b ; B[4]
bde4ad30 bdd9dd99 bd92e229 bc86bb2d ; zlo[4]
bde4a7f2 bdd9d85b bd92dceb bc86a635 ; zhi[4]
