; test data for verification of matcholfwdsubst10x10x1f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 10 1 1 ;  M N P L
3f7d7106 3e7923dc 3f3551d6 ba947916 beac7ff0 3f5ba71d 3e5c8865 3d9e093c 3ecf4c60 3f584ffe 3da4cc01 bf106047 be155899 bda41ac6 3eea11ee be08c8df be38c636 3de809bd 3b3286e3 bdfc5f0b 3f294275 bde40b9b 3e8b68e3 3ec9befe bd14f107 3e61d099 becb6d0e 3f573530 bd89b587 bdb6ebd3 bd3642b1 3ef9a2f2 3d13ef03 beadfe1d beb3af1e 3f4fb8dc be0f3b56 bea85d7f 3e63f39f be9f2f71 3e2d9fa4 bd9913d3 3d1d9527 3e86ea19 3ea7c601 3ea5c6d2 be8e2ed6 be00f902 bdb79330 3ddcc340 bf2a625d bdeff460 be97be67 3e5dc84e 3e9ac7ee ; R[55]
3f814acb 3fb4b831 3f952e4f 3f977c0c 400bfe06 3fc1989a 3f98431d 3f9dbfcd 40434f9d 4053b4a3 ; D[10]
be7a7efc be8811f2 be20aca8 bd6d1f13 3e90d816 3e4d3273 3c20faf9 3e7af000 3eb10a12 be189e1a bc7ebea4 be5156a3 bc611b6a 3d27d29d 3e4ac918 3d12dbfb becb2357 3ee64334 bc617bcf be89e5e5 bd882846 3ed8c24e be6e266f bdf0bc2e be202a36 bdf8dbd3 be648704 3e8e225a 3d0b3234 be0328ab bf2a775c be2658e2 be4176f8 bed68679 bd8a355c bca06a99 3dc5d1d2 3e8a13ae 3d854dee be54eb38 be8dbac6 be6393d9 3ea6277a 3e7dde3b 3ec4a2f3 bd8fa090 3ea1fc2a bcd4b79e 3dc74755 3e2162cf bd4621e8 3cccabe4 bea7a658 beabce67 3dbec203 3ee42bf5 bec0fa5e bf28bd6e be7e4bdf bed2b920 bec14cd8 3d8f1b7b bea60825 3eb50082 be9972c2 bd485122 be80a44c 3de14b56 beca1d00 bc93e2bc 3f0020e1 3ddca3ee beec5320 3e3b0cc5 3e4afcd9 be79c451 be46f980 3ecbabc3 be8eb1d7 3ea262f4 3c5460c3 3ed0b112 bd30e625 3ebfa27c bead3ac9 bc26f107 3f2fefd6 3aca4027 be73cb0f bf0a29a4 bb9cef4e 3dce667e bee666b6 bf035e11 3deb2ce4 bee1340c 3eb48319 bebaaf9f 3c0351a3 3ecc7882 ; A[100]
3cc3b16e 3d650efe 3c5a65c0 3e866367 3cb6471a 3d2d07c6 3e04f559 bcca9542 bdde584b 3e598893 ; B[10]
be83927d bc918640 be64c73a bdc2da61 bb76db99 be07f345 bd0422ad bd2fd8af bd66efd6 bca790f4 ; zlo[10]
be83912d bc917148 be64c49a bdc2d523 bb7633d3 be07f0a5 bd041831 bd2fce33 bd66e55a bca77bfc ; zhi[10]
