; test data for verification of matcholpseudoinv6x6f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 6 1 ;  M N L
bf50a016 3ea19c70 3eb60dbd bed03d78 3e4ac03d bf191326 3e7567d1 be6f19ee beb0dc24 bef518cf bcc887df be4a754d 3d4c5827 3edfbfb5 beb05776 3f44ef3a 3ee54cc7 be8b469e 3e4de8fc 3ec961df bcd6910c be889b4d 3f328e06 be3ccb72 bd4de0c2 3f0a37c4 3f41dc66 3e938627 be9db331 3ec04e56 3e35b2fc 3d5ef5bf 3ecc491e bee24ed1 be292817 bdf855a3 ; A[36]
37602245 ; sigma2[1]
bf520b9a be4dc05e 3f1de036 3dbc35ab beb3c067 3fe17a8d 3f0d6d6c 405f8dfe 3ef69f5a 3eadd84a 40266195 bffb5cd7 be9460d7 c04a720b be076bee 3d3e10a5 bfb0b907 402234bf bea85c3d bfdb25c8 3f40f7b1 bf14bec8 bf564701 3f8176fb be962bb3 c02264e6 bf05f382 3f9d42d4 bfb85e08 3eda8092 be9dea45 3f0f9e46 bfacedb7 3f622a52 3f8fa0bd c01e8a89 ; zlo[36]
bf51fe7e be4d8bf0 3f1ded52 3dbc9e87 beb3a631 3fe1811b 3f0d7a88 405f9144 3ef6b990 3eadf280 402664db bffb5649 be9446a1 c04a6ec5 be073780 3d3ee25d bfb0b279 40223805 bea84207 bfdb1f3a 3f4104cd bf14b1ac bf5639e5 3f817d89 be96117d c02261a0 bf05e666 3f9d4962 bfb8577a 3eda9ac8 be9dd00f 3f0fab62 bface729 3f62376e 3f8fa74b c01e8743 ; zhi[36]
