; test data for verification of vec_power16x16_fast function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
80 1 ; N,L
-14175 14705 379 -15304 -3630 497 29929 6776 -23688 9380 5623 -99 5322 -8713 -833 28615 19416 18467 -542 -8823 5604 28099 20761 12149 17304 827 -696 -20682 13764 -14729 -30359 -31055 -15906 3413 8621 -8015 4917 -3096 652 77 6842 8622 -28642 993 -844 -115 14255 2577 -14698 29677 -787 -17856 -32390 924 31013 -991 550 -22058 16593 -27616 635 16542 11728 29592 738 -7535 -22882 -15978 12730 -27506 4532 -13644 25787 -832 -24414 -11989 -201 -480 600 13381 ; x[80][1]
12 ; rsh
4835409; zlo (lower bound)
4835409; zhi (upper bound)
