; test data for verification of vec_power16x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
82 1 ; N,L
-3630 5623 -99 -23688 -8713 -833 5322 28615 -8823 19416 18467 -542 5604 -20682 827 28099 20761 12149 -696 -14729 17304 13764 3413 8621 4917 652 77 -30359 6842 -31055 -15906 -8015 -3096 8622 14255 -28642 2577 -14698 993 -844 29677 31013 -17856 -115 -787 924 16593 16542 -32390 11728 -991 -22058 -27616 550 29592 635 738 -7535 12730 -22882 -832 4532 25787 13381 -201 -15978 -27506 -13644 8678 -24414 13831 -11989 4064 -480 -10873 -9000 600 -137 822 5192 -637 -473 ; x[82][1]
30 ; rsh
17; zlo (lower bound)
17; zhi (upper bound)
