; test data for verification of cmtx_gjelim10x10f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 ; N
3f26fa8a 3d95e106 bd4bc846 3e5a86e9 3c9da607 be9fbb62 3e929dc2 bc129b5a be0ff74d 3de22847 bcf0a832 bde0f04f 3de70c3d 3dced1ae 3dd0d569 3e91606c b916e8a3 be6c40de bda3ddd8 bb47e45d 3e7bb842 be1a9a8c 3e627cce be254ae3 3eeb772d 3dacb967 be57b58e 3ca7fefe be25dbcb bd7409e5 3e92bbca bd8fc23b 3a8ffaa2 3d926fe0 bdfc7998 bd949911 3c12a0a7 3e6f17db be51e72e be70855d be36db2a bbb86df1 3d1d5216 3c3670e4 3e5ce8bb 3e674f8d 3d5a8056 bddcf6b2 bc879692 3d5862c7 3e8c4dfe 3e357bbb be952a91 3ea5ae38 3d92bf5e 3e00809a 3d9c0f69 3d14c669 3d73fb0a 3bf116b6 be32b613 3c26923c bdd4ad21 bd157316 be8d2677 beb07019 bdbd1166 3e240873 be9927ce 3dbf1e60 be06cc10 be3c56f4 bce96f22 3eaa05c7 be43e52f 3ee5c652 bd2df634 3ee2caed be330146 3ddca557 bc04ecbc bd01a679 bdc967f0 bc7c0fb9 be37eccd 3d6d407d bd28f1e4 bb9fa4cb bdf4c981 3de7663d 3da6d3e5 bda7e386 3d92799d 3e9dd1a7 3df46aa3 3e09f950 3e74ae04 be8e7e77 be796379 3d517c23 3ea9d763 3ce5548e bdbb5b2c bdb2035c be9b2230 3d5da4fb be712b31 3d227c20 be47e3a6 bd98c857 3d07bdfa 3f0258cb 3d26b045 be4ec104 bdcc3bbc 3ea34b3f bed5429d be481545 be3b2a2b 3e076739 bdb5b69f bdc2f56a be4f0b83 3d010c44 3c613c26 3d4d8a25 3e1adfe4 3d21b912 bcf97c15 be68bc5e be4a30dd be8bad2a 3e91ff87 3dfd8364 3e8f0901 bd098909 be2aa748 3d75e068 3e794152 be9c1ffa 3ecbe36e 3de97c91 3eab2675 3ef16f02 be1a5f61 be97117b 3e35c4c6 3d819d21 3ef7478d 3dae2f54 3e74c26b be4ab95b be6c59f4 3d9980f1 bda73c21 3da8a3ea be5dd650 3bacc731 3d70ce03 bd88ae7a bd97df09 3e966c72 be0e19bb 3ee649fe be16b6b3 3e86a8f0 3df9a0c5 3c4dd092 be612645 bee8c52e be4dfa94 be5f4102 be0fe898 3e8a9db1 bdd3ea73 3e572d7d bcc2dbb1 3e2db82f 3eaa1516 bdb2427d bd9f4632 bd958d89 be2ecf7e 3e4096bd 3e210e80 3d8c824c 3d2aaffa bebdc173 bc4c2b59 3ddcadf5 bca3f767 bf0ecc3a be317b08 bddc5bdd 3d26aa59 bde79d1a bdaa265d bec04e82 be2a5712 be048855 ; A
3e8eaebc 3f0fd7cd 3f73527d bdd1a113 3e4467b4 be8d72bb be96ee23 3f093908 3e715fd1 be2a8580 bf2e5b5f 3ef6e24b bdeec73b 3e8954bf 3ebb013d 3f6b8fb2 3ef54b88 3ef066e6 bf031754 bea213ac ; x
3fa9aaf4 400055b6 bedbc075 bfd5e55a 3eec20df bfa4f186 3e55e308 3cb4ff98 3f771c3e 3ef73bed bd6d1a8e bed45731 3f8a00ac bf8012f1 bfb9e400 3ec2debc 3fd31e21 bf8fff5a bf0a56b6 beb745fd ; ylo
3fa9ab9a 40005608 bedbbddd bfd5e4b4 3eec2377 bfa4f0e0 3e55e836 3cb5290c 3f771d8a 3ef73e85 bd6d05d4 bed45499 3f8a0152 bf80124b bfb9e35a 3ec2e154 3fd31ec7 bf8ffeb4 bf0a556a beb74365 ; yhi
