; test data for verification of cmtx_gjelim3x3f_cond1000 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
3 ; N
3f30d6dc bd09c4ac 3dcd3300 3d3fc9a5 bef0ee32 3f00b223 bca8a2d2 3ee26a79 bc1df147 3d479312 be9fd8ed beb30a26 3ebe3cda 3e8bb7f6 3e4a0488 3c799e60 bf0c3e54 bd66f1b8 ; A
3ebd4bdb be95156f 3f3da9ba be2b1d82 3f4da92d 3f141b31 ; x
43325e56 434fad78 c3520a1e 424c45b4 c20fc8d7 43751b48 ; ylo
43334508 4350942a c351236c 424fe07a c20c2e11 437601fa ; yhi
