; test data for verification of cmtx_gjelim10x10f_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 ; N
3f2201ad 3d9e8e3f bcbf2e7c 3e6b415b 3b8afba6 bea07237 3e86e072 3be427b9 be0c3b54 3df3a51c bc8a314a bdf3efc0 3dffdfa0 3db7f65c 3dcf0485 3e9c78ac 3b20e8b4 be7d87d6 bda5658a bce5c24a 3e667b7a be0a14e0 3e80e6ba be373995 3ee9ff6e 3d6c68ac be420241 3ca18263 be45658d bd83610a 3e974c72 bd86940e bcc3fc67 3d8c9c70 bdbea6a4 bdabe8be bbc3da9f 3e6241aa be4bb15c be6d69da be210402 3b8d6200 3d352857 3ba9f83b 3e43c88e 3e6e252c 3cc3821c bda42692 bd223490 3d704a7f 3e8f83f1 3e17965f be97472e 3e9c039e 3d8ef2cc 3dc591f1 3db1954c 3d2ac906 3da0e076 3b7196c6 be2ec15b 3aeabbb9 bdd41eb9 bcd5ed54 be884cbc beb7b785 bdd9ede8 3e3c33ca be995826 3d734875 be10b24b be375265 bd2f929b 3eaa6fa6 be2ff9e2 3ee87741 bcb8546a 3ede2578 be3721fc 3df857d2 bc1ba5d3 bca30b98 bdc246fa bcf9f4b9 be1e0320 3d3a9053 bce361ae bd176fef bde76cbe 3df1644d 3d97d247 bdb1e017 3dab6675 3e8cadca 3df6d605 3e31c8bf 3e736817 be8346a8 be5f155e 3d83276d 3eb2ad15 3cc992c5 bdb658db bdbd6e11 be9fce3b 3d5fdc30 be63d3bf 3d35da6a be50e171 bd5aed8a 3ca82792 3f04a971 3d0196cf be4169a7 bdee3fb9 3e93e902 bed443e6 be40a95c be301aa5 3e166be2 bdae9e67 bdad77a6 be38a190 3d25ecc8 3be2fcb2 3d64eeb6 3e1871e1 3c5c31f6 bd4d6fce be6edb97 be433dda be94b2a6 3e9211bd 3df14142 3e897291 bd3a4387 be15884e 3d83d0fe 3e80cc1e be864420 3ed8f605 3ded023c 3ea4f140 3eedd46a be157ecb be99c462 3e37dc38 3d37bd4f 3ef1f320 3dacb517 3e6fff4f be507191 be77a25a 3da8bbc6 bda3f576 3d9455c6 be62dc2e 3bf4f728 3d9bc58d bd374f88 bd9bdbdf 3ea3600f be120405 3ed8e872 be1fae5b 3e887555 3e10adef 3c82eb41 be569917 bee10793 be5992e1 be627c29 be1d6048 3e9264f6 bdbdef90 3e56a19e bd2f9da7 3e37ae69 3ea8e74b bde0df05 bd9b504f bdae8dc9 be2f81a3 3e4ba897 3e26d5fb 3d563a46 3d5845c8 beb4cfb7 bc27f72b 3dc676ed bc90c2b4 bf0b07e8 be24a48b bdb1cb48 3d0a60d6 be135d41 bda40075 bec34b57 be205282 bdff886a ; A
3e8eaebc 3f0fd7cd 3f73527d bdd1a113 3e4467b4 be8d72bb be96ee23 3f093908 3e715fd1 be2a8580 bf2e5b5f 3ef6e24b bdeec73b 3e8954bf 3ebb013d 3f6b8fb2 3ef54b88 3ef066e6 bf031754 bea213ac ; x
4083de64 4120fe47 c10f6e16 c0b855c6 4093b470 c1036ebe 3fbd9051 40af2ea0 41309574 c072d9c5 bfef7191 c05f72d9 4127ed59 c0989d73 c182519b c0a98610 407be43a c0a66c90 bf6876ba 3ffb74e9 ; ylo
40840094 41210f5f c10f5cfe c0b83396 4093d6a0 c1035da6 3fbe1913 40af50d0 4130a68c c0729565 bfeee8cf c05f2e79 4127fe71 c0987b43 c182490f c0a963e0 407c289a c0a64a60 bf676538 3ffbfdab ; yhi
