; test data for verification of cmtx_inv3x3f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
3 ; N
3f44a1c6 bd24f0ea 3d74c777 3d953819 bee40801 3ef65a61 bd2099f9 3ec273c5 bd92c19f 3d756b7d bec5444f bec88f27 3ec0ea25 3e834bda 3e96d048 bc733020 bf111d88 bdaf640c ; A
403f4751 3f121ef0 bf2c129b 4061aa15 3da603fb 3e123fdc bfde3bb6 bdde17a9 c0359c34 bf8c805f 4030b5a5 3f666bf0 3f8790be 3fc7c80b c04f3cc4 40021ca4 be6d2ea6 3f0fef6b ; inv(A)lo
403f5803 3f1261b6 bf2bcfd5 4061bac7 3da81a2d 3e134af4 bfde1a52 bddc0177 c0358b82 bf8c5efb 4030c657 3f66aeb6 3f87b222 3fc7e96f c04f2c12 40022d56 be6c238e 3f103231 ; inv(A)hi
