; test data for verification of cmtx_inv2x2f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
2 ; N
3f24cf69 3e7c48be bd923f06 be1cf6f5 3f2fbf47 be3bcde3 be975e96 bca0d787 ; A
402d3ced 3eb1d5af bf11f3d6 bfb993ac 40cd48e7 bfa6378e c0b8f56b c0284104 ; inv(A)lo
402d42fd 3eb2062d bf11db96 bfb9878c 40cd4bef bfa62b6e c0b8f263 c0283af4 ; inv(A)hi
