; test data for verification of cmtx_inv2x2f_cond1000 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
2 ; N
3f1f057a 3e8167d1 be114069 be2d0ff8 3f332fa4 be4de8de be71a51b bd463a67 ; A
43501d88 424f7a7e c2fd4420 c3291bf3 44221396 c317178d c40c891a c38886bb ; inv(A)lo
435be434 427e9530 c2e5b6c8 c31d5547 44250542 c30b50e1 c409976e c382a365 ; inv(A)hi
