; test data for verification of cmtx_gjelim2x2f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
2 ; N
3f24cf69 3e7c48be bd923f06 be1cf6f5 3f2fbf47 be3bcde3 be975e96 bca0d787 ; A
3ef8587e bf5cefbf bf34db04 3f17b8f3 ; x
4037fb65 bfbd9e3f 40f43c61 c0f78356 ; ylo
4037fc87 bfbd9bfb 40f43cf3 c0f782c4 ; yhi
