; test data for verification of cmtx_inv4x4f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 ; N
3f2e3149 be2e124d bc7adb16 3e3fd15c 3ec93a57 3efabbb5 bd623495 3e1ab103 bf0c98ff 3e4bef3b 3d9b106c beec8a4c 3da39b8f 3b64f8c5 3e81a0b6 3f71a5b5 3d52f8e2 be9566b6 3db71cf1 3e245910 3ece3d75 3dd57820 bd566d6d 3db63bbf bd947092 be6da499 be157960 3eb52f8a 3ee00643 beb7da8a 3f1549ff 3d7456f6 ; A
4010b775 be944293 beb4f08b 3e993361 c054973f bfcf79a7 3e7e6557 3e278b29 3fc89a30 bda8706e 3f883408 bd57a7a1 3f360389 be3d61a6 bf1b5df1 c00b5d15 bed44889 3f743761 bf27f933 bf585090 40657387 c03ec543 bf6a46d7 3f678712 3eb201cd bf8eb0ef 3f8255d5 bf230e7b be9bb99b 401e5192 3e4e1861 bfa90b20 ; inv(A)lo
4010c38f be93e1c5 beb48fbd 3e99942f c0548b25 bfcf6173 3e7f26f1 3e284cc3 3fc8b264 bda6ed3a 3f884c3c bd54a137 3f3633ef be3ca00c bf1b2d8b c00b50fb bed3e7bb 3f7467c7 bf27c8cd bf58202a 40657fa1 c03eb929 bf6a1671 3f67b778 3eb2629b bf8e98bb 3f826e09 bf22de15 be9b58cd 401e5dac 3e4ed9fb bfa8f2ec ; inv(A)hi
