; test data for verification of cmtx_gjelim8x8f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 ; N
3f3eefa1 be5d638a 3e5bef32 3e98de10 3d649eec be5ef150 be94b3c1 bdab93ec bd89c7bf 3d345692 3e15c57e bd935c5d be4a4708 3e9b7e0a 3f1975b4 be0acf25 3e835590 3e03fe19 3e6f7321 3e1a7d1c bdeb810e 3de37623 be37c5ad 3e819a8a bde51676 be05bd23 3ef5063e be1dbd86 3e6c6f26 3d2a3368 bf22908d beb5e5dd 3e0d1196 3dbe4380 3d9b8690 bd2a7eab 3da80d55 3ebd7f1b 3e834e5a 3dd4d0c1 3ec65e24 3ea5a1bc 3e880d9b 3aef72fc 3e10a243 3e85b2be bd793af6 be632271 bd249600 3deed0a7 be24ef99 bea57b39 3e22c1d8 3ea8bce0 bc209fb0 bdbe9918 becc1159 3e29c074 3dbb602a 3ea31a57 3d9d3c7c bccac9f8 3e36d316 beeccf18 be3d1dbb 3e915d23 3e3ee19a be7997e8 be85f4b8 3e1b54ba 3eae8280 3ce19c58 3e8c6ede be92b115 be1d5993 3f1981c0 be10e850 3c50ecb5 3d26ee4a 3e145146 be1c0ccc 3e6ff406 3e519a07 be0ca9b2 3cc9cab9 3f14ffd3 3deb7e3d bdd9eb54 bcdd4230 3e83dada bd6f7536 3f000b06 3e25f795 3e0917f2 3e33f28c 3e094afe bd5cc368 bd6c160b bee7d4ac 3dc75a47 3e7512ce beefe476 bf1208e4 3da8cf9c bedfc516 be721653 be05d5ec 3d880a62 be3b9d57 be766802 3e1fd775 3e507566 be25af1b be26f596 be37d1ba 3e2c126b bddfe150 3ebc4667 be5243a1 3d5c468b be3d2fb0 3e85d199 bea4985a be1bb626 be6b5fd7 be7027dd 3cf116d7 3dedeee3 ; A
3f25bcc0 beeaec0c 3ee6aaf2 3f61ad36 3efd11fe be6095b1 bda5bf58 3db151bd 3e26c33a bf36bffa 3e8241ea becff1d1 3f0442bc 3f280b2b be3e9b9f 3f4ee6cf ; x
402a8191 bf669bb2 bf8c6202 3dd6eb7a 3f343f8a bde21aa5 3d78914d c02db4b6 be6345b1 3d1c3051 c01834eb bf3d954b 3fa1b28c bfaeffde bf179826 bf063601 ; ylo
402a81d1 bf669ab2 bf8c6182 3dd6f37a 3f34408a bde212a5 3d78a14d c02db476 be6341b1 3d1c4051 c01834ab bf3d944b 3fa1b30c bfaeff5e bf179726 bf063501 ; yhi
