; test data for verification of cmtx_inv3x3f_cond1000 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
3 ; N
3f30d6dc bd09c4ac 3dcd3300 3d3fc9a5 bef0ee32 3f00b223 bca8a2d2 3ee26a79 bc1df147 3d479312 be9fd8ed beb30a26 3ebe3cda 3e8bb7f6 3e4a0488 3c799e60 bf0c3e54 bd66f1b8 ; A
c402aa23 c424e633 c44417b0 c3b0a10a c43ae320 c44acd34 c45d97e8 c41c3f75 c47ab7a5 c464fb70 c42d0a92 c43410f4 c4278ed0 c4083b94 c4812fd4 c406899c c42f4f34 c4446009 ; inv(A)lo
44719e63 444f6253 443030d6 448dfc00 44396566 44297b52 4416b09e 44580911 43f321c2 440f4d16 44473df4 44403792 444cb9b6 446c0cf2 43e3d1be 446dbeea 4444f952 442fe87d ; inv(A)hi
