; test data for verification of cmtx_gjelim3x3f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
3 ; N
3f44a1c6 bd24f0ea 3d74c777 3d953819 bee40801 3ef65a61 bd2099f9 3ec273c5 bd92c19f 3d756b7d bec5444f bec88f27 3ec0ea25 3e834bda 3e96d048 bc733020 bf111d88 bdaf640c ; A
3ebd4bdb be95156f 3f3da9ba be2b1d82 3f4da92d 3f141b31 ; x
3fac43d1 400e98d6 bfa165f0 401caad5 bfdca201 40289e6b ; ylo
3fac4451 400e9916 bfa16570 401cab15 bfdca181 40289eab ; yhi
