; test data for verification of cmtx_gjelim6x6f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 ; N
3f16df26 bdfabfcd 3e3d31f8 3eb16cfa 3e921076 3e83ee63 3e3077de 3e5f1df4 3dfbd62b be6fa1f6 3e87f38f 3b93a488 bde5c677 bc3bfeec bc4daf26 be21c145 3f043caf 3d290a9e 3d2706bb be259475 3dc3aa73 be671d45 3dba6146 bd6d20b0 3e13f82d be33457b be3dafa8 bd8c33ab be24d0fb 3f25a661 be03986a 3e4c662c be484887 3e3343b9 bddc7e43 3e6f68c0 be61ca63 bea173b7 3d7d2542 bdec49f4 bd77320d 3ec23539 3bf576e9 be5aa8de bd9b19d8 3ec0e50e be818e71 be0d1412 3ccfd815 be67d0a1 be49a92d be86e149 bd991508 3d457c31 3dee37d3 3e4492e6 bf1df73b 3dd54325 bdec79d5 bdf41fa0 bd80c3d9 bd1d973f bd5c67da 3dc1fccf be11cbca beaddf80 3de520f8 be54b7ce 3d9d1432 3f11bd84 3e151260 3b003a3b ; A
3e845556 3c8398e6 3d61c5e0 3d4237b9 bf1a7c70 3e2674af 3c87148a 3f415889 bf72489c be94bbfd be923648 3dc0c668 ; x
be716fda bfa0461a 402bb42c bf6f805a 3f89e1b3 3dbed846 bf948995 beaaac1e be197e87 bf03a9ec bf89f761 3ce4ea47 ; ylo
be716a96 bfa04572 402bb480 bf6f7f0a 3f89e25b 3dbee2cc bf9488ed beaaa97c be197943 bf03a89c bf89f6b9 3ce51461 ; yhi
