; test data for verification of cmtx_gjelim6x6f_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 ; N
3f1041d5 bdfdfe8d 3e42209a 3eb488d3 3e8fa484 3e8c5a00 3e38cd96 3e66d44f 3df00e0c be8705cb 3e9b354f 3cabf64a be0a5008 bcb54a88 3ceced8c be045d9b 3f05fe4b 3cc8f016 3d087f8d bde15996 3dc90601 be6274f6 3d97d6af bd4696a9 3e116fee be105c6d be2d0ce6 bd8b44ad be261c7c 3f2be895 bdc99d7c 3e65d280 be4d65c1 3e44d343 be072244 3e4d4f46 be6dc84b beb1b4af 3ce87b6b be0be252 bda78011 3ebe176a 3d1ad121 be4e528c bd7c9fc4 3ebe811e be7aead8 bdcd742c 3c5c3832 be78874f be3502d3 be6f6b75 bdae2e26 3d61cc4b 3dd86860 3e1c4a96 bf28f0f0 3dc23ea6 bde985e7 bdaa080f bdccba12 bd1773e9 bd8343a7 3e06324e be18a57f bead32d4 3e086e0b be51f8e6 3d94411b 3f0d8ff4 3ddcfa50 bbac0b47 ; A
3e845556 3c8398e6 3d61c5e0 3d4237b9 bf1a7c70 3e2674af 3c87148a 3f415889 bf72489c be94bbfd be923648 3dc0c668 ; x
bfce938c c12ac2a7 416fb29d bfcf007d 40a08fd2 c01a332d c10718a6 c0b3d4ae c0aff646 c109bc23 3f99393f 410956a1 ; ylo
bfce1c90 c12ab3c7 416fc17d bfce8981 40a0ad90 c019f7af c10709c6 c0b3b6f0 c0afd888 c109ad43 3f99b03b 41096581 ; yhi
