; test data for verification of cmtx_inv8x8f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 ; N
3f3eefa1 be5d638a 3e5bef32 3e98de10 3d649eec be5ef150 be94b3c1 bdab93ec bd89c7bf 3d345692 3e15c57e bd935c5d be4a4708 3e9b7e0a 3f1975b4 be0acf25 3e835590 3e03fe19 3e6f7321 3e1a7d1c bdeb810e 3de37623 be37c5ad 3e819a8a bde51676 be05bd23 3ef5063e be1dbd86 3e6c6f26 3d2a3368 bf22908d beb5e5dd 3e0d1196 3dbe4380 3d9b8690 bd2a7eab 3da80d55 3ebd7f1b 3e834e5a 3dd4d0c1 3ec65e24 3ea5a1bc 3e880d9b 3aef72fc 3e10a243 3e85b2be bd793af6 be632271 bd249600 3deed0a7 be24ef99 bea57b39 3e22c1d8 3ea8bce0 bc209fb0 bdbe9918 becc1159 3e29c074 3dbb602a 3ea31a57 3d9d3c7c bccac9f8 3e36d316 beeccf18 be3d1dbb 3e915d23 3e3ee19a be7997e8 be85f4b8 3e1b54ba 3eae8280 3ce19c58 3e8c6ede be92b115 be1d5993 3f1981c0 be10e850 3c50ecb5 3d26ee4a 3e145146 be1c0ccc 3e6ff406 3e519a07 be0ca9b2 3cc9cab9 3f14ffd3 3deb7e3d bdd9eb54 bcdd4230 3e83dada bd6f7536 3f000b06 3e25f795 3e0917f2 3e33f28c 3e094afe bd5cc368 bd6c160b bee7d4ac 3dc75a47 3e7512ce beefe476 bf1208e4 3da8cf9c bedfc516 be721653 be05d5ec 3d880a62 be3b9d57 be766802 3e1fd775 3e507566 be25af1b be26f596 be37d1ba 3e2c126b bddfe150 3ebc4667 be5243a1 3d5c468b be3d2fb0 3e85d199 bea4985a be1bb626 be6b5fd7 be7027dd 3cf116d7 3dedeee3 ; A
3fa0a958 3ee3b44c 3eaa6ea8 beebd8fc 3fa49c95 bf55f2d1 3f72536d bef2d49a 3f833d70 3f35b403 3cf96738 3f2ed140 3f4e76d7 bb97b620 bd25425c 3f61699d 3e102961 be2edbff 3efc0f62 be60655d c0194a9c 3f5c9bc6 bea8064e 3e92726c bed525ec 3e48f271 3e82d08a bf788cf7 bfcd64d9 3e854ac2 be5af511 bf591c7b bd13de11 3c104a84 3aaa6180 bebbd60a bef295d6 bf3f7f91 3ef4569b 3b619f80 bee576ee be3e85c7 3d027ac4 be2e8017 3c096a3c be0ba1b1 be2ea337 bf9ad50c bd4a2701 3e2d9fd2 bf04dc5b bee8d36a bedaa9b9 bff91d9c 3f6ca6fd be86edef 3eafc438 befda1a9 be529cd1 3eca3577 bf3825bd bfbeb775 bd94e3f6 be07bb0b 3d0256d8 bdd99850 be1f00e1 3ed711df 3f82f6b5 3e8d6f6a bf56b984 bc8ee370 3f099359 3ed5ea0c be500499 bf030693 3e464664 3ee97b10 3eb53026 3e9ebde3 bef27fd8 bf10f9f0 bcc02828 3c43bfb0 bf96efa1 3f0d0e13 bf9c76e4 be06c17e be39f351 bfacc391 3e4b3ee7 bfa9f01b bf3d3f1e bf1238bb 3e9f90c5 be0841ed bdc68298 3df4be00 3df863f6 3e717297 3fa11401 bfdab939 3e31c6dc 3ec583b1 bf020627 3f4ee36b 3fd156da 3e92d726 3f92dac0 bf4c4378 bf33e485 3fa640fe bd5083b0 3dc36c33 beed9b40 3e6da0af 3ea02351 be2b99c8 bdbcf4d8 3f90a2f9 bed10285 3d03abb9 bcd26878 bf5cecda 3c754130 bf0ec28c 3e58ad79 3e3f40e5 ; inv(A)lo
3fa0b57e 3ee3e4e0 3eaa9f3c beeba868 3fa4a8bb bf55da87 3f726bb7 bef2a406 3f834996 3f35cc4d 3cfc7088 3f2ee98a 3f4e8f21 bb8b90e0 bd23bdb4 3f6181e7 3e108a8b be2e7ad5 3efc3ff6 be600433 c019448a 3f5cb410 bea7d5ba 3e92a300 bed4f558 3e49539b 3e83011e bf7874ad bfcd58b3 3e857b56 be5a93e7 bf590431 bd125969 3c165d24 3adaf680 bebba576 bef26542 bf3f6747 3ef4872f 3b79ea00 bee5465a be3e249d 3d03ff6c be2e1eed 3c0f7cdc be0b4087 be2e420d bf9ac8e6 bd48a259 3e2e00fc bf04c411 bee8a2d6 beda7925 bff91176 3f6cbf47 be86bd5b 3eaff4cc befd7115 be523ba7 3eca660b bf380d73 bfbeab4f bd9421a2 be0759e1 3d03db80 bdd8d5fc be1e9fb7 3ed74273 3f8302db 3e8d9ffe bf56a13a bc8bda20 3f09aba3 3ed61aa0 be4fa36f bf02ee49 3e46a78e 3ee9aba4 3eb560ba 3e9eee77 bef24f44 bf10e1a6 bcbd1ed8 3c49d250 bf96e37b 3f0d265d bf9c6abe be066054 be399227 bfacb76b 3e4ba011 bfa9e3f5 bf3d26d4 bf122071 3e9fc159 be07e0c3 bdc5c044 3df58054 3df9264a 3e71d3c1 3fa12027 bfdaad13 3e322806 3ec5b445 bf01eddd 3f4efbb5 3fd16300 3e9307ba 3f92e6e6 bf4c2b2e bf33cc3b 3fa64d24 bd4eff08 3dc42e87 beed6aac 3e6e01d9 3ea053e5 be2b389e bdbc3284 3f90af1f bed0d1f1 3d053061 bccf5f28 bf5cd490 3c7b53d0 bf0eaa42 3e590ea3 3e3fa20f ; inv(A)hi
