; test data for verification of cmtx_gjelim2x2f_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
2 ; N
3f1f8e11 3e811d4a be0ab285 be2b9b15 3f32e196 be4c459a be77366c bd3b8577 ; A
3ef8587e bf5cefbf bf34db04 3f17b8f3 ; x
4204768b c139f793 4294fda0 c29b26ec ; ylo
42048f31 c13994fb 429509f4 c29b1a98 ; yhi
