; test data for verification of mtx_inv10x10f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 ; N
3dd5033e be89b985 bef101fe 3e4acc76 3e2f83a6 be00dc31 3f152775 3e365fc0 3e15651e 3e8b898b 3ed08581 be33937d 3e981552 3d57b2aa be9620ad 3e875a16 3e2a0cc4 3edad8c4 bedda789 be76ab48 3e206dcf be2508e8 3eb10d00 3dd736a7 3d1fc5a5 3e1d90c3 3a13f9bc 3e12976d 3e9b86d9 bdf1d2e7 be835b00 3e96a772 3e98b161 3de98f16 be64ad57 3f3dcc3d 3db718ca 3c6b4283 3e91e645 3e5f2698 be0b83bc bdc5801f 3dd54c93 be2007f3 3e549cc3 bd8b5587 3ee9649f 3d827190 3e03f3c6 3e6ddd8f bcf87a5a bde75c1a bd89b3db 3ecdd21f 3e5067a4 3ef4c731 be58867d bebc0085 bd7ff9e4 3f105ea3 beb7f8b3 3eea58cf bd766140 3e0ebfb7 be41cf7c be1b5c84 3e84c2f6 bdd21366 be9a8261 bdac532d bf30bb22 3cb306f2 3dba7a2c bec11633 3e3f3655 3c384d20 be771fb5 3d4acbc8 beaedc0b 3cd4429e 3ddb6d09 bea3bd56 3ed3aec8 3d8a85b0 bd1546d1 bda0f704 beb1b561 bd1ca5ab be94ad67 bd9191fb be8d81ce 3e1004bc 3e7ab070 3ca14084 bd87df4a bd499bc6 3ee6c2a1 3f018e58 bea41366 3eb1f704 ; A
bfbc939b 3f2eb35d be751a12 bf879f1b 3f26ec05 3f2e305e bf2a0b67 bf896eb7 bfa77445 3ea562be c00915c8 3dfbf7c0 3f7bad84 bfb001dd bd672d3f 3f74426c 3e979499 bf04df96 c028b08f 3f82c9ab bf77f061 bdaca77d 3f49106f be185478 3f887fbb 3e1d37a9 3ea6a5ae bec92677 3f07bc30 3ea1a80d 3f596037 beb0166d 400998a3 bee1828a bfbaaa03 3f2b8ebd 3fa50fe7 3d6ee233 3e3e4382 3eabc0a4 bfd6aef6 3f5727bf 4059d68f c03691cb 3f3cf192 40099f3f 3f10b780 3f6ba486 c059721a 3e6f33c7 bd705ee7 3f8cc1cb 3ea81707 3e9ff5cc 3e55ca84 3f23c5a7 bcdc9532 3f2bf71c bf83e15d bf3894d7 3eb2c00a 3f24d37c bdba71ee 3e35f644 3fcce31a bd879146 3f60aca3 be0c37da 3d2b2ef5 bf3375a7 3e3b1b9d bd3b38c7 3f9fe647 befba8dd bfe080b5 bde76d11 bf4c44eb 3ef4717d bf8e1883 3fba87a4 3ef88685 bf85a69c 3eb42a3e 3f4c038e bec7868d bf488cf0 bf002af0 beadb3de 3ec6bba7 3cfa8c30 be8a6ed7 bf57d998 bff8bd5a 3f1034fb 3e25f079 3d1b880c bfa459af bf6e0cd4 3f44925f 3f9e5297 ; inv(A)lo
bfbc92ed 3f2eb4b9 be7514a4 bf879e6d 3f26ed61 3f2e31ba bf2a0a0b bf896e09 bfa77397 3ea56574 c0091572 3dfc029a 3f7baee0 bfb0012f bd67178b 3f7443c8 3e97974f bf04de3a c028b039 3f82ca59 bf77ef05 bdac9ca3 3f4911cb be184f0a 3f888069 3e1d3d17 3ea6a864 bec923c1 3f07bd8c 3ea1aac3 3f596193 beb013b7 400998f9 bee17fd4 bfbaa955 3f2b9019 3fa51095 3d6ef7e7 3e3e48f0 3eabc35a bfd6ae48 3f57291b 4059d6e5 c0369175 3f3cf2ee 40099f95 3f10b8dc 3f6ba5e2 c05971c4 3e6f3935 bd704933 3f8cc279 3ea819bd 3e9ff882 3e55cff2 3f23c703 bcdc69c8 3f2bf878 bf83e0af bf38937b 3eb2c2c0 3f24d4d8 bdba6714 3e35fbb2 3fcce3c8 bd87866c 3f60adff be0c326c 3d2b44a9 bf33744b 3e3b210b bd3b2313 3f9fe6f5 befba627 bfe08007 bde76237 bf4c438f 3ef47433 bf8e17d5 3fba8852 3ef8893b bf85a5ee 3eb42cf4 3f4c04ea bec783d7 bf488b94 bf002994 beadb128 3ec6be5d 3cfab79a be8a6c21 bf57d83c bff8bcac 3f103657 3e25f5e7 3d1b9dc0 bfa45901 bf6e0b78 3f4493bb 3f9e5345 ; inv(A)hi
