; test data for verification of mtx_gjelim6x6f_cond1000 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 ; N
bf2f4af3 3e50eb07 bf08050b 3eab7764 3edb1c25 3e0747ed bcc9e841 bde2b651 be949a87 3e48ac72 be6364dc 3ee97f4c 3e7c5575 bac3c921 3ee7aae8 bea674bb 3ebd8d32 bf038281 3e52a5eb be618645 beef8435 bca2cc19 bea907a4 3dd980b4 be8d3761 3e249415 bef0a439 3e2d2b0b 3f5cf658 becd01bf bf1365dd 3e62de5c 3f25826f bdcae52a 3e9a7e23 3d5fc463 ; A
bf2913ec 3e244e37 be544b6d bb9c3d6e 3f7d70a4 bdfb69bb ; x
c303afca c3d5fcfc 42f0bfe9 43a3b2dc c253863d c3487bd1 ; ylo
c30240fe c3d54596 42f39d83 43a46a42 c24dcb0b c3470d05 ; yhi
