; test data for verification of mtx_inv3x3f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
3 ; N
3f2e1c69 be8d4f6a 3f10315d 3f2675ae 3ce9f6c0 3f0f4607 be9d9625 bd98e207 bf0c8f8b ; A
bef02dd5 405eb292 404432af c0548c98 406627a5 3e84728f 3f36e7c7 c01c20e3 c064cb85 ; inv(A)lo
bef02baf 405eb2d6 404432f3 c0548c54 406627e9 3e8474b5 3f36e8db c01c209f c064cb41 ; inv(A)hi
