; test data for verification of mtx_inv4x4f_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 ; N
3ee0bb85 be82936c 3f20a391 3ec226d6 bf15ce22 3e3291f1 bef93301 3f7d70a4 3e874c3f 3d9b2e40 3df1d284 bf007c0a 3e4a78a7 bed7e525 3f144e31 3f0f438c ; A
41797f21 c12e46fa c1fc8790 c19cdea6 c10926d2 412e67f1 41e7fec1 41487fbe c16dd7ae 414b645d 4214b97f 41a76d36 405acd7a bf8ca203 c0af9622 c0608fe6 ; inv(A)lo
417984b1 c12e416a c1fc84c8 c19cdbde c1092142 412e6d81 41e80189 4148854e c16dd21e 414b69ed 4214bae3 41a76ffe 405ae3be bf8c757b c0af8b00 c06079a2 ; inv(A)hi
