; test data for verification of mtx_gjelim8x8f_cond1000 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 ; N
bcd62474 3ecb49e0 3e0bffb3 3e54a38c 3edb86b9 bedb5776 3f7d70a4 3f480250 3eefd658 3e6454aa 3c38f8a0 3e49719c bf0d1ae6 bdaf0c19 bf19312d 3e9148e5 3ee3041b beb517fd bdaeff5d 3bc61e85 3e7659df bbc506a0 bea115ef 3e826f81 bda70b38 3e6bc79d 3ec8a5f0 3ebabb36 3db20c75 3d1de06d be9d80d7 bc96a85b bed1df77 3f097b73 3e210217 3e6ee6bb bcd6236f 3e42b44b 3e2b36e7 bbd8b2d3 3e0a1557 bde327ca beb1fc41 bda24246 3f1fbce5 3e89687d bf27d213 3e240f34 bee633c9 bebbe8ee bf07a29e bf5d99a9 bed03937 be09021d 3ee80cd2 bf1d5a82 3cfb6e99 bec52f45 be1f9812 bed44c7c be9d7c7a be18d559 3ea8b52b 3e21891c ; A
3f2d1c69 be265b82 bebcdf3b bcbe33aa 3f7d70a4 3f3f8621 3f13e241 3f089744 ; x
c20eb84c c1e90efe c216a0f6 424d5ba9 c12d58ba c1915a71 c0a5058a 411bea78 ; ylo
c20e3b92 c1e8158c c216243c 424dd863 c12b65d4 c19060ff c0a11fc0 411ddd5e ; yhi
