; test data for verification of mtx_inv3x3f_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
3 ; N
3f2ff3d4 be46557e 3f13644b 3f1aa232 bd2e4000 3f1b01d8 bec18139 bd49be21 bef536b8 ; A
c15f85ba 4206d1a9 41ce8d24 c1869793 41f865ef 419840a4 414c0a2a c1ee56dc c1c35f40 ; inv(A)lo
c15f7d66 4206d3bf 41ce914e c1869369 41f86a19 419844ce 414c127e c1ee52b2 c1c35b16 ; inv(A)hi
