; test data for verification of mtx_inv6x6f_cond1000 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
6 ; N
bf2f4af3 3e50eb07 bf08050b 3eab7764 3edb1c25 3e0747ed bcc9e841 bde2b651 be949a87 3e48ac72 be6364dc 3ee97f4c 3e7c5575 bac3c921 3ee7aae8 bea674bb 3ebd8d32 bf038281 3e52a5eb be618645 beef8435 bca2cc19 bea907a4 3dd980b4 be8d3761 3e249415 bef0a439 3e2d2b0b 3f5cf658 becd01bf bf1365dd 3e62de5c 3f25826f bdcae52a 3e9a7e23 3d5fc463 ; A
42abded5 41b4e878 42a6f3af c1e84a03 c2865cdd c23dce22 438c4486 428405d2 43853530 c2b3bd7e c35a61c1 c31602b0 c29fdf34 c197b607 c2980cf0 41ba4a3a 4275e35c 422883ab c35739ec c2530570 c34f8926 427bdd0b 432718e5 42df8720 420b0ad3 413776a4 420d4b88 c1346369 c1d249b6 c191d7d7 4303472b 420e7c99 42fe5a26 c224720f c2cc3e04 c28a2385 ; inv(A)lo
42ac0a8d 41b5975a 42a71f67 c1e79b21 c2863125 c23d76b0 438c4f74 4284318a 4385401e c2b391c6 c35a4be5 c315ecd4 c29fb37c c1970725 c297e138 41baf91c 42763ace 4228db1d c3572410 c252adfe c34f734a 427c347d 43272ec1 42dfb2d8 420b6245 4138d468 420da2fa c13305a5 c1d19ad4 c19128f5 43035d07 420ed40b 42fe85de c2241a9d c2cc124c c289f7cd ; inv(A)hi
