; test data for verification of mtx_gjelim10x10f_cond100 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
10 ; N
3e0b3ed9 be6beea5 bee9a510 3e38675e 3e473293 be09f70c 3f170551 3e308ba4 3e14ff93 3e94e416 3ecd8ee4 be32811c 3ea1cbce 3d851bca be9e35be 3e724eaa 3e1d15c4 3ee0df1c bed27e64 be68d84d 3e356b92 be2d2ce6 3ea797ac 3d818b14 bc57331c 3e22e873 b9851343 3dfce689 3e93702d bdaa498e be7a8b47 3ea1adf6 3e9d522b 3e0159e9 be3cc9f3 3f3e4d3a 3db09a36 3c99bb14 3e8a8e4f 3e6398cd be1b9b84 bdb7c698 3d901698 bdf88520 3e4381cb bd91faf3 3ed9bf6a 3de3092f 3e0a967d 3e6f0bcc bd3313bf bdfb7da7 bd8d6d7c 3ec8eb78 3e3320d4 3ef4dc7c be5b51d1 bebbc70e bd14ec30 3f1093d5 beb49c81 3ee9dd95 bd8fdf97 3dcf8bb5 be46f381 be1872f2 3e7699a3 bd979c2c be9623cd bd5b5c3d bf2d2e7b 3d40e8c5 3ddd1b80 bec0ee30 3e2c373c bc2a1778 be7757d0 3d10f96a beae7266 3d4244f2 3e074a76 be8f7013 3ecb9af6 3d522829 3b87b5b0 bd5a2e98 beb6fb0a bc86224f be9825f6 bdb4599c be94f344 3dfd3ff1 3e73e962 3c109747 bd8df32b bcdc8146 3ef6d565 3ef6f4fc bea84666 3ea2e06f ; A
bd8448b1 3e54d114 3ea08bee 3f43fd87 3f29c328 bf1d7e40 3e9968df bdfdd91a 3f267843 bf7d70a4 ; x
c156be16 c1ddbfd1 c00c947b c10706e2 c2309951 c0b27cec 4087aaab c15d338d 40df57c4 410e9894 ; ylo
c1569d5a c1ddaf73 c00c1189 c106e626 c2309121 c0b23b74 4087ec23 c15d12d1 40df993c 410eb950 ; yhi
