; test data for verification of mtx_inv4x4f_cond10 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
4 ; N
3f00876a be6195df 3f19aee1 3ece3b42 bf14fed3 3e5e8ea9 beecbf76 3f7d70a4 3e6e16e6 3e24ab7d 3e37d600 beff2d41 3e09f617 bee22d69 3f1e57ad 3f0ab133 ; A
40338caa bf5c9ca2 c0170a88 c02ba88d 3ec7a566 3fef9d16 407a3b72 bde92d4a bf9aa0ff 3f832348 406f854c 401e01fb 3f7fdcf4 3f122eba befeddff becc21c8 ; inv(A)lo
40338ce8 bf5c9baa c0170a4a c02ba84f 3ec7a758 3fef9d92 407a3bb0 bde92584 bf9aa083 3f8323c4 406f858a 401e0239 3f7fddec 3f122fb2 befedc0d becc1fd6 ; inv(A)hi
