; test data for verification of fft60_real32x32s3 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

0 0 ; first twiddle table fft size =0 # amount of tables = 0 # no extenal twiddles for fft_real32x32/ifft_real32x32

; forward transform, static scaling

1 6; test case # and type (forward transform, static scaling)
60 ; N (fft size)
3 ; scale method (no scaling)
fft_ref/rfft_input.pcm ; input data filename (16-bit PCM)
fft_ref/rfft_ref_60.bin ; reference data file name (double precision FP)
120 ; minimum required SINAD, dB

