; test data for verification of ifft1536_real32x32s3 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

0 0 ; first twiddle table fft size =0 # amount of tables = 0 # no extenal twiddles for fft_real32x32/ifft_real32x32

; inverse transform, static scaling

1 7; test case # and type (inverse transform, static scaling)
1536 ; N (fft size)
3 ; scale method (no scaling)
fft_ref/rfft_input.pcm ; input data filename (16-bit PCM)
fft_ref/rifft_ref_1536.bin ; reference data file name (double precision FP)
98 ; minimum required SINAD, dB

