; test data for verification of ifft160_real32x16s2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

0 0 ; first twiddle table fft size =0 # amount of tables = 0 # no extenal twiddles

; inverse transform, dynamic scaling

1 7; test case # and type (inverse transform, dynamic scaling)
160 ; N (fft size)
2 ; scale method (dynamic scaling)
fft_ref/rfft_input.pcm ; input data filename (16-bit PCM)
fft_ref/rifft_ref_160.bin ; reference data file name (double precision FP)
82 ; minimum required SINAD, dB

